Repository: Bbrizly/Quadstick-Config-Manager
Catalog: src/QuadStick.Format/Strings.*.resx
Languages: ar, de, es, fr, hi, ja, ko, nl, pl, pt, zh_hans

# Issue_FireItFromSomethingOther
source: Fire it from something other than push, or from a combination push cannot hold on its own.
ar: فعّله من شيء غير push، أو من مجموعة لا يستطيع push الاحتفاظ بها بمفرده.
de: Lösen Sie es von etwas anderem als push aus, oder von einer Kombination, die push nicht allein halten kann.
es: Dispárelo desde algo que no sea push, o desde una combinación que push no pueda mantener por sí solo.
fr: Déclenchez-le depuis autre chose que push, ou depuis une combinaison que push ne peut pas tenir seul.
hi: इसे push के अलावा किसी और चीज़ से फायर करें, या किसी ऐसे संयोजन से जिसे push अकेले होल्ड नहीं कर सकता।
ja: pushではない何かから発動させるか、push単体では保持できない組み合わせから発動させてください。
ko: push가 아닌 다른 것에서 실행하거나, push 단독으로는 유지할 수 없는 조합에서 실행하십시오.
nl: Activeer dit vanuit iets anders dan push, of vanuit een combinatie die push niet alleen kan vasthouden.
pl: Proszę uruchomić to z czegoś innego niż push, albo z kombinacji, której push nie utrzyma samodzielnie.
pt: Dispare-o a partir de algo diferente de push, ou a partir de uma combinação que o push não consegue segurar sozinho.
zh_hans: 请使用 push 以外的方式触发，或使用一种 push 本身无法单独保持的组合。

# Issue_FunctionReads0ForP
source: "{0}" reads 0 for {1} as no value at all, so the device uses {2}.
ar: "{0}" يقرأ 0 لـ {1} كأنه لا قيمة على الإطلاق، لذا يستخدم الجهاز {2}.
de: "{0}" liest 0 für {1} als überhaupt keinen Wert, daher verwendet das Gerät {2}.
es: "{0}" lee el 0 de {1} como ausencia de valor, así que el dispositivo usa {2}.
fr: "{0}" traite 0 pour {1} comme aucune valeur du tout, donc l'appareil utilise {2}.
hi: "{0}" {1} के लिए 0 को कोई वैल्यू न होने के रूप में पढ़ता है, इसलिए डिवाइस {2} का इस्तेमाल करता है।
ja: "{0}"は{1}に対する0を値なしとして読み取るため、デバイスは{2}を使用します。
ko: "{0}"은(는) {1}에 대한 0을 값이 전혀 없는 것으로 읽으므로, 장치는 {2}을(를) 사용합니다.
nl: "{0}" leest 0 voor {1} als helemaal geen waarde, dus het apparaat gebruikt {2}.
pl: „{0}” odczytuje 0 dla {1} jako brak jakiejkolwiek wartości, więc urządzenie używa {2}.
pt: "{0}" lê 0 para {1} como nenhum valor, portanto o dispositivo usa {2}.
zh_hans: “{0}”将 {1} 的 0 值当作完全没有值处理，因此设备会使用 {2}。

# Issue_InputIsALegacyInput
source: "{0}" is a legacy input name: the firmware knows it but the current official list does not include it.
ar: "{0}" اسم مدخل قديم: يعرفه البرنامج الثابت لكن القائمة الرسمية الحالية لا تتضمنه.
de: "{0}" ist ein veralteter Eingangsname: Die Firmware kennt ihn, aber die aktuelle offizielle Liste enthält ihn nicht.
es: "{0}" es un nombre de entrada antiguo: el firmware lo conoce pero la lista oficial actual no lo incluye.
fr: "{0}" est un ancien nom d'entrée : le firmware le connaît mais la liste officielle actuelle ne l'inclut pas.
hi: "{0}" एक पुराना इनपुट नाम है: फ़र्मवेयर इसे जानता है लेकिन मौजूदा आधिकारिक सूची में यह शामिल नहीं है।
ja: "{0}"は旧式の入力名です。ファームウェアは認識しますが、現在の公式リストには含まれていません。
ko: "{0}"은(는) 이전 방식의 입력 이름입니다. 펌웨어는 인식하지만 현재 공식 목록에는 포함되어 있지 않습니다.
nl: "{0}" is een verouderde inputnaam: de firmware kent deze, maar de huidige officiële lijst bevat hem niet.
pl: „{0}” to przestarzała nazwa wejścia: firmware ją rozpoznaje, ale aktualna oficjalna lista jej nie zawiera.
pt: "{0}" é um nome de input legado: o firmware conhece-o mas a lista oficial atual não o inclui.
zh_hans: “{0}”是一个旧版输入名称：固件能识别它，但当前官方列表中已不包含它。

# Issue_InputIsNotADocumented
source: "{0}" is not a documented input name, so the device ignores it.
ar: "{0}" ليس اسم مدخل موثقًا، لذا يتجاهله الجهاز.
de: "{0}" ist kein dokumentierter Eingangsname, daher ignoriert das Gerät ihn.
es: "{0}" no es un nombre de entrada documentado, así que el dispositivo lo ignora.
fr: "{0}" n'est pas un nom d'entrée documenté, donc l'appareil l'ignore.
hi: "{0}" कोई दस्तावेज़ीकृत इनपुट नाम नहीं है, इसलिए डिवाइस इसे अनदेखा कर देता है।
ja: "{0}"は文書化された入力名ではないため、デバイスはこれを無視します。
ko: "{0}"은(는) 문서화된 입력 이름이 아니어서 장치가 무시합니다.
nl: "{0}" is geen gedocumenteerde inputnaam, dus het apparaat negeert deze.
pl: „{0}” nie jest udokumentowaną nazwą wejścia, więc urządzenie ją ignoruje.
pt: "{0}" não é um nome de input documentado, portanto o dispositivo ignora-o.
zh_hans: “{0}”不是有文档记录的输入名称，因此设备会忽略它。

# Issue_ItReachesTheKeywordTable
source: it reaches the keyword table and the settings array and nothing else, so the two minute watchdog runs either way
ar: يصل إلى جدول الكلمات المفتاحية ومصفوفة الإعدادات وحسب، لذا يعمل المراقب ذو الدقيقتين في كل الأحوال
de: es erreicht die Schlüsselworttabelle und das Einstellungs-Array und sonst nichts, daher läuft der Zwei-Minuten-Watchdog in jedem Fall
es: llega a la tabla de palabras clave y a la matriz de ajustes y a nada más, así que el watchdog de dos minutos corre igualmente
fr: il atteint la table des mots-clés et le tableau des réglages et rien d'autre, donc le chien de garde de deux minutes tourne dans tous les cas
hi: यह कीवर्ड टेबल और सेटिंग्स एरे तक पहुँचता है और उसके अलावा कुछ नहीं, इसलिए दो मिनट का वॉचडॉग हर हाल में चलता है
ja: キーワードテーブルと設定配列にしか到達しないため、2分間のウォッチドッグはいずれにせよ作動します
ko: 키워드 테이블과 설정 배열에만 도달하고 그 외에는 아무것도 하지 않으므로, 2분 워치독은 어쨌든 실행됩니다
nl: het bereikt de keyword-tabel en de settings-array en verder niets, dus de tweeminuten-watchdog loopt sowieso door
pl: dociera do tabeli słów kluczowych i tablicy ustawień i nic więcej, więc dwuminutowy watchdog i tak działa
pt: chega à tabela de palavras-chave e ao array de configurações e mais nada, portanto o watchdog de dois minutos é executado de qualquer forma
zh_hans: 它只会到达关键字表和设置数组，不会有其他影响，因此两分钟看门狗无论如何都会运行

# Issue_ItShouldStillWorkPrefer
source: It should still work; prefer a current name if one exists, e.g. "gyroscope_z_cw".
ar: ينبغي أن يعمل رغم ذلك؛ يُفضَّل استخدام اسم حالي إن وُجد، مثل "gyroscope_z_cw".
de: Es sollte trotzdem funktionieren; bevorzugen Sie einen aktuellen Namen, falls einer existiert, z. B. "gyroscope_z_cw".
es: Debería seguir funcionando; prefiera un nombre actual si existe, p. ej. "gyroscope_z_cw".
fr: Cela devrait encore fonctionner ; préférez un nom actuel s'il en existe un, p. ex. "gyroscope_z_cw".
hi: यह अब भी काम करना चाहिए; अगर कोई मौजूदा नाम है तो उसे प्राथमिकता दें, जैसे "gyroscope_z_cw"।
ja: それでも動作するはずですが、現行の名前があればそちらを優先してください。例: "gyroscope_z_cw"。
ko: 그래도 작동할 것입니다. 존재한다면 현재 이름을 사용하는 것이 좋습니다. 예: "gyroscope_z_cw".
nl: Het zou nog steeds moeten werken; geef de voorkeur aan een huidige naam als die bestaat, bijvoorbeeld "gyroscope_z_cw".
pl: Powinno nadal działać; lepiej użyć aktualnej nazwy, jeśli istnieje, np. „gyroscope_z_cw”.
pt: Ainda deve funcionar; prefira um nome atual se existir um, por exemplo "gyroscope_z_cw".
zh_hans: 它应该仍然可以工作；如果存在当前名称，建议优先使用，例如“gyroscope_z_cw”。

# Issue_ItShouldStillWorkPrefer2
source: It should still work; prefer a current name if one exists.
ar: ينبغي أن يعمل رغم ذلك؛ يُفضَّل استخدام اسم حالي إن وُجد.
de: Es sollte trotzdem funktionieren; bevorzugen Sie einen aktuellen Namen, falls einer existiert.
es: Debería seguir funcionando; prefiera un nombre actual si existe.
fr: Cela devrait encore fonctionner ; préférez un nom actuel s'il en existe un.
hi: यह अब भी काम करना चाहिए; अगर कोई मौजूदा नाम है तो उसे प्राथमिकता दें।
ja: それでも動作するはずですが、現行の名前があればそちらを優先してください。
ko: 그래도 작동할 것입니다. 존재한다면 현재 이름을 사용하는 것이 좋습니다.
nl: Het zou nog steeds moeten werken; geef de voorkeur aan een huidige naam als die bestaat.
pl: Powinno nadal działać; lepiej użyć aktualnej nazwy, jeśli istnieje.
pt: Ainda deve funcionar; prefira um nome atual se existir um.
zh_hans: 它应该仍然可以工作；如果存在当前名称，建议优先使用。

# Issue_KeepItIfThatIs
source: Keep it if that is what you want, and prefer an input that is hard to trigger by accident.
ar: أبقِ عليه إن كان هذا ما تريده، وفضّل مدخلاً يصعب تفعيله عرضيًا.
de: Behalten Sie es, wenn das gewollt ist, und bevorzugen Sie eine Eingabe, die schwer versehentlich auszulösen ist.
es: Consérvelo si es lo que usted quiere, y prefiera una entrada difícil de activar por accidente.
fr: Gardez-le si c'est ce que vous voulez, et préférez une entrée difficile à déclencher par accident.
hi: अगर आप यही चाहते हैं तो इसे रखें, और ऐसा इनपुट चुनें जो गलती से ट्रिगर होना मुश्किल हो।
ja: それが意図した動作であればそのままにしてください。ただし、誤って発動しにくい入力を選ぶことをお勧めします。
ko: 원하는 대로라면 그대로 두되, 실수로 작동하기 어려운 입력을 사용하는 것이 좋습니다.
nl: Houd dit zo als dat is wat u wilt, en geef de voorkeur aan een input die moeilijk per ongeluk te activeren is.
pl: Proszę zostawić, jeśli o to właśnie chodzi, i wybrać wejście, które trudno uruchomić przypadkowo.
pt: Mantenha-o se é isso que você quer, e prefira um input difícil de acionar por acidente.
zh_hans: 如果这正是您想要的，可以保留它，并建议选择一个不容易被意外触发的输入。

# Issue_KeepItIfYourQuadStick
source: Keep it if your QuadStick is up to date. If it is not, use "usb" or "bluetooth" and pick one.
ar: أبقِ عليه إذا كان QuadStick محدَّثًا. إذا لم يكن كذلك، استخدم "usb" أو "bluetooth" واختر واحدًا.
de: Behalten Sie es, wenn Ihr QuadStick auf dem neuesten Stand ist. Wenn nicht, verwenden Sie "usb" oder "bluetooth" und wählen Sie eines aus.
es: Consérvelo si su QuadStick está al día. Si no lo está, use "usb" o "bluetooth" y elija uno.
fr: Gardez-le si votre QuadStick est à jour. Sinon, utilisez "usb" ou "bluetooth" et choisissez-en un.
hi: अगर आपका QuadStick अपडेट है तो इसे रखें। अगर नहीं है, तो "usb" या "bluetooth" इस्तेमाल करें और एक चुनें।
ja: お使いのQuadStickが最新であればそのままにしてください。そうでない場合は、"usb"または"bluetooth"のどちらか一方を使用してください。
ko: QuadStick이 최신 상태라면 그대로 두십시오. 최신이 아니라면 "usb" 또는 "bluetooth" 중 하나를 선택해 사용하십시오.
nl: Houd dit zo als uw QuadStick up-to-date is. Zo niet, gebruik "usb" of "bluetooth" en kies er een.
pl: Proszę zostawić, jeśli Państwa QuadStick jest aktualny. Jeśli nie, proszę użyć „usb” lub „bluetooth” i wybrać jedno z nich.
pt: Mantenha-o se o seu QuadStick estiver atualizado. Se não estiver, use "usb" ou "bluetooth" e escolha um.
zh_hans: 如果您的 QuadStick 是最新版本，可以保留它。如果不是，请使用“usb”或“bluetooth”并选择其中一个。

# Issue_LeaveItOutToMean
source: Leave it out to mean the same thing, or set {0} between {1} and {2}.
ar: اتركه فارغًا ليعني الشيء نفسه، أو اضبط {0} بين {1} و{2}.
de: Lassen Sie es weg, um dasselbe zu bedeuten, oder setzen Sie {0} zwischen {1} und {2}.
es: Omítalo para que signifique lo mismo, o ponga {0} entre {1} y {2}.
fr: Omettez-le pour dire la même chose, ou réglez {0} entre {1} et {2}.
hi: वही मतलब रखने के लिए इसे छोड़ दें, या {0} को {1} और {2} के बीच सेट करें।
ja: 省略すると同じ意味になります。または{0}を{1}から{2}の間で設定してください。
ko: 같은 의미로 두려면 비워두거나, {0}을(를) {1}에서 {2} 사이로 설정하십시오.
nl: Laat het weg om hetzelfde te betekenen, of stel {0} in tussen {1} en {2}.
pl: Proszę pominąć, aby oznaczało to samo, albo ustawić {0} między {1} a {2}.
pt: Deixe-o de fora para significar o mesmo, ou defina {0} entre {1} e {2}.
zh_hans: 留空表示相同的含义，或将 {0} 设置在 {1} 到 {2} 之间。

# Issue_MostPreferencesTakeAWhole
source: Most preferences take a whole number, e.g. "50".
ar: تأخذ معظم التفضيلات عددًا صحيحًا، مثل "50".
de: Die meisten Einstellungen erwarten eine ganze Zahl, z. B. "50".
es: La mayoría de las preferencias toman un número entero, p. ej. "50".
fr: La plupart des préférences prennent un nombre entier, p. ex. "50".
hi: अधिकतर प्राथमिकताएँ एक पूर्ण संख्या लेती हैं, जैसे "50"।
ja: ほとんどの設定項目は整数を取ります。例: "50"。
ko: 대부분의 설정 항목은 정수를 사용합니다. 예: "50".
nl: De meeste voorkeuren vereisen een heel getal, bijvoorbeeld "50".
pl: Większość preferencji przyjmuje liczbę całkowitą, np. „50”.
pt: A maioria das preferências aceita um número inteiro, por exemplo "50".
zh_hans: 大多数偏好设置需要一个整数，例如“50”。

# Issue_MoveTheValueIntoColumn
source: Move the value into column B: "{0},{1}".
ar: انقل القيمة إلى العمود B: "{0},{1}".
de: Verschieben Sie den Wert in Spalte B: "{0},{1}".
es: Mueva el valor a la columna B: "{0},{1}".
fr: Déplacez la valeur dans la colonne B : "{0},{1}".
hi: वैल्यू को कॉलम B में ले जाएं: "{0},{1}"।
ja: 値を列Bに移動してください: "{0},{1}"。
ko: 값을 열 B로 옮기십시오: "{0},{1}".
nl: Verplaats de waarde naar kolom B: "{0},{1}".
pl: Proszę przenieść wartość do kolumny B: „{0},{1}”.
pt: Mova o valor para a coluna B: "{0},{1}".
zh_hans: 将该值移到列 B 中：“{0},{1}”。

# Issue_NameDoesNothingOnCurrent
source: "{0}" does nothing on current firmware: {1}. The row is saved exactly as you wrote it.
ar: "{0}" لا يفعل شيئًا على البرنامج الثابت الحالي: {1}. يُحفظ الصف تمامًا كما كتبته.
de: "{0}" bewirkt nichts auf der aktuellen Firmware: {1}. Die Zeile wird genau so gespeichert, wie Sie sie geschrieben haben.
es: "{0}" no hace nada en el firmware actual: {1}. La fila se guarda exactamente como usted la escribió.
fr: "{0}" ne fait rien sur le firmware actuel : {1}. La ligne est enregistrée exactement comme vous l'avez écrite.
hi: "{0}" मौजूदा फ़र्मवेयर पर कुछ नहीं करता: {1}। पंक्ति ठीक वैसे ही सहेजी गई है जैसे आपने लिखी थी।
ja: "{0}"は現在のファームウェアでは何も行いません: {1}。この行はあなたが入力した通りに保存されます。
ko: "{0}"은(는) 현재 펌웨어에서 아무 동작도 하지 않습니다: {1}. 이 행은 입력한 그대로 저장됩니다.
nl: "{0}" doet niets op de huidige firmware: {1}. De rij wordt opgeslagen precies zoals u deze heeft geschreven.
pl: „{0}” nic nie robi w obecnym firmware: {1}. Wiersz jest zapisany dokładnie tak, jak został wpisany.
pt: "{0}" não faz nada no firmware atual: {1}. A linha é guardada exatamente como você a escreveu.
zh_hans: “{0}”在当前固件上不会产生任何作用：{1}。此行会按您所写的内容原样保存。

# Issue_NameIsANameWindows
source: "{0}" is a name Windows reserves for hardware, so it cannot be a file there.
ar: "{0}" اسم يحجزه Windows للأجهزة، لذا لا يمكن أن يكون اسم ملف هناك.
de: "{0}" ist ein Name, den Windows für Hardware reserviert, daher kann es dort keine Datei sein.
es: "{0}" es un nombre que Windows reserva para hardware, así que allí no puede ser un archivo.
fr: "{0}" est un nom que Windows réserve au matériel, donc il ne peut pas y être un fichier.
hi: "{0}" एक ऐसा नाम है जिसे Windows हार्डवेयर के लिए आरक्षित रखता है, इसलिए यह वहाँ फ़ाइल नहीं हो सकता।
ja: "{0}"はWindowsがハードウェア用に予約している名前のため、そこではファイル名として使用できません。
ko: "{0}"은(는) Windows가 하드웨어용으로 예약한 이름이어서 해당 위치에서 파일 이름으로 사용할 수 없습니다.
nl: "{0}" is een naam die Windows reserveert voor hardware, dus het kan daar geen bestand zijn.
pl: „{0}” to nazwa zarezerwowana przez Windows dla sprzętu, więc nie może tam być nazwą pliku.
pt: "{0}" é um nome que o Windows reserva para hardware, portanto não pode ser um ficheiro lá.
zh_hans: “{0}”是 Windows 为硬件保留的名称，因此不能作为该系统中的文件名。

# Issue_NameIsNotAValid
source: "{0}" is not a valid configuration filename.
ar: "{0}" ليس اسم ملف إعدادات صالحًا.
de: "{0}" ist kein gültiger Konfigurationsdateiname.
es: "{0}" no es un nombre de archivo de configuración válido.
fr: "{0}" n'est pas un nom de fichier de configuration valide.
hi: "{0}" कोई मान्य कॉन्फ़िगरेशन फ़ाइलनाम नहीं है।
ja: "{0}"は有効な設定ファイル名ではありません。
ko: "{0}"은(는) 유효한 설정 파일 이름이 아닙니다.
nl: "{0}" is geen geldige configuratiebestandsnaam.
pl: „{0}” nie jest prawidłową nazwą pliku konfiguracyjnego.
pt: "{0}" não é um nome de ficheiro de configuração válido.
zh_hans: “{0}”不是有效的配置文件名。

# Issue_NameIsTooLongSo
source: "{0}" is too long, so the QuadStick will not be able to load it. A profile name can be {1} characters at most, counting ".csv", and this one is {2}.
ar: "{0}" طويل جدًا، لذا لن يتمكن QuadStick من تحميله. يمكن أن يكون اسم الملف الشخصي {1} حرفًا كحد أقصى، بما في ذلك ".csv"، وهذا الاسم يحتوي على {2}.
de: "{0}" ist zu lang, sodass der QuadStick sie nicht laden kann. Ein Profilname darf höchstens {1} Zeichen haben, ".csv" mitgezählt, und dieser hat {2}.
es: "{0}" es demasiado largo, así que el QuadStick no podrá cargarlo. Un nombre de perfil puede tener como máximo {1} caracteres, contando ".csv", y este tiene {2}.
fr: "{0}" est trop long, donc le QuadStick ne pourra pas le charger. Un nom de profil peut compter au maximum {1} caractères, en comptant ".csv", et celui-ci en compte {2}.
hi: "{0}" बहुत लंबा है, इसलिए QuadStick इसे लोड नहीं कर पाएगा। प्रोफ़ाइल नाम अधिकतम {1} अक्षरों का हो सकता है, ".csv" सहित, और यह {2} का है।
ja: "{0}"は長すぎるため、QuadStickが読み込めません。プロファイル名は".csv"を含めて最大{1}文字までですが、これは{2}文字です。
ko: "{0}"이(가) 너무 길어서 QuadStick이 이 파일을 불러올 수 없습니다. 프로필 이름은 ".csv"를 포함해 최대 {1}자까지 가능하며, 이 이름은 {2}자입니다.
nl: "{0}" is te lang, dus de QuadStick kan het niet laden. Een profielnaam mag maximaal {1} tekens bevatten, inclusief ".csv", en deze telt er {2}.
pl: "{0}" jest za długa, więc QuadStick nie będzie w stanie jej wczytać. Nazwa profilu może mieć najwyżej {1} znaków, licząc ".csv", a ta ma {2}.
pt: "{0}" é muito longo, então o QuadStick não conseguirá carregá-lo. Um nome de perfil pode ter no máximo {1} caracteres, contando ".csv", e este tem {2}.
zh_hans: "{0}" 太长，QuadStick 将无法加载它。配置名称最多可以有 {1} 个字符（包含 ".csv"），而这个是 {2} 个。

# Issue_NameSetToNMeans
source: "{0}" set to {1} means something different depending on the QuadStick's firmware: {2}. The row is saved exactly as you wrote it.
ar: تعيين "{0}" إلى {1} يعني شيئًا مختلفًا حسب البرنامج الثابت الخاص بـ QuadStick: {2}. يُحفظ الصف تمامًا كما كتبته.
de: "{0}" mit dem Wert {1} bedeutet je nach Firmware des QuadStick etwas anderes: {2}. Die Zeile wird genau so gespeichert, wie Sie sie geschrieben haben.
es: "{0}" puesto a {1} significa algo distinto según el firmware del QuadStick: {2}. La fila se guarda exactamente como usted la escribió.
fr: "{0}" réglé sur {1} signifie quelque chose de différent selon le firmware du QuadStick : {2}. La ligne est enregistrée exactement comme vous l'avez écrite.
hi: "{0}" को {1} पर सेट करने का मतलब QuadStick के फ़र्मवेयर के अनुसार अलग-अलग होता है: {2}। यह पंक्ति ठीक वैसे ही सेव की गई है जैसे आपने लिखी थी।
ja: "{0}"を{1}に設定すると、QuadStickのファームウェアによって意味が変わります: {2}。この行は入力した通りに保存されます。
ko: "{0}"을(를) {1}(으)로 설정하면 QuadStick의 펌웨어에 따라 의미가 달라집니다: {2}. 이 행은 입력한 그대로 저장됩니다.
nl: "{0}" ingesteld op {1} betekent iets anders, afhankelijk van de firmware van de QuadStick: {2}. De rij wordt precies zo opgeslagen als u hem hebt geschreven.
pl: "{0}" ustawione na {1} oznacza coś innego w zależności od wersji oprogramowania układowego QuadSticka: {2}. Wiersz jest zapisywany dokładnie tak, jak go wpisano.
pt: "{0}" definido como {1} significa algo diferente dependendo do firmware do QuadStick: {2}. A linha é salva exatamente como você a escreveu.
zh_hans: "{0}" 设为 {1} 时，含义会因 QuadStick 固件版本而不同：{2}。该行会按你输入的原样保存。

# Issue_NoOutputFunctionTheDevice
source: No output function; the device treats a blank as "normal".
ar: لا توجد وظيفة إخراج؛ يتعامل الجهاز مع الخانة الفارغة على أنها "normal".
de: Keine Ausgabefunktion; das Gerät behandelt ein leeres Feld als "normal".
es: No hay función de salida; el dispositivo trata una celda en blanco como "normal".
fr: Aucune fonction de sortie ; l'appareil traite une case vide comme "normal".
hi: कोई आउटपुट फ़ंक्शन नहीं; डिवाइस खाली को "normal" मानता है।
ja: 出力機能がありません。デバイスは空欄を"normal"として扱います。
ko: 출력 기능이 없습니다. 장치는 빈 칸을 "normal"로 처리합니다.
nl: Geen uitvoerfunctie; het apparaat behandelt een lege waarde als "normal".
pl: Brak funkcji wyjścia; urządzenie traktuje puste pole jako "normal".
pt: Nenhuma função de saída; o dispositivo trata um campo em branco como "normal".
zh_hans: 没有输出功能；设备会把空白当作 "normal" 处理。

# Issue_NothingInTheFirmwareEver
source: nothing in the firmware ever reads it
ar: لا شيء في البرنامج الثابت يقرأه إطلاقًا
de: nichts in der Firmware liest diesen Wert jemals
es: nada en el firmware lo lee nunca
fr: rien dans le firmware ne le lit jamais
hi: फ़र्मवेयर में कभी भी इसे पढ़ा नहीं जाता
ja: ファームウェアのどこもこれを読み取りません
ko: 펌웨어의 어떤 부분도 이 값을 읽지 않습니다
nl: niets in de firmware leest dit ooit
pl: nic w oprogramowaniu układowym nigdy tego nie odczytuje
pt: nada no firmware jamais o lê
zh_hans: 固件中从来没有代码读取它

# Issue_OnAPreferencesSheetThe
source: On a Preferences sheet the device reads "{0}"'s value from column B, but B is empty and the value sits in column C. (A mode sheet uses column C; a Preferences sheet uses column B.)
ar: في ورقة Preferences يقرأ الجهاز قيمة "{0}" من العمود B، لكن B فارغ والقيمة موجودة في العمود C. (ورقة النمط تستخدم العمود C؛ وورقة Preferences تستخدم العمود B.)
de: Auf einem Preferences-Blatt liest das Gerät den Wert von "{0}" aus Spalte B, aber B ist leer und der Wert steht in Spalte C. (Ein Mode-Blatt verwendet Spalte C; ein Preferences-Blatt verwendet Spalte B.)
es: En una hoja Preferences el dispositivo lee el valor de "{0}" en la columna B, pero B está vacía y el valor está en la columna C. (Una hoja de modo usa la columna C; una hoja Preferences usa la columna B.)
fr: Sur une feuille Preferences, l'appareil lit la valeur de "{0}" dans la colonne B, mais B est vide et la valeur se trouve dans la colonne C. (Une feuille de mode utilise la colonne C ; une feuille Preferences utilise la colonne B.)
hi: Preferences शीट पर डिवाइस "{0}" का मान कॉलम B से पढ़ता है, लेकिन B खाली है और मान कॉलम C में है। (मोड शीट कॉलम C का उपयोग करती है; Preferences शीट कॉलम B का उपयोग करती है।)
ja: Preferencesシートでは、デバイスは"{0}"の値をB列から読み取りますが、Bは空でC列に値が入っています。(モードシートはC列を使い、Preferencesシートは B 列を使います。)
ko: Preferences 시트에서는 장치가 "{0}"의 값을 B열에서 읽지만, B열이 비어 있고 값은 C열에 있습니다. (모드 시트는 C열을 사용하고, Preferences 시트는 B열을 사용합니다.)
nl: Op een Preferences-blad leest het apparaat de waarde van "{0}" uit kolom B, maar B is leeg en de waarde staat in kolom C. (Een modusblad gebruikt kolom C; een Preferences-blad gebruikt kolom B.)
pl: Na arkuszu Preferences urządzenie odczytuje wartość "{0}" z kolumny B, ale kolumna B jest pusta, a wartość znajduje się w kolumnie C. (Arkusz trybu używa kolumny C; arkusz Preferences używa kolumny B.)
pt: Em uma planilha Preferences, o dispositivo lê o valor de "{0}" na coluna B, mas B está vazia e o valor está na coluna C. (Uma planilha de modo usa a coluna C; uma planilha Preferences usa a coluna B.)
zh_hans: 在 Preferences 表中，设备从 B 列读取 "{0}" 的值，但 B 列是空的，值却在 C 列。（模式表使用 C 列；Preferences 表使用 B 列。）

# Issue_OpenCustomOutputNamesAnd
source: Open Custom output names and pick the button "{0}" stands for.
ar: افتح "Custom output names" واختر الزر الذي يمثله "{0}".
de: Öffnen Sie "Benutzerdefinierte Ausgabenamen" und wählen Sie die Taste, für die "{0}" steht.
es: Abra Nombres de salida personalizados y elija el botón que "{0}" representa.
fr: Ouvrez Custom output names et choisissez le bouton que "{0}" représente.
hi: Custom output names खोलें और वह बटन चुनें जिसके लिए "{0}" है।
ja: Custom output namesを開き、"{0}"が表すボタンを選んでください。
ko: Custom output names를 열어 "{0}"이(가) 나타내는 버튼을 선택하세요.
nl: Open Custom output names en kies de knop waarvoor "{0}" staat.
pl: Otwórz Niestandardowe nazwy wyjść i wybierz przycisk, który oznacza "{0}".
pt: Abra Nomes de saída personalizados e escolha o botão que "{0}" representa.
zh_hans: 打开自定义输出名称，选择 "{0}" 所代表的按钮。

# Issue_PLabelForFunctionIs
source: {0} for "{1}" is {2}, past the device's limit of {3}
ar: {0} لـ "{1}" هو {2}، وهذا يتجاوز حد الجهاز البالغ {3}
de: {0} für "{1}" beträgt {2}, über der Gerätegrenze von {3}
es: {0} de "{1}" es {2}, por encima del límite del dispositivo de {3}
fr: {0} pour "{1}" est {2}, au-delà de la limite de l'appareil qui est {3}
hi: "{1}" के लिए {0}, {2} है, जो डिवाइस की {3} की सीमा से अधिक है
ja: "{1}"の{0}は{2}で、デバイスの上限{3}を超えています
ko: "{1}"의 {0}이(가) {2}(으)로, 장치의 한계인 {3}을(를) 초과했습니다
nl: {0} voor "{1}" is {2}, voorbij de limiet van het apparaat van {3}
pl: {0} dla "{1}" wynosi {2}, powyżej limitu urządzenia wynoszącego {3}
pt: {0} para "{1}" é {2}, acima do limite do dispositivo de {3}
zh_hans: "{1}" 的 {0} 是 {2}，超过了设备的上限 {3}

# Issue_PLabelForFunctionIs2
source: {0} for "{1}" is {2}, under the device's minimum of {3}.
ar: {0} لـ "{1}" هو {2}، وهذا أقل من الحد الأدنى للجهاز البالغ {3}.
de: {0} für "{1}" beträgt {2}, unter dem Mindestwert des Geräts von {3}.
es: {0} de "{1}" es {2}, por debajo del mínimo del dispositivo de {3}.
fr: {0} pour "{1}" est {2}, en dessous du minimum de l'appareil qui est {3}.
hi: "{1}" के लिए {0}, {2} है, जो डिवाइस के {3} के न्यूनतम से कम है।
ja: "{1}"の{0}は{2}で、デバイスの最小値{3}を下回っています。
ko: "{1}"의 {0}이(가) {2}(으)로, 장치의 최소값인 {3} 미만입니다.
nl: {0} voor "{1}" is {2}, onder het minimum van het apparaat van {3}.
pl: {0} dla "{1}" wynosi {2}, poniżej minimum urządzenia wynoszącego {3}.
pt: {0} para "{1}" é {2}, abaixo do mínimo do dispositivo de {3}.
zh_hans: "{1}" 的 {0} 是 {2}，低于设备的下限 {3}。
