Repository: Bbrizly/Quadstick-Config-Manager
Catalog: src/QuadStick.Format/Strings.*.resx
Languages: ar, de, es, fr, hi, ja, ko, nl, pl, pt, zh_hans

# Issue_UseAValueUpTo
source: Use a value up to {0}.
ar: استخدم قيمة حتى {0}.
de: Verwenden Sie einen Wert bis {0}.
es: Use un valor de hasta {0}.
fr: Utilisez une valeur allant jusqu'à {0}.
hi: {0} तक का मान उपयोग करें।
ja: {0}までの値を使ってください。
ko: {0} 이하의 값을 사용하세요.
nl: Gebruik een waarde tot maximaal {0}.
pl: Użyj wartości do {0}.
pt: Use um valor até {0}.
zh_hans: 使用不超过 {0} 的值。

# Issue_UseAWholeNumber
source: Use a whole number.
ar: استخدم رقمًا صحيحًا.
de: Verwenden Sie eine ganze Zahl.
es: Use un número entero.
fr: Utilisez un nombre entier.
hi: कोई पूर्ण संख्या उपयोग करें।
ja: 整数を使ってください。
ko: 정수를 사용하세요.
nl: Gebruik een geheel getal.
pl: Użyj liczby całkowitej.
pt: Use um número inteiro.
zh_hans: 使用一个整数。

# Issue_UseBothSoTheMode
source: Use "both" so the mode works on either connection, or "usb" if it is only ever plugged in.
ar: استخدم "both" حتى يعمل النمط عبر أي من الاتصالين، أو "usb" إذا كان سيُستخدم موصولًا دائمًا فقط.
de: Verwenden Sie "both", damit der Modus auf beiden Verbindungen funktioniert, oder "usb", wenn er nur eingesteckt betrieben wird.
es: Use "both" para que el modo funcione con cualquiera de las dos conexiones, o "usb" si siempre está enchufado.
fr: Utilisez "both" pour que le mode fonctionne sur les deux connexions, ou "usb" s'il est toujours branché.
hi: मोड को दोनों कनेक्शन पर काम करने देने के लिए "both" उपयोग करें, या यदि यह हमेशा प्लग करके ही उपयोग होता है तो "usb" उपयोग करें।
ja: どちらの接続でもモードが動作するようにするには"both"を使うか、常に有線接続の場合は"usb"を使ってください。
ko: 두 연결 방식 모두에서 모드가 작동하도록 하려면 "both"를 사용하고, 항상 유선으로만 연결한다면 "usb"를 사용하세요.
nl: Gebruik "both" zodat de modus op beide verbindingen werkt, of "usb" als het apparaat alleen ooit aangesloten wordt.
pl: Użyj "both", aby tryb działał na obu połączeniach, albo "usb", jeśli urządzenie jest zawsze tylko podłączone przewodowo.
pt: Use "both" para que o modo funcione em qualquer uma das conexões, ou "usb" se ele for usado apenas conectado por cabo.
zh_hans: 使用 "both"，让该模式在任一连接方式下都能工作；如果只会用有线连接，则使用 "usb"。

# Issue_UseMaxOrLess
source: Use {0} or less.
ar: استخدم {0} أو أقل.
de: Verwenden Sie {0} oder weniger.
es: Use {0} o menos.
fr: Utilisez {0} ou moins.
hi: {0} या उससे कम उपयोग करें।
ja: {0}以下を使ってください。
ko: {0} 이하를 사용하세요.
nl: Gebruik {0} of minder.
pl: Użyj {0} lub mniej.
pt: Use {0} ou menos.
zh_hans: 使用 {0} 或更小的值。

# Issue_UseMinOrMore
source: Use {0} or more.
ar: استخدم {0} أو أكثر.
de: Verwenden Sie {0} oder mehr.
es: Use {0} o más.
fr: Utilisez {0} ou plus.
hi: {0} या उससे अधिक उपयोग करें।
ja: {0}以上を使ってください。
ko: {0} 이상을 사용하세요.
nl: Gebruik {0} of meer.
pl: Użyj {0} lub więcej.
pt: Use {0} ou mais.
zh_hans: 使用 {0} 或更大的值。

# Issue_UseMode023
source: Use mode 0, 2, 3 or 4 here, and set the other mode in a game profile instead.
ar: استخدم النمط 0 أو 2 أو 3 أو 4 هنا، واضبط النمط الآخر في ملف شخصي للعبة بدلًا من ذلك.
de: Verwenden Sie hier Modus 0, 2, 3 oder 4, und setzen Sie den anderen Modus stattdessen in einem Spielprofil.
es: Use aquí el modo 0, 2, 3 o 4, y ponga el otro modo en un perfil de juego.
fr: Utilisez ici le mode 0, 2, 3 ou 4, et réglez l'autre mode dans un profil de jeu à la place.
hi: यहां मोड 0, 2, 3 या 4 उपयोग करें, और दूसरा मोड इसके बजाय किसी गेम प्रोफ़ाइल में सेट करें।
ja: ここではモード0、2、3、4のいずれかを使い、それ以外のモードはゲームプロファイル側で設定してください。
ko: 여기서는 모드 0, 2, 3 또는 4를 사용하고, 다른 모드는 게임 프로필에서 설정하세요.
nl: Gebruik hier modus 0, 2, 3 of 4, en stel de andere modus in plaats daarvan in een gameprofiel in.
pl: Użyj tu trybu 0, 2, 3 lub 4, a drugi tryb ustaw zamiast tego w profilu gry.
pt: Use o modo 0, 2, 3 ou 4 aqui, e defina o outro modo em um perfil de jogo em vez disso.
zh_hans: 这里使用模式 0、2、3 或 4，另一个模式改到游戏配置中设置。

# Issue_UseOneOfStringJoin
source: Use one of: {0}.
ar: استخدم إحدى القيم التالية: {0}.
de: Verwenden Sie einen der folgenden Werte: {0}.
es: Use uno de: {0}.
fr: Utilisez l'une des valeurs suivantes : {0}.
hi: इनमें से एक उपयोग करें: {0}।
ja: 次のいずれかを使ってください: {0}。
ko: 다음 중 하나를 사용하세요: {0}.
nl: Gebruik een van de volgende: {0}.
pl: Użyj jednej z wartości: {0}.
pt: Use um dos seguintes: {0}.
zh_hans: 使用以下之一：{0}。

# Issue_UseOneOfStringJoin2
source: Use one of: {0}.
ar: استخدم إحدى القيم التالية: {0}.
de: Verwenden Sie einen der folgenden Werte: {0}.
es: Use uno de: {0}.
fr: Utilisez l'une des valeurs suivantes : {0}.
hi: इनमें से एक उपयोग करें: {0}।
ja: 次のいずれかを使ってください: {0}。
ko: 다음 중 하나를 사용하세요: {0}.
nl: Gebruik een van de volgende: {0}.
pl: Użyj jednej z wartości: {0}.
pt: Use um dos seguintes: {0}.
zh_hans: 使用以下之一：{0}。

# Issue_UseTheFormSomethingCsv
source: Use the form "something.csv" with no spaces or special characters.
ar: استخدم الصيغة "something.csv" دون مسافات أو رموز خاصة.
de: Verwenden Sie die Form "something.csv" ohne Leerzeichen oder Sonderzeichen.
es: Use la forma "algo.csv" sin espacios ni caracteres especiales.
fr: Utilisez la forme "something.csv" sans espaces ni caractères spéciaux.
hi: बिना स्पेस या विशेष अक्षरों के "something.csv" जैसा फॉर्म उपयोग करें।
ja: スペースや特殊文字を使わず、"something.csv"の形式にしてください。
ko: 공백이나 특수 문자 없이 "something.csv" 형식을 사용하세요.
nl: Gebruik de vorm "something.csv" zonder spaties of speciale tekens.
pl: Użyj formy "something.csv" bez spacji i znaków specjalnych.
pt: Use o formato "something.csv" sem espaços ou caracteres especiais.
zh_hans: 使用 "something.csv" 这样的格式，不含空格或特殊字符。

# Issue_UseUsbBluetoothBothOr
source: Use "usb", "bluetooth", "both", or "none", in lower case.
ar: استخدم "usb" أو "bluetooth" أو "both" أو "none"، بأحرف صغيرة.
de: Verwenden Sie "usb", "bluetooth", "both" oder "none", in Kleinbuchstaben.
es: Use "usb", "bluetooth", "both" o "none", en minúsculas.
fr: Utilisez "usb", "bluetooth", "both" ou "none", en minuscules.
hi: छोटे अक्षरों में "usb", "bluetooth", "both", या "none" उपयोग करें।
ja: "usb"、"bluetooth"、"both"、"none"のいずれかを小文字で使ってください。
ko: 소문자로 "usb", "bluetooth", "both", "none" 중 하나를 사용하세요.
nl: Gebruik "usb", "bluetooth", "both" of "none", in kleine letters.
pl: Użyj "usb", "bluetooth", "both" lub "none", małymi literami.
pt: Use "usb", "bluetooth", "both" ou "none", em letras minúsculas.
zh_hans: 使用小写的 "usb"、"bluetooth"、"both" 或 "none"。

# Issue_ValueInCIsAWordB
source: "{0}" is a word. "{1}" takes a word on the settings sheet, but a mode row's value is read as a number, so the device sets it to 0 here.
ar: "{0}" هي كلمة. تقبل "{1}" كلمة في ورقة الإعدادات، لكن قيمة صف النمط تُقرأ كرقم، لذا يضبطها الجهاز هنا على 0.
de: "{0}" ist ein Wort. "{1}" nimmt auf dem Einstellungsblatt ein Wort entgegen, aber der Wert einer Mode-Zeile wird als Zahl gelesen, daher setzt das Gerät ihn hier auf 0.
es: "{0}" es una palabra. "{1}" acepta una palabra en la hoja de ajustes, pero el valor de una fila de modo se lee como número, así que el dispositivo lo pone a 0 aquí.
fr: "{0}" est un mot. "{1}" prend un mot sur la feuille de réglages, mais la valeur d'une ligne de mode est lue comme un nombre, donc l'appareil la met à 0 ici.
hi: "{0}" एक शब्द है। "{1}" सेटिंग्स शीट पर एक शब्द लेता है, लेकिन मोड पंक्ति का मान संख्या के रूप में पढ़ा जाता है, इसलिए डिवाइस इसे यहां 0 पर सेट कर देता है।
ja: "{0}"は単語です。"{1}"は設定シートでは単語を受け付けますが、モード行の値は数値として読み取られるため、デバイスはここで0を設定します。
ko: "{0}"은(는) 단어입니다. "{1}"은(는) 설정 시트에서는 단어를 받지만, 모드 행의 값은 숫자로 읽히므로 장치는 여기서 이를 0으로 설정합니다.
nl: "{0}" is een woord. "{1}" neemt een woord op het instellingenblad, maar de waarde van een modusrij wordt als getal gelezen, dus het apparaat zet dit hier op 0.
pl: "{0}" to słowo. "{1}" przyjmuje słowo na arkuszu ustawień, ale wartość wiersza trybu jest odczytywana jako liczba, więc urządzenie ustawia ją tutaj na 0.
pt: "{0}" é uma palavra. "{1}" aceita uma palavra na planilha de configurações, mas o valor de uma linha de modo é lido como número, então o dispositivo o define como 0 aqui.
zh_hans: "{0}" 是一个单词。"{1}" 在设置表中接受单词，但模式行中的值会被当作数字读取，因此设备在这里会把它设为 0。

# Issue_ValueInCIsNotAWhole
source: "{0}" is not a whole number. "{1}" is a device setting; this cell is its value.
ar: "{0}" ليست رقمًا صحيحًا. "{1}" هو إعداد جهاز؛ وهذه الخانة هي قيمته.
de: "{0}" ist keine ganze Zahl. "{1}" ist eine Geräteeinstellung; diese Zelle enthält ihren Wert.
es: "{0}" no es un número entero. "{1}" es un ajuste del dispositivo; esta celda es su valor.
fr: "{0}" n'est pas un nombre entier. "{1}" est un réglage de l'appareil ; cette cellule en est la valeur.
hi: "{0}" कोई पूर्ण संख्या नहीं है। "{1}" एक डिवाइस सेटिंग है; यह सेल उसका मान है।
ja: "{0}"は整数ではありません。"{1}"はデバイスの設定項目で、このセルはその値です。
ko: "{0}"은(는) 정수가 아닙니다. "{1}"은(는) 장치 설정이며, 이 셀은 그 값입니다.
nl: "{0}" is geen geheel getal. "{1}" is een apparaatinstelling; deze cel is de waarde ervan.
pl: "{0}" nie jest liczbą całkowitą. "{1}" to ustawienie urządzenia; ta komórka jest jego wartością.
pt: "{0}" não é um número inteiro. "{1}" é uma configuração do dispositivo; esta célula é o seu valor.
zh_hans: "{0}" 不是整数。"{1}" 是一项设备设置；该单元格是它的值。

# Issue_ValueInCIsTooBigFor
source: "{0}" is too big for the device to read. {1}
ar: "{0}" أكبر من أن يقرأه الجهاز. {1}
de: "{0}" ist zu groß, als dass das Gerät sie lesen könnte. {1}
es: "{0}" es demasiado grande para que el dispositivo lo lea. {1}
fr: "{0}" est trop grand pour que l'appareil puisse le lire. {1}
hi: "{0}" डिवाइस के पढ़ने के लिए बहुत बड़ा है। {1}
ja: "{0}"は大きすぎてデバイスが読み取れません。{1}
ko: "{0}"은(는) 장치가 읽기에는 너무 큽니다. {1}
nl: "{0}" is te groot voor het apparaat om te lezen. {1}
pl: "{0}" jest za duże, aby urządzenie mogło to odczytać. {1}
pt: "{0}" é grande demais para o dispositivo ler. {1}
zh_hans: "{0}" 太大，设备无法读取。{1}

# Issue_ValueInColumnBIs
source: "{0}" in column B is the value of "{1}" but is not a whole number.
ar: "{0}" في العمود B هي قيمة "{1}" لكنها ليست رقمًا صحيحًا.
de: "{0}" in Spalte B ist der Wert von "{1}", ist aber keine ganze Zahl.
es: "{0}" en la columna B es el valor de "{1}" pero no es un número entero.
fr: "{0}" dans la colonne B est la valeur de "{1}" mais n'est pas un nombre entier.
hi: कॉलम B में "{0}", "{1}" का मान है लेकिन यह कोई पूर्ण संख्या नहीं है।
ja: B列の"{0}"は"{1}"の値ですが、整数ではありません。
ko: B열의 "{0}"은(는) "{1}"의 값이지만 정수가 아닙니다.
nl: "{0}" in kolom B is de waarde van "{1}", maar is geen geheel getal.
pl: "{0}" w kolumnie B jest wartością "{1}", ale nie jest liczbą całkowitą.
pt: "{0}" na coluna B é o valor de "{1}", mas não é um número inteiro.
zh_hans: B 列中的 "{0}" 是 "{1}" 的值，但它不是整数。

# Issue_ValueIsAboveMaxThe
source: "{0}" is above {1}, the highest value the official manager offers for "{2}". The device still takes it, but it is outside the tested range.
ar: "{0}" أعلى من {1}، وهي أعلى قيمة يتيحها المدير الرسمي لـ "{2}". لا يزال الجهاز يقبلها، لكنها خارج النطاق الذي جرى اختباره.
de: "{0}" liegt über {1}, dem höchsten Wert, den der offizielle Manager für "{2}" anbietet. Das Gerät akzeptiert ihn trotzdem, aber er liegt außerhalb des getesteten Bereichs.
es: "{0}" está por encima de {1}, el valor más alto que el administrador oficial ofrece para "{2}". El dispositivo lo acepta igualmente, pero queda fuera del rango probado.
fr: "{0}" est supérieur à {1}, la valeur la plus élevée que le gestionnaire officiel propose pour "{2}". L'appareil l'accepte tout de même, mais elle est hors de la plage testée.
hi: "{0}", {1} से अधिक है, जो "{2}" के लिए आधिकारिक मैनेजर द्वारा दिया जाने वाला उच्चतम मान है। डिवाइस फिर भी इसे स्वीकार करता है, लेकिन यह परीक्षित सीमा से बाहर है।
ja: "{0}"は{1}を超えています。{1}は公式マネージャーが"{2}"に対して提供する最大値です。デバイスはこの値も受け付けますが、検証済みの範囲外です。
ko: "{0}"은(는) 공식 관리 프로그램이 "{2}"에 제공하는 최댓값 {1}을(를) 초과합니다. 장치는 이 값을 그대로 받아들이지만, 테스트된 범위를 벗어납니다.
nl: "{0}" ligt boven {1}, de hoogste waarde die de officiële manager biedt voor "{2}". Het apparaat accepteert de waarde nog steeds, maar ze valt buiten het geteste bereik.
pl: "{0}" jest powyżej {1}, najwyższej wartości oferowanej przez oficjalny program dla "{2}". Urządzenie nadal ją przyjmuje, ale wykracza ona poza testowany zakres.
pt: "{0}" está acima de {1}, o maior valor que o gerenciador oficial oferece para "{2}". O dispositivo ainda o aceita, mas está fora do intervalo testado.
zh_hans: "{0}" 超过了 {1}，即官方管理软件为 "{2}" 提供的最大值。设备仍会接受它，但已超出经过测试的范围。

# Issue_ValueIsBelowMinThe
source: "{0}" is below {1}, the lowest value the official manager offers for "{2}". The device still takes it, but it is outside the tested range.
ar: "{0}" أقل من {1}، وهي أدنى قيمة يتيحها المدير الرسمي لـ "{2}". لا يزال الجهاز يقبلها، لكنها خارج النطاق الذي جرى اختباره.
de: "{0}" liegt unter {1}, dem niedrigsten Wert, den der offizielle Manager für "{2}" anbietet. Das Gerät akzeptiert ihn trotzdem, aber er liegt außerhalb des getesteten Bereichs.
es: "{0}" está por debajo de {1}, el valor más bajo que el administrador oficial ofrece para "{2}". El dispositivo lo acepta igualmente, pero queda fuera del rango probado.
fr: "{0}" est inférieur à {1}, la valeur la plus basse que le gestionnaire officiel propose pour "{2}". L'appareil l'accepte tout de même, mais elle est hors de la plage testée.
hi: "{0}", {1} से कम है, जो "{2}" के लिए आधिकारिक मैनेजर द्वारा दिया जाने वाला न्यूनतम मान है। डिवाइस फिर भी इसे स्वीकार करता है, लेकिन यह परीक्षित सीमा से बाहर है।
ja: "{0}"は{1}を下回っています。{1}は公式マネージャーが"{2}"に対して提供する最小値です。デバイスはこの値も受け付けますが、検証済みの範囲外です。
ko: "{0}"은(는) 공식 관리 프로그램이 "{2}"에 제공하는 최솟값 {1} 미만입니다. 장치는 이 값을 그대로 받아들이지만, 테스트된 범위를 벗어납니다.
nl: "{0}" ligt onder {1}, de laagste waarde die de officiële manager biedt voor "{2}". Het apparaat accepteert de waarde nog steeds, maar ze valt buiten het geteste bereik.
pl: "{0}" jest poniżej {1}, najniższej wartości oferowanej przez oficjalny program dla "{2}". Urządzenie nadal ją przyjmuje, ale wykracza ona poza testowany zakres.
pt: "{0}" está abaixo de {1}, o menor valor que o gerenciador oficial oferece para "{2}". O dispositivo ainda o aceita, mas está fora do intervalo testado.
zh_hans: "{0}" 低于 {1}，即官方管理软件为 "{2}" 提供的最小值。设备仍会接受它，但已超出经过测试的范围。

# Issue_ValueIsNotAValue
source: "{0}" is not a value this app knows for "{1}". It is written to the file untouched, and a newer QuadStick may well read it.
ar: "{0}" ليست قيمة يعرفها هذا التطبيق لـ "{1}". تُكتب في الملف دون تغيير، وقد يقرأها جهاز QuadStick أحدث دون مشكلة.
de: "{0}" ist kein Wert, den diese App für "{1}" kennt. Er wird unverändert in die Datei geschrieben, und ein neuerer QuadStick liest ihn möglicherweise durchaus.
es: "{0}" no es un valor que esta aplicación conozca para "{1}". Se escribe en el archivo sin tocar, y es muy posible que un QuadStick más nuevo lo lea.
fr: "{0}" n'est pas une valeur que cette application connaît pour "{1}". Elle est écrite dans le fichier telle quelle, et un QuadStick plus récent pourrait très bien la lire.
hi: "{0}" कोई ऐसा मान नहीं है जिसे यह ऐप "{1}" के लिए जानता हो। इसे फ़ाइल में बिना बदले लिखा जाता है, और हो सकता है कि कोई नया QuadStick इसे पढ़ ले।
ja: "{0}"は、このアプリが"{1}"に対して認識している値ではありません。そのままファイルに書き込まれ、新しいQuadStickであれば読み取れる可能性があります。
ko: "{0}"은(는) 이 앱이 "{1}"에 대해 알고 있는 값이 아닙니다. 값은 변경 없이 파일에 그대로 기록되며, 최신 QuadStick은 이를 읽을 수도 있습니다.
nl: "{0}" is geen waarde die deze app kent voor "{1}". Ze wordt ongewijzigd naar het bestand geschreven, en een nieuwere QuadStick leest haar mogelijk wel.
pl: "{0}" nie jest wartością znaną tej aplikacji dla "{1}". Jest zapisywana w pliku bez zmian, a nowszy QuadStick może ją całkiem dobrze odczytać.
pt: "{0}" não é um valor que este aplicativo reconhece para "{1}". Ele é gravado no arquivo sem alterações, e um QuadStick mais novo pode muito bem lê-lo.
zh_hans: "{0}" 不是本应用为 "{1}" 认得的值。它会原样写入文件，较新的 QuadStick 很可能能读取它。

# Issue_ValueIsNotAnOn
source: "{0}" is not an on/off value for "{1}". The device reads it as a number, so anything other than 0 counts as on.
ar: "{0}" ليست قيمة تشغيل/إيقاف لـ "{1}". يقرأها الجهاز كرقم، لذا أي قيمة غير 0 تُعد تشغيلًا.
de: "{0}" ist kein Ein/Aus-Wert für "{1}". Das Gerät liest ihn als Zahl, daher zählt alles außer 0 als ein.
es: "{0}" no es un valor de encendido/apagado para "{1}". El dispositivo lo lee como número, así que cualquier cosa distinta de 0 cuenta como encendido.
fr: "{0}" n'est pas une valeur marche/arrêt pour "{1}". L'appareil la lit comme un nombre, donc tout ce qui n'est pas 0 compte comme activé.
hi: "{0}", "{1}" के लिए ऑन/ऑफ मान नहीं है। डिवाइस इसे संख्या के रूप में पढ़ता है, इसलिए 0 के अलावा कुछ भी ऑन माना जाता है।
ja: "{0}"は"{1}"のオン/オフの値ではありません。デバイスはこれを数値として読み取るため、0以外はすべてオンとして扱われます。
ko: "{0}"은(는) "{1}"의 켜짐/꺼짐 값이 아닙니다. 장치는 이를 숫자로 읽으므로, 0이 아닌 모든 값은 켜짐으로 처리됩니다.
nl: "{0}" is geen aan/uit-waarde voor "{1}". Het apparaat leest het als getal, dus alles behalve 0 telt als aan.
pl: "{0}" nie jest wartością włącz/wyłącz dla "{1}". Urządzenie odczytuje ją jako liczbę, więc wszystko poza 0 liczy się jako włączone.
pt: "{0}" não é um valor ligado/desligado para "{1}". O dispositivo o lê como número, então qualquer coisa diferente de 0 conta como ligado.
zh_hans: "{0}" 不是 "{1}" 的开关值。设备会把它当作数字读取，因此除 0 以外的任何值都算作开。

# Issue_ValueIsNotOneOf
source: "{0}" is not one of the values "{1}" accepts.
ar: "{0}" ليست إحدى القيم التي تقبلها "{1}".
de: "{0}" ist keiner der Werte, die "{1}" akzeptiert.
es: "{0}" no es uno de los valores que "{1}" acepta.
fr: "{0}" ne fait pas partie des valeurs acceptées par "{1}".
hi: "{0}", उन मानों में से नहीं है जिन्हें "{1}" स्वीकार करता है।
ja: "{0}"は"{1}"が受け付ける値のいずれでもありません。
ko: "{0}"은(는) "{1}"이(가) 허용하는 값 중 하나가 아닙니다.
nl: "{0}" is niet een van de waarden die "{1}" accepteert.
pl: "{0}" nie jest jedną z wartości akceptowanych przez "{1}".
pt: "{0}" não é um dos valores que "{1}" aceita.
zh_hans: "{0}" 不是 "{1}" 所接受的值之一。

# Issue_ValueIsTooBigFor
source: "{0}" is too big for the device to read. {1}
ar: "{0}" أكبر من أن يقرأه الجهاز. {1}
de: "{0}" ist zu groß, als dass das Gerät sie lesen könnte. {1}
es: "{0}" es demasiado grande para que el dispositivo lo lea. {1}
fr: "{0}" est trop grand pour que l'appareil puisse le lire. {1}
hi: "{0}" डिवाइस के पढ़ने के लिए बहुत बड़ा है। {1}
ja: "{0}"は大きすぎてデバイスが読み取れません。{1}
ko: "{0}"은(는) 장치가 읽기에는 너무 큽니다. {1}
nl: "{0}" is te groot voor het apparaat om te lezen. {1}
pl: "{0}" jest za duże, aby urządzenie mogło to odczytać. {1}
pt: "{0}" é grande demais para o dispositivo ler. {1}
zh_hans: "{0}" 太大，设备无法读取。{1}

# Jack_BottomJack
source: Bottom jack
ar: المقبس السفلي
de: Unterer Anschluss
es: Conector inferior
fr: Prise du bas
hi: निचला Jack
ja: 下側のジャック
ko: 하단 잭
nl: Onderste aansluiting
pl: Dolne gniazdo
pt: Jack inferior
zh_hans: 下方插孔

# Jack_FirstSwitch
source: first switch
ar: المفتاح الأول
de: erster Schalter
es: primer interruptor
fr: premier contacteur
hi: पहला स्विच
ja: 1つ目のスイッチ
ko: 첫 번째 스위치
nl: eerste schakelaar
pl: pierwszy przełącznik
pt: primeiro interruptor
zh_hans: 第一个开关

# Jack_LipJack
source: Lip jack
ar: مقبس الشفة
de: Lip-Anschluss
es: Conector del labio
fr: Prise Lip
ja: リップジャック
ko: 립 잭
nl: Lip-aansluiting
pl: Gniazdo wargowe
pt: Jack do lábio
zh_hans: Lip 插孔

# Jack_PlugOneSwitchIntoThe
source: Plug one switch into the top jack and it arrives as digital_in_8. Only a splitter uses digital_in_7 as well.
ar: وصّل مفتاحًا واحدًا بالمقبس العلوي ليصل كـ digital_in_8. المقسّم فقط هو من يستخدم digital_in_7 أيضًا.
de: Stecken Sie einen Schalter in den oberen Anschluss, und er kommt als digital_in_8 an. Nur ein Splitter nutzt zusätzlich digital_in_7.
es: Conecte un solo interruptor al conector superior y llega como digital_in_8. Solo un divisor usa también digital_in_7.
fr: Branchez un contacteur dans la prise du haut et il arrive comme digital_in_8. Seul un séparateur utilise aussi digital_in_7.
hi: ऊपरी jack में एक स्विच प्लग करें और यह digital_in_8 के रूप में पहुंचता है। केवल स्प्लिटर digital_in_7 का भी उपयोग करता है।
ja: 上側のジャックにスイッチを1つ挿すとdigital_in_8として届きます。digital_in_7も使うのはスプリッターを使った場合のみです。
ko: 스위치 하나를 상단 잭에 꽂으면 digital_in_8로 전달됩니다. 스플리터를 사용할 때만 digital_in_7도 함께 사용됩니다.
nl: Sluit één schakelaar aan op de bovenste aansluiting en die komt binnen als digital_in_8. Alleen een splitter gebruikt ook digital_in_7.
pl: Podłącz jeden przełącznik do górnego gniazda, a dotrze on jako digital_in_8. Tylko rozdzielacz wykorzystuje też digital_in_7.
pt: Conecte um interruptor no jack superior e ele chega como digital_in_8. Apenas um divisor usa digital_in_7 também.
zh_hans: 把一个开关插入上方插孔，它会作为 digital_in_8 输入。只有使用分线器时才会同时用到 digital_in_7。

# Jack_PlugOneSwitchIntoThe2
source: Plug one switch into the bottom jack and it arrives as digital_in_1. Only a splitter uses digital_in_2 as well.
ar: وصّل مفتاحًا واحدًا بالمقبس السفلي ليصل كـ digital_in_1. المقسّم فقط هو من يستخدم digital_in_2 أيضًا.
de: Stecken Sie einen Schalter in den unteren Anschluss, und er kommt als digital_in_1 an. Nur ein Splitter nutzt zusätzlich digital_in_2.
es: Conecte un solo interruptor al conector inferior y llega como digital_in_1. Solo un divisor usa también digital_in_2.
fr: Branchez un contacteur dans la prise du bas et il arrive comme digital_in_1. Seul un séparateur utilise aussi digital_in_2.
hi: निचले jack में एक स्विच प्लग करें और यह digital_in_1 के रूप में पहुंचता है। केवल स्प्लिटर digital_in_2 का भी उपयोग करता है।
ja: 下側のジャックにスイッチを1つ挿すとdigital_in_1として届きます。digital_in_2も使うのはスプリッターを使った場合のみです。
ko: 스위치 하나를 하단 잭에 꽂으면 digital_in_1로 전달됩니다. 스플리터를 사용할 때만 digital_in_2도 함께 사용됩니다.
nl: Sluit één schakelaar aan op de onderste aansluiting en die komt binnen als digital_in_1. Alleen een splitter gebruikt ook digital_in_2.
pl: Podłącz jeden przełącznik do dolnego gniazda, a dotrze on jako digital_in_1. Tylko rozdzielacz wykorzystuje też digital_in_2.
pt: Conecte um interruptor no jack inferior e ele chega como digital_in_1. Apenas um divisor usa digital_in_2 também.
zh_hans: 把一个开关插入下方插孔，它会作为 digital_in_1 输入。只有使用分线器时才会同时用到 digital_in_2。

# Jack_PortOneSwitch
source: {0}, one switch
ar: {0}، مفتاح واحد
de: {0}, ein Schalter
es: {0}, un interruptor
fr: {0}, un contacteur
hi: {0}, एक स्विच
ja: {0}、スイッチ1つ
ko: {0}, 스위치 1개
nl: {0}, één schakelaar
pl: {0}, jeden przełącznik
pt: {0}, um interruptor
zh_hans: {0}，一个开关

# Jack_PortSplitterPosition
source: {0}, splitter, {1}
ar: {0}، مقسّم، {1}
es: {0}, divisor, {1}
fr: {0}, séparateur, {1}
hi: {0}, स्प्लिटर, {1}
ja: {0}、スプリッター、{1}
ko: {0}, 스플리터, {1}
pl: {0}, rozdzielacz, {1}
pt: {0}, divisor, {1}
zh_hans: {0}，分线器，{1}

# Jack_SecondSwitch
source: second switch
ar: المفتاح الثاني
de: zweiter Schalter
es: segundo interruptor
fr: second contacteur
hi: दूसरा स्विच
ja: 2つ目のスイッチ
ko: 두 번째 스위치
nl: tweede schakelaar
pl: drugi przełącznik
pt: segundo interruptor
zh_hans: 第二个开关

# Jack_TheMiddleJackIsThe
source: The middle jack is the lip switch. A splitter there gives digital_in_5 and digital_in_6.
ar: المقبس الأوسط هو مفتاح الشفة. المقسّم هناك يعطي digital_in_5 و digital_in_6.
de: Der mittlere Anschluss ist der Lip-Schalter. Ein Splitter dort ergibt digital_in_5 und digital_in_6.
es: El conector del medio es el interruptor de labio. Un divisor ahí da digital_in_5 y digital_in_6.
fr: La prise du milieu est le contacteur Lip. Un séparateur à cet endroit donne digital_in_5 et digital_in_6.
hi: बीच वाला jack lip स्विच है। वहां स्प्लिटर लगाने से digital_in_5 और digital_in_6 मिलते हैं।
ja: 中央のジャックはlipスイッチです。ここにスプリッターを使うとdigital_in_5とdigital_in_6が得られます。
ko: 중간 잭은 립 스위치입니다. 여기에 스플리터를 사용하면 digital_in_5와 digital_in_6이 제공됩니다.
nl: De middelste aansluiting is de lipschakelaar. Een splitter daar levert digital_in_5 en digital_in_6.
pl: Środkowe gniazdo to przełącznik wargowy. Rozdzielacz w nim daje digital_in_5 i digital_in_6.
pt: O jack do meio é o interruptor do lábio. Um divisor ali fornece digital_in_5 e digital_in_6.
zh_hans: 中间的插孔是 lip 开关。在这里使用分线器会得到 digital_in_5 和 digital_in_6。
