Repository: Bbrizly/Quadstick-Config-Manager
Catalog: src/QuadStick.Format/Strings.*.resx
Languages: ar, de, es, fr, hi, ja, ko, nl, pl, pt, zh_hans

# Fn_HoldsTheFirstTapThis
source: Holds the first tap this long before the rapid-fire starts.
ar: يُبقي النقرة الأولى لهذه المدة قبل أن يبدأ الإطلاق السريع.
de: Hält den ersten Tipp so lange, bevor das Dauerfeuer beginnt.
es: Mantiene el primer toque este tiempo antes de que empiece el disparo rápido.
fr: Maintient le premier appui pendant cette durée avant le début du tir rapide.
hi: रैपिड-फायर शुरू होने से पहले पहले टैप को इतनी देर तक होल्ड करता है।
ja: 連射が始まる前に、最初のタップをこの長さだけ保持します。
ko: 연속 실행이 시작되기 전까지 첫 탭을 이 시간만큼 유지합니다.
nl: Houdt de eerste tik zo lang vast voordat het snelvuur begint.
pl: Utrzymuje pierwsze stuknięcie przez ten czas, zanim zacznie się szybkie powtarzanie.
pt: Mantém o primeiro toque por este tempo antes de o disparo rápido começar.
zh_hans: 在连发开始前，第一次轻点会保持这么长时间。

# Fn_HoldsWhileYouHold
source: holds while you hold
ar: يستمر ما دمت تضغط
de: hält, solange Sie halten
es: se mantiene mientras usted mantiene
fr: maintient tant que vous maintenez
hi: जब तक आप होल्ड करते हैं, तब तक होल्ड करता है
ja: 保持している間、保持されます
ko: 누르고 있는 동안 유지
nl: blijft vast zolang u vasthoudt
pl: trzyma, dopóki wejście jest przytrzymane
pt: mantém-se enquanto você segura
zh_hans: 按住时保持

# Fn_HowFarDownTheAnalog
source: How far down the analog output moves each time.
ar: إلى أي مدى ينخفض المخرج التناظري في كل مرة.
de: Wie weit sich der analoge Ausgang jedes Mal nach unten bewegt.
es: Cuánto baja la salida analógica cada vez.
fr: De combien la sortie analogique descend à chaque fois.
hi: एनालॉग आउटपुट हर बार कितना नीचे जाता है।
ja: アナログ出力が1回ごとにどれだけ下に動くか。
ko: 아날로그 출력이 매번 얼마나 아래로 움직이는지입니다.
nl: Hoe ver de analoge output elke keer omlaag beweegt.
pl: Jak daleko w dół przesuwa się wyjście analogowe za każdym razem.
pt: Quanto o output analógico desce a cada vez.
zh_hans: 每次模拟输出向下移动的幅度。

# Fn_HowFarUpTheAnalog
source: How far up the analog output moves each time.
ar: إلى أي مدى يرتفع المخرج التناظري في كل مرة.
de: Wie weit sich der analoge Ausgang jedes Mal nach oben bewegt.
es: Cuánto sube la salida analógica cada vez.
fr: De combien la sortie analogique monte à chaque fois.
hi: एनालॉग आउटपुट हर बार कितना ऊपर जाता है।
ja: アナログ出力が1回ごとにどれだけ上に動くか。
ko: 아날로그 출력이 매번 얼마나 위로 움직이는지입니다.
nl: Hoe ver de analoge output elke keer omhoog beweegt.
pl: Jak daleko w górę przesuwa się wyjście analogowe za każdym razem.
pt: Quanto o output analógico sobe a cada vez.
zh_hans: 每次模拟输出向上移动的幅度。

# Fn_HowFastItTapsWhile
source: How fast it taps while you hold the input.
ar: بأي سرعة ينقر أثناء استمرارك بالضغط على المدخل.
de: Wie schnell es tippt, solange Sie die Eingabe halten.
es: A qué velocidad da toques mientras mantiene la entrada.
fr: À quelle vitesse les appuis se répètent pendant que vous maintenez l'entrée.
hi: जब आप इनपुट होल्ड करते हैं तो यह कितनी तेज़ी से टैप करता है।
ja: 入力を保持している間、どれくらいの速さでタップするか。
ko: 입력을 누르고 있는 동안 얼마나 빠르게 탭하는지입니다.
nl: Hoe snel het tikt terwijl u de input vasthoudt.
pl: Jak szybko stuka, gdy wejście jest przytrzymane.
pt: Com que rapidez dá toques enquanto você segura o input.
zh_hans: 您按住输入时的轻点速度。

# Fn_HowLongEachPressLasts
source: How long each press lasts.
ar: مدة استمرار كل ضغطة.
de: Wie lange jeder Druck dauert.
es: Cuánto dura cada pulsación.
fr: Combien de temps dure chaque appui.
hi: हर प्रेस कितनी देर तक चलता है।
ja: 1回の押下がどれだけ続くか。
ko: 각 누름이 지속되는 시간입니다.
nl: Hoe lang elke druk duurt.
pl: Jak długo trwa każde naciśnięcie.
pt: Quanto tempo cada pressão dura.
zh_hans: 每次按压持续的时长。

# Fn_HowLongTheTapPresses
source: How long the tap presses for. 1 latches the output on instead.
ar: مدة ضغط النقرة. 1 يُبقي المخرج مفعّلاً بدلاً من ذلك.
de: Wie lange der Tipp drückt. 1 rastet den Ausgang stattdessen ein.
es: Cuánto dura la pulsación del toque. 1, en cambio, deja la salida enganchada.
fr: Combien de temps dure l'appui bref. 1 verrouille la sortie à la place.
hi: टैप कितनी देर तक दबाता है। इसके बजाय 1 आउटपुट को ऑन लैच कर देता है।
ja: タップが押される長さ。1にすると代わりに出力がオンのまま固定されます。
ko: 탭이 누르는 시간입니다. 1이면 대신 출력이 켜진 상태로 고정됩니다.
nl: Hoe lang de tik drukt. 1 zet de output in plaats daarvan aan en houdt hem vast.
pl: Jak długo trwa naciśnięcie stuknięcia. 1 zamiast tego blokuje wyjście w stanie włączonym.
pt: Por quanto tempo o toque pressiona. 1 mantém o output ligado em vez disso.
zh_hans: 轻点按压持续的时长。1 则会将输出锁定为开启。

# Fn_HowManyPressesOneActivation
source: How many presses one activation sends.
ar: كم ضغطة يرسلها التفعيل الواحد.
de: Wie viele Drücke eine Aktivierung sendet.
es: Cuántas pulsaciones envía una activación.
fr: Combien d'appuis une activation envoie.
hi: एक सक्रियण कितने प्रेस भेजता है।
ja: 1回の作動で何回押下を送るか。
ko: 한 번의 활성화가 몇 번의 누름을 보내는지입니다.
nl: Hoeveel drukken één activering verstuurt.
pl: Ile naciśnięć wysyła jedna aktywacja.
pt: Quantas pressões uma ativação envia.
zh_hans: 一次激活发送多少次按压。

# Fn_KeepsSteppingThisOftenWhile
source: Keeps stepping this often while you hold the input.
ar: يستمر في التدرج بهذا المعدل أثناء استمرارك بالضغط على المدخل.
de: Schreitet so oft weiter, solange Sie die Eingabe halten.
es: Sigue dando pasos con esta frecuencia mientras mantiene la entrada.
fr: Continue d'avancer à ce rythme tant que vous maintenez l'entrée.
hi: जब तक आप इनपुट होल्ड करते हैं, तब तक इतनी बार कदम बढ़ाता रहता है।
ja: 入力を保持している間、この頻度でステップを続けます。
ko: 입력을 누르고 있는 동안 이 빈도로 계속 단계 이동합니다.
nl: Blijft zo vaak stappen zolang u de input vasthoudt.
pl: Wykonuje kolejny krok w tym odstępie czasu, dopóki wejście jest przytrzymane.
pt: Continua a avançar com esta frequência enquanto você segura o input.
zh_hans: 您按住输入时，会按此频率持续步进。

# Fn_KeepsTheOutputPressedThis
source: Keeps the output pressed this long after you let go.
ar: يُبقي المخرج مضغوطًا لهذه المدة بعد أن تُفلت.
de: Hält den Ausgang so lange gedrückt, nachdem Sie loslassen.
es: Mantiene la salida pulsada este tiempo después de soltar.
fr: Garde la sortie appuyée pendant cette durée après que vous relâchez.
hi: छोड़ने के बाद आउटपुट को इतनी देर तक दबाए रखता है।
ja: 指を離した後も、この長さだけ出力を押し続けます。
ko: 손을 뗀 후에도 출력을 이 시간만큼 계속 누른 상태로 유지합니다.
nl: Houdt de output zo lang ingedrukt nadat u loslaat.
pl: Utrzymuje wyjście naciśnięte przez ten czas po puszczeniu.
pt: Mantém o output pressionado por este tempo depois de soltar.
zh_hans: 松开后，输出会保持按下这么长时间。

# Fn_LetGoInsideThisWindow
source: Let go inside this window and it counts as a tap. Hold longer and nothing fires.
ar: أفلت خلال هذه النافذة الزمنية وستُحتسب نقرة. استمر لفترة أطول ولن يُفعَّل شيء.
de: Wenn Sie innerhalb dieses Fensters loslassen, zählt es als Tippen. Halten Sie länger, löst nichts aus.
es: Suelte dentro de esta ventana y cuenta como un toque. Manténgalo más tiempo y no se dispara nada.
fr: Relâchez dans cette fenêtre et cela compte comme un appui bref. Maintenez plus longtemps et rien ne se déclenche.
hi: इस समय-सीमा के अंदर छोड़ दें तो यह टैप के रूप में गिना जाता है। ज़्यादा देर होल्ड करें तो कुछ भी फायर नहीं होता।
ja: この時間内に離すとタップとして扱われます。これより長く保持すると何も発動しません。
ko: 이 시간 안에 손을 떼면 탭으로 인식됩니다. 더 길게 누르면 아무것도 실행되지 않습니다.
nl: Laat los binnen dit venster en het telt als een tik. Houd langer vast en er gebeurt niets.
pl: Puszczenie w tym oknie czasowym liczy się jako stuknięcie. Dłuższe przytrzymanie nie uruchamia niczego.
pt: Solte dentro desta janela de tempo e conta como um toque. Segure mais tempo e nada dispara.
zh_hans: 在此时间窗口内松开算作一次轻点。按住更久则不会触发任何操作。

# Fn_NoExtraHold
source: no extra hold
ar: بلا استمرار إضافي
de: kein zusätzliches Halten
es: sin retención extra
fr: pas de maintien supplémentaire
hi: कोई अतिरिक्त होल्ड नहीं
ja: 追加の保持なし
ko: 추가 유지 없음
nl: geen extra vasthouden
pl: bez dodatkowego przytrzymania
pt: sem retenção extra
zh_hans: 无额外按住时间

# Fn_NoUpperLimit
source: no upper limit
ar: بلا حد أعلى
de: keine Obergrenze
es: sin límite superior
fr: pas de limite haute
hi: कोई ऊपरी सीमा नहीं
ja: 上限なし
ko: 상한 없음
nl: geen bovengrens
pl: bez górnego limitu
pt: sem limite superior
zh_hans: 无上限

# Fn_OnePress
source: one press
ar: ضغطة واحدة
de: ein Druck
es: una pulsación
fr: un appui
hi: एक प्रेस
ja: 1回の押下
ko: 한 번 누름
nl: één druk
pl: jedno naciśnięcie
pt: uma pressão
zh_hans: 一次按压

# Fn_OneStepPerActivation
source: one step per activation
ar: خطوة واحدة لكل تفعيل
de: ein Schritt pro Aktivierung
es: un paso por activación
fr: un pas par activation
hi: प्रति सक्रियण एक कदम
ja: 1回の作動につき1ステップ
ko: 활성화당 한 단계
nl: één stap per activering
pl: jeden krok na aktywację
pt: um passo por ativação
zh_hans: 每次激活一步

# Fn_ReleasedAtOnce
source: released at once
ar: يُطلق دفعة واحدة
de: sofort losgelassen
es: se suelta de inmediato
fr: relâché immédiatement
hi: एक साथ छोड़ा गया
ja: 一度に離す
ko: 즉시 해제됨
nl: allemaal tegelijk losgelaten
pl: zwalniane jednocześnie
pt: liberado de uma vez
zh_hans: 立即释放

# Fn_RepeatEvery
source: Repeat every
ar: التكرار كل
de: Wiederholen alle
es: Repetir cada
fr: Répéter toutes les
hi: हर इतने समय पर दोहराएं
ja: 繰り返し間隔
ko: 반복 간격
nl: Herhaal elke
pl: Powtarzaj co
pt: Repetir a cada
zh_hans: 每隔

# Fn_Sentence
source: {0}: {1} to {2}. Blank means {3}. {4}
ar: {0}: من {1} إلى {2}. الفراغ يعني {3}. {4}
de: {0}: {1} bis {2}. Leer bedeutet {3}. {4}
es: {0}: de {1} a {2}. En blanco significa {3}. {4}
fr: {0} : {1} à {2}. Vide signifie {3}. {4}
hi: {0}: {1} से {2} तक। खाली छोड़ने का मतलब {3}। {4}
ja: {0}: {1}から{2}まで。空欄の場合は{3}。{4}
ko: {0}: {1}에서 {2}까지. 비워두면 {3}을 의미합니다. {4}
nl: {0}: {1} tot {2}. Leeg betekent {3}. {4}
pl: {0}: {1} do {2}. Puste oznacza {3}. {4}
pt: {0}: {1} a {2}. Em branco significa {3}. {4}
zh_hans: {0}：{1} 到 {2}。留空表示 {3}。{4}

# Fn_SentenceWithUnit
source: {0}: {1} to {2} {5}. Blank means {3}. {4}
ar: {0}: من {1} إلى {2} {5}. الفراغ يعني {3}. {4}
de: {0}: {1} bis {2} {5}. Leer bedeutet {3}. {4}
es: {0}: de {1} a {2} {5}. En blanco significa {3}. {4}
fr: {0} : {1} à {2} {5}. Vide signifie {3}. {4}
hi: {0}: {1} से {2} {5} तक। खाली छोड़ने का मतलब {3}। {4}
ja: {0}: {1}から{2} {5}まで。空欄の場合は{3}。{4}
ko: {0}: {1}에서 {2} {5}까지. 비워두면 {3}을 의미합니다. {4}
nl: {0}: {1} tot {2} {5}. Leeg betekent {3}. {4}
pl: {0}: {1} do {2} {5}. Puste oznacza {3}. {4}
pt: {0}: {1} a {2} {5}. Em branco significa {3}. {4}
zh_hans: {0}：{1} 到 {2} {5}。留空表示 {3}。{4}

# Fn_StopsFiringAgainOnceYour
source: Stops firing again once your input goes past this, so the two numbers make a band.
ar: يتوقف عن الإطلاق مرة أخرى بمجرد أن يتجاوز مدخلك هذا الحد، فيشكل الرقمان نطاقًا.
de: Löst nicht mehr aus, sobald Ihre Eingabe darüber hinausgeht, sodass die beiden Zahlen einen Bereich bilden.
es: Deja de dispararse cuando su entrada supera este valor, de modo que los dos números forman una banda.
fr: Cesse de se déclencher une fois que votre entrée dépasse cette valeur, donc les deux nombres forment une bande.
hi: आपका इनपुट इससे आगे जाने पर फिर फायर होना बंद कर देता है, इसलिए दोनों संख्याएँ मिलकर एक बैंड बनाती हैं।
ja: 入力がこの値を超えると再発動を止めるため、2つの数値で範囲(バンド)ができます。
ko: 입력이 이 값을 넘으면 다시 실행되지 않으므로, 두 숫자가 하나의 구간을 이룹니다.
nl: Stopt weer met activeren zodra uw input hierboven komt, zodat de twee getallen een band vormen.
pl: Przestaje ponownie uruchamiać się, gdy wejście przekroczy tę wartość, więc te dwie liczby tworzą przedział.
pt: Deixa de disparar novamente assim que o seu input ultrapassar isto, formando uma faixa com os dois números.
zh_hans: 一旦您的输入超过此值，就会停止再次触发，因此这两个数字构成一个区间。

# Fn_TapsASecond
source: taps a second
ar: نقرة في الثانية
de: Tipps pro Sekunde
es: toques por segundo
fr: appuis par seconde
hi: प्रति सेकंड टैप
ja: 1秒あたりのタップ数
ko: 초당 탭 수
nl: tikken per seconde
pl: stuknięć na sekundę
pt: toques por segundo
zh_hans: 每秒轻点次数

# Fn_TheOnAndOffCycle
source: The on-and-off cycle length at full strength. Softer input stretches it.
ar: مدة دورة التشغيل والإيقاف عند القوة الكاملة. المدخل الأضعف يطيلها.
de: Die Länge des Ein-und-Aus-Zyklus bei voller Stärke. Schwächere Eingabe verlängert ihn.
es: La duración del ciclo de encendido y apagado a fuerza máxima. Una entrada más suave lo alarga.
fr: La durée du cycle marche-arrêt à pleine force. Une entrée plus douce l'allonge.
hi: पूरी ताकत पर ऑन-ऑफ चक्र की लंबाई। हल्का इनपुट इसे लंबा कर देता है।
ja: 最大強度でのオンオフの周期の長さ。入力が弱いほど周期は長くなります。
ko: 최대 강도에서의 켜짐-꺼짐 주기 길이입니다. 입력이 약할수록 길어집니다.
nl: De lengte van de aan-uitcyclus bij volle sterkte. Een zachtere input rekt deze op.
pl: Długość cyklu włącz-wyłącz przy pełnej sile. Słabsze wejście go wydłuża.
pt: A duração do ciclo ligado-desligado com força total. Um input mais suave alonga-o.
zh_hans: 满强度时的开关循环时长。较弱的输入会延长它。

# Fn_UpperLimit
source: Upper limit
ar: الحد الأعلى
de: Obergrenze
es: Límite superior
fr: Limite haute
hi: ऊपरी सीमा
ja: 上限
ko: 상한
nl: Bovengrens
pl: Górny limit
pt: Limite superior
zh_hans: 上限

# Fn_WaitsThisLongAfterYou
source: Waits this long after you activate, then presses.
ar: ينتظر هذه المدة بعد التفعيل، ثم يضغط.
de: Wartet so lange, nachdem Sie aktivieren, und drückt dann.
es: Espera este tiempo después de que usted active, y luego pulsa.
fr: Attend cette durée après votre activation, puis appuie.
hi: सक्रिय करने के बाद इतनी देर तक इंतज़ार करता है, फिर दबाता है।
ja: 作動してからこの長さだけ待ってから押します。
ko: 활성화 후 이 시간만큼 기다린 다음 누릅니다.
nl: Wacht zo lang nadat u activeert, en drukt dan.
pl: Czeka tyle czasu po aktywacji, a potem naciska.
pt: Espera este tempo depois de você ativar, e então pressiona.
zh_hans: 激活后等待这么长时间，然后按压。

# Fn_WaitsThisLongBeforeReleasing
source: Waits this long before releasing the other row's latched output.
ar: ينتظر هذه المدة قبل إطلاق المخرج المثبت للصف الآخر.
de: Wartet so lange, bevor der eingerastete Ausgang der anderen Zeile losgelassen wird.
es: Espera este tiempo antes de soltar la salida enganchada de la otra fila.
fr: Attend cette durée avant de relâcher la sortie verrouillée de l'autre ligne.
hi: दूसरी पंक्ति के लैच किए गए आउटपुट को छोड़ने से पहले इतनी देर तक इंतज़ार करता है।
ja: 他の行の固定された出力を解放する前に、この長さだけ待ちます。
ko: 다른 행의 고정된 출력을 해제하기 전에 이 시간만큼 기다립니다.
nl: Wacht zo lang voordat de vergrendelde output van de andere rij wordt losgelaten.
pl: Czeka tyle czasu przed zwolnieniem zablokowanego wyjścia innego wiersza.
pt: Espera este tempo antes de libertar o output mantido ligado pela outra linha.
zh_hans: 等待这么长时间后，才释放另一行锁定的输出。

# Issue_0UsedToMeanNo
source: 0 used to mean no dead zone at all, and firmware from 2025 substitutes 129 raw counts instead, so the stick gains a small dead zone this file never asked for
ar: كان 0 يعني عدم وجود منطقة ميتة على الإطلاق، والبرنامج الثابت من عام 2025 يستبدله بـ 129 وحدة خام بدلاً من ذلك، فتكتسب العصا منطقة ميتة صغيرة لم يطلبها هذا الملف قط
de: 0 bedeutete früher überhaupt keine Totzone, und Firmware ab 2025 setzt stattdessen 129 Rohwerte ein, sodass der Stick eine kleine Totzone erhält, um die diese Datei nie gebeten hat
es: 0 solía significar ninguna zona muerta en absoluto, y el firmware de 2025 pone 129 cuentas en bruto en su lugar, así que el joystick gana una pequeña zona muerta que este archivo nunca pidió
fr: 0 signifiait autrefois aucune zone morte du tout, et le firmware de 2025 lui substitue 129 comptes bruts, donc le manche gagne une petite zone morte que ce fichier n'a jamais demandée
hi: 0 का मतलब पहले कोई डेड ज़ोन न होना होता था, और 2025 का फ़र्मवेयर इसके बदले 129 रॉ काउंट इस्तेमाल करता है, इसलिए स्टिक को एक छोटा डेड ज़ोन मिल जाता है जो इस फ़ाइल ने कभी माँगा नहीं था
ja: 0はかつて不感帯なしを意味していましたが、2025年以降のファームウェアは代わりに生カウントで129を使うため、このファイルが指定していない小さな不感帯がスティックに生じます
ko: 0은 원래 데드존이 전혀 없다는 의미였지만, 2025년 펌웨어부터는 대신 원시 카운트 129를 사용하므로 이 파일이 요청하지 않은 작은 데드존이 스틱에 생깁니다
nl: 0 betekende vroeger helemaal geen dode zone, en firmware uit 2025 vervangt dit door 129 ruwe counts, waardoor de stick een kleine dode zone krijgt die dit bestand nooit heeft gevraagd
pl: 0 oznaczało wcześniej całkowity brak martwej strefy, a firmware z 2025 roku zastępuje to wartością 129 surowych jednostek, więc drążek zyskuje małą martwą strefę, o którą ten plik nigdy nie prosił
pt: 0 costumava significar nenhuma zona morta, e o firmware de 2025 substitui-o por 129 contagens brutas, portanto o stick ganha uma pequena zona morta que este ficheiro nunca pediu
zh_hans: 0 以前表示完全没有死区，而 2025 年的固件会改用 129 个原始计数代替，因此摇杆会出现一个此文件从未要求的小死区

# Issue_5WasPCOnlyNo
source: 5 was "PC only, no joystick" until 2025 and is the Nintendo Switch Pro Controller now, so an updated QuadStick shows up to the console or PC as a different controller entirely
ar: كان 5 يعني "للكمبيوتر فقط، بلا عصا تحكم" حتى عام 2025 وأصبح الآن Nintendo Switch Pro Controller، لذا يظهر QuadStick المحدَّث لجهاز التحكم أو الكمبيوتر كوحدة تحكم مختلفة تمامًا
de: 5 bedeutete bis 2025 "PC only, no joystick" und ist jetzt der Nintendo Switch Pro Controller, sodass ein aktualisierter QuadStick der Konsole oder dem PC gegenüber als ein völlig anderer Controller erscheint
es: 5 era "solo PC, sin joystick" hasta 2025 y ahora es el Nintendo Switch Pro Controller, así que un QuadStick actualizado aparece ante la consola o el PC como un mando completamente distinto
fr: 5 signifiait "PC only, no joystick" jusqu'en 2025 et désigne maintenant la Nintendo Switch Pro Controller, donc un QuadStick à jour apparaît à la console ou au PC comme une manette entièrement différente
hi: 5 का मतलब 2025 तक "केवल PC, कोई जॉयस्टिक नहीं" था और अब यह Nintendo Switch Pro Controller है, इसलिए अपडेट किया गया QuadStick कंसोल या PC को पूरी तरह से एक अलग कंट्रोलर के रूप में दिखता है
ja: 5は2025年まで"PC only, no joystick"(PC専用、ジョイスティックなし)を意味していましたが、現在はNintendo Switch Pro Controllerを意味します。そのため、アップデートされたQuadStickはコンソールやPCにまったく別のコントローラーとして認識されます
ko: 5는 2025년까지 "PC 전용, 조이스틱 없음"이었지만 지금은 Nintendo Switch Pro Controller이므로, 업데이트된 QuadStick은 콘솔이나 PC에 완전히 다른 컨트롤러로 인식됩니다
nl: 5 was tot 2025 "alleen pc, geen joystick" en is nu de Nintendo Switch Pro Controller, dus een bijgewerkte QuadStick meldt zich bij de console of pc als een volledig andere controller
pl: 5 oznaczało „tylko PC, bez joysticka” aż do 2025 roku, a teraz oznacza Nintendo Switch Pro Controller, więc zaktualizowany QuadStick pojawia się dla konsoli lub PC jako zupełnie inny kontroler
pt: 5 era "apenas PC, sem joystick" até 2025 e agora é o Nintendo Switch Pro Controller, portanto um QuadStick atualizado aparece para a consola ou PC como um controlador completamente diferente
zh_hans: 5 在 2025 年之前表示“仅限 PC，无摇杆”，现在则表示 Nintendo Switch Pro Controller，因此更新后的 QuadStick 在主机或 PC 上会完全显示为另一种控制器

# Issue_ADirectionSettingLeftAt
source: (A {0} setting left at 0 uses the shared sip_puff_ value instead.)
ar: (إعداد {0} المتروك عند 0 يستخدم قيمة sip_puff_ المشتركة بدلاً من ذلك.)
de: (Eine {0}-Einstellung, die bei 0 belassen wird, verwendet stattdessen den gemeinsamen Wert sip_puff_.)
es: (Un ajuste de {0} dejado en 0 usa en su lugar el valor compartido de sip_puff_.)
fr: (Un réglage {0} laissé à 0 utilise la valeur partagée sip_puff_ à la place.)
hi: ({0} सेटिंग को 0 पर छोड़ने पर इसके बजाय साझा sip_puff_ वैल्यू इस्तेमाल होती है।)
ja: ({0}設定が0のままの場合、共有のsip_puff_の値が代わりに使われます。)
ko: (0으로 남겨둔 {0} 설정은 대신 공유된 sip_puff_ 값을 사용합니다.)
nl: (Een {0}-instelling die op 0 blijft staan, gebruikt in plaats daarvan de gedeelde sip_puff_ waarde.)
pl: (Ustawienie {0} pozostawione na 0 używa zamiast tego wspólnej wartości sip_puff_.)
pt: (Uma configuração {0} deixada em 0 usa o valor partilhado sip_puff_ em vez disso.)
zh_hans: （{0} 设置若保留为 0，则会改用共享的 sip_puff_ 值。）

# Issue_APercentOver100Is
source: . A percent over 100 is a level no input reaches, so this row never fires.
ar: . النسبة المئوية التي تتجاوز 100 هي مستوى لا يصل إليه أي مدخل، لذا لا يُفعَّل هذا الصف أبدًا.
de: . Ein Prozentsatz über 100 ist ein Wert, den keine Eingabe erreicht, daher löst diese Zeile nie aus.
es: . Un porcentaje por encima de 100 es un nivel que ninguna entrada alcanza, así que esta fila nunca se dispara.
fr: . Un pourcentage au-dessus de 100 est un niveau qu'aucune entrée n'atteint, donc cette ligne ne se déclenche jamais.
hi: । 100 से ज़्यादा प्रतिशत एक ऐसा स्तर है जहाँ कोई इनपुट नहीं पहुँचता, इसलिए यह पंक्ति कभी फायर नहीं होती।
ja: 。100を超えるパーセントはどの入力も到達しない水準のため、この行は決して発動しません。
ko: . 100을 넘는 퍼센트는 어떤 입력도 도달할 수 없는 수준이므로 이 행은 절대 실행되지 않습니다.
nl: . Een percentage boven 100 is een niveau dat geen enkele input bereikt, dus deze rij wordt nooit geactiveerd.
pl: . Wartość procentowa powyżej 100 to poziom, którego żadne wejście nie osiąga, więc ten wiersz nigdy się nie uruchamia.
pt: . Uma percentagem acima de 100 é um nível que nenhum input alcança, portanto esta linha nunca dispara.
zh_hans: 。超过 100% 的数值是任何输入都无法达到的水平，因此这一行永远不会触发。

# Issue_ArgsIHasADecimal
source: "{0}" has a decimal part. The device reads whole numbers only, so it acts as "{1}".
ar: "{0}" يحتوي على جزء عشري. يقرأ الجهاز أعدادًا صحيحة فقط، لذا يتصرف كأنه "{1}".
de: "{0}" hat einen Dezimalteil. Das Gerät liest nur ganze Zahlen, daher verhält es sich wie "{1}".
es: "{0}" tiene parte decimal. El dispositivo solo lee números enteros, así que actúa como "{1}".
fr: "{0}" a une partie décimale. L'appareil ne lit que des nombres entiers, donc il agit comme "{1}".
hi: "{0}" में एक दशमलव भाग है। डिवाइस केवल पूर्ण संख्याएँ पढ़ता है, इसलिए यह "{1}" के रूप में काम करता है।
ja: "{0}"には小数部分があります。デバイスは整数しか読み取らないため、"{1}"として扱われます。
ko: "{0}"에는 소수 부분이 있습니다. 장치는 정수만 읽으므로 "{1}"로 처리됩니다.
nl: "{0}" heeft een decimaal deel. Het apparaat leest alleen hele getallen, dus het gedraagt zich als "{1}".
pl: „{0}” ma część dziesiętną. Urządzenie odczytuje tylko liczby całkowite, więc działa jak „{1}”.
pt: "{0}" tem uma parte decimal. O dispositivo só lê números inteiros, portanto atua como "{1}".
zh_hans: “{0}”带有小数部分。设备只读取整数，因此会将其当作“{1}”处理。

# Issue_ArgsIIsLargerThan
source: "{0}" is larger than {1}, the device's limit for the first parameter; it overflows into the second parameter.
ar: "{0}" أكبر من {1}، وهو حد الجهاز للمعامل الأول؛ فيفيض إلى المعامل الثاني.
de: "{0}" ist größer als {1}, das Limit des Geräts für den ersten Parameter; es läuft in den zweiten Parameter über.
es: "{0}" es mayor que {1}, el límite del dispositivo para el primer parámetro; se desborda en el segundo parámetro.
fr: "{0}" est plus grand que {1}, la limite de l'appareil pour le premier paramètre ; il déborde dans le deuxième paramètre.
hi: "{0}" पहले पैरामीटर की डिवाइस की सीमा {1} से बड़ा है; यह दूसरे पैरामीटर में ओवरफ़्लो हो जाता है।
ja: "{0}"はデバイスの最初のパラメータの上限である{1}を超えているため、2番目のパラメータにあふれます。
ko: "{0}"은(는) 첫 번째 매개변수에 대한 장치의 한계값 {1}보다 커서 두 번째 매개변수로 넘어갑니다.
nl: "{0}" is groter dan {1}, de limiet van het apparaat voor de eerste parameter; het loopt over in de tweede parameter.
pl: „{0}” jest większe niż {1}, czyli limit urządzenia dla pierwszego parametru; wartość przepełnia się do drugiego parametru.
pt: "{0}" é maior que {1}, o limite do dispositivo para o primeiro parâmetro; ultrapassa para o segundo parâmetro.
zh_hans: “{0}”大于 {1}，即设备对第一个参数的限制；它会溢出到第二个参数中。

# Issue_ArgsIIsNegativeThe
source: "{0}" is negative; the device does not handle negative parameters predictably.
ar: "{0}" سالب؛ لا يتعامل الجهاز مع المعاملات السالبة بشكل يمكن التنبؤ به.
de: "{0}" ist negativ; das Gerät behandelt negative Parameter nicht vorhersehbar.
es: "{0}" es negativo; el dispositivo no maneja parámetros negativos de forma predecible.
fr: "{0}" est négatif ; l'appareil ne gère pas les paramètres négatifs de façon prévisible.
hi: "{0}" ऋणात्मक है; डिवाइस ऋणात्मक पैरामीटर को अनुमानित तरीके से नहीं संभालता।
ja: "{0}"は負の値です。デバイスは負のパラメータを予測可能な形では扱いません。
ko: "{0}"은(는) 음수입니다. 장치는 음수 매개변수를 예측 가능하게 처리하지 않습니다.
nl: "{0}" is negatief; het apparaat verwerkt negatieve parameters niet voorspelbaar.
pl: „{0}” jest ujemne; urządzenie nie obsługuje ujemnych parametrów w przewidywalny sposób.
pt: "{0}" é negativo; o dispositivo não trata parâmetros negativos de forma previsível.
zh_hans: “{0}”是负数；设备对负数参数的处理结果不可预测。
