Repository: Bbrizly/Quadstick-Config-Manager
Catalog: src/QuadStick.Format/Strings.*.resx
Languages: ar, de, es, fr, hi, ja, ko, nl, pl, pt, zh_hans

# Device_DeclaredIsTooLongFor
source: "{0}" is too long for the QuadStick to load, so nothing was written. A profile name can be {1} characters at most, counting ".csv", and this one is {2}. Shorten the name in cell A2 and install again.
ar: "{0}" طويل جدًا على أن يحمّله QuadStick، لذا لم يُكتب شيء. يمكن أن يبلغ اسم الملف الشخصي {1} حرفًا كحد أقصى، بما فيها ".csv"، وهذا الاسم طوله {2} حرفًا. قصّر الاسم في الخلية A2 وثبّت مرة أخرى.
de: "{0}" ist zu lang, um vom QuadStick geladen zu werden, daher wurde nichts geschrieben. Ein Profilname darf höchstens {1} Zeichen haben, ".csv" mitgezählt, und dieser hat {2}. Kürzen Sie den Namen in Zelle A2 und installieren Sie erneut.
es: "{0}" es demasiado largo para que el QuadStick lo cargue, así que no se escribió nada. Un nombre de perfil puede tener como máximo {1} caracteres, contando ".csv", y este tiene {2}. Acorte el nombre en la celda A2 e instale de nuevo.
fr: "{0}" est trop long pour être chargé par le QuadStick, donc rien n'a été écrit. Un nom de profil peut compter au plus {1} caractères, ".csv" compris, et celui-ci en compte {2}. Raccourcissez le nom dans la cellule A2 et installez à nouveau.
hi: "{0}" QuadStick के लोड करने के लिए बहुत लंबा है, इसलिए कुछ नहीं लिखा गया। प्रोफ़ाइल का नाम अधिक से अधिक {1} अक्षरों का हो सकता है, ".csv" गिनते हुए, और यह {2} का है। सेल A2 में नाम छोटा करें और फिर से इंस्टॉल करें।
ja: "{0}"はQuadStickが読み込むには長すぎるため、何も書き込まれませんでした。プロファイル名は".csv"を含めて最大{1}文字までですが、これは{2}文字あります。セルA2の名前を短くしてから、もう一度インストールしてください。
ko: "{0}"은(는) QuadStick이 불러오기에 너무 길어서 아무것도 기록되지 않았습니다. 프로필 이름은 ".csv"를 포함해 최대 {1}자까지 가능한데 이 이름은 {2}자입니다. 셀 A2의 이름을 줄인 후 다시 설치하십시오.
nl: "{0}" is te lang om door de QuadStick te worden geladen, dus er is niets geschreven. Een profielnaam mag maximaal {1} tekens lang zijn, ".csv" meegerekend, en deze is {2}. Verkort de naam in cel A2 en installeer opnieuw.
pl: „{0}” jest za długa, aby QuadStick mógł ją wczytać, więc nic nie zostało zapisane. Nazwa profilu może mieć najwyżej {1} znaków, licząc „.csv”, a ta ma {2}. Proszę skrócić nazwę w komórce A2 i zainstalować ponownie.
pt: "{0}" é demasiado longo para o QuadStick carregar, portanto nada foi escrito. Um nome de perfil pode ter no máximo {1} caracteres, contando ".csv", e este tem {2}. Encurte o nome na célula A2 e instale novamente.
zh_hans: “{0}”太长，QuadStick 无法加载，因此未写入任何内容。配置文件名（含“.csv”）最多可以有 {1} 个字符，而这个名称有 {2} 个字符。请缩短单元格 A2 中的名称后重新安装。

# Device_FileNameIsNoLongerOn
source: {0} is no longer on the device. Refresh the list and try again.
ar: {0} لم يعد موجودًا على الجهاز. حدّث القائمة وحاول مرة أخرى.
de: {0} ist nicht mehr auf dem Gerät. Aktualisieren Sie die Liste und versuchen Sie es erneut.
es: {0} ya no está en el dispositivo. Actualice la lista e inténtelo de nuevo.
fr: {0} n'est plus sur l'appareil. Actualisez la liste et réessayez.
hi: {0} अब डिवाइस पर नहीं है। सूची रीफ़्रेश करें और फिर से कोशिश करें।
ja: {0}はもうデバイス上にありません。一覧を更新してもう一度お試しください。
ko: {0}이(가) 더 이상 장치에 없습니다. 목록을 새로 고친 후 다시 시도하십시오.
nl: {0} staat niet meer op het apparaat. Vernieuw de lijst en probeer het opnieuw.
pl: {0} nie znajduje się już na urządzeniu. Proszę odświeżyć listę i spróbować ponownie.
pt: {0} já não está no dispositivo. Atualize a lista e tente novamente.
zh_hans: {0} 已不在设备上。请刷新列表后重试。

# Device_FileNameIsProtectedAndCannot
source: {0} is protected and cannot be deleted. Removing it can leave the device unusable.
ar: {0} محمي ولا يمكن حذفه. إزالته قد تجعل الجهاز غير قابل للاستخدام.
de: {0} ist geschützt und kann nicht gelöscht werden. Das Entfernen kann das Gerät unbenutzbar machen.
es: {0} está protegido y no se puede eliminar. Quitarlo puede dejar el dispositivo inservible.
fr: {0} est protégé et ne peut pas être supprimé. Le retirer peut rendre l'appareil inutilisable.
hi: {0} सुरक्षित है और इसे हटाया नहीं जा सकता। इसे हटाने से डिवाइस बेकार हो सकता है।
ja: {0}は保護されており削除できません。削除するとデバイスが使えなくなるおそれがあります。
ko: {0}은(는) 보호되어 있어 삭제할 수 없습니다. 삭제하면 장치를 사용할 수 없게 될 수 있습니다.
nl: {0} is beveiligd en kan niet worden verwijderd. Verwijderen kan het apparaat onbruikbaar maken.
pl: {0} jest chroniony i nie można go usunąć. Usunięcie go może sprawić, że urządzenie przestanie działać.
pt: {0} está protegido e não pode ser eliminado. Removê-lo pode deixar o dispositivo inutilizável.
zh_hans: {0} 受保护，无法删除。删除它可能导致设备无法使用。

# Device_NameIsNotAPlain
source: "{0}" is not a plain file name the QuadStick can hold, so nothing was written. Change cell A2 to a simple name like "mygame.csv".
ar: "{0}" ليس اسم ملف بسيطًا يستطيع QuadStick الاحتفاظ به، لذا لم يُكتب شيء. غيّر الخلية A2 إلى اسم بسيط مثل "mygame.csv".
de: "{0}" ist kein einfacher Dateiname, den der QuadStick speichern kann, daher wurde nichts geschrieben. Ändern Sie Zelle A2 zu einem einfachen Namen wie "mygame.csv".
es: "{0}" no es un nombre de archivo simple que el QuadStick pueda guardar, así que no se escribió nada. Cambie la celda A2 por un nombre sencillo como "mygame.csv".
fr: "{0}" n'est pas un nom de fichier simple que le QuadStick peut contenir, donc rien n'a été écrit. Remplacez la cellule A2 par un nom simple comme "mygame.csv".
hi: "{0}" एक सामान्य फ़ाइल नाम नहीं है जिसे QuadStick रख सके, इसलिए कुछ नहीं लिखा गया। सेल A2 को "mygame.csv" जैसे सरल नाम में बदलें।
ja: "{0}"はQuadStickが扱える単純なファイル名ではないため、何も書き込まれませんでした。セルA2を"mygame.csv"のような単純な名前に変更してください。
ko: "{0}"은(는) QuadStick이 저장할 수 있는 일반 파일 이름이 아니어서 아무것도 기록되지 않았습니다. 셀 A2를 "mygame.csv"와 같은 단순한 이름으로 바꾸십시오.
nl: "{0}" is geen eenvoudige bestandsnaam die de QuadStick kan bevatten, dus er is niets geschreven. Wijzig cel A2 naar een eenvoudige naam zoals "mygame.csv".
pl: „{0}” nie jest prostą nazwą pliku, jaką QuadStick może przechowywać, więc nic nie zostało zapisane. Proszę zmienić komórkę A2 na prostą nazwę, na przykład „mygame.csv”.
pt: "{0}" não é um nome de ficheiro simples que o QuadStick consiga guardar, portanto nada foi escrito. Altere a célula A2 para um nome simples como "mygame.csv".
zh_hans: “{0}”不是 QuadStick 可以接受的简单文件名，因此未写入任何内容。请将单元格 A2 改为类似“mygame.csv”的简单名称。

# Device_OnlyAPlainFileName
source: Only a plain file name on the device root can be deleted, not a path.
ar: لا يمكن حذف إلا اسم ملف بسيط في جذر الجهاز، وليس مسارًا.
de: Nur ein einfacher Dateiname im Stammverzeichnis des Geräts kann gelöscht werden, kein Pfad.
es: Solo se puede eliminar un nombre de archivo simple en la raíz del dispositivo, no una ruta.
fr: Seul un nom de fichier simple à la racine de l'appareil peut être supprimé, pas un chemin.
hi: डिवाइस रूट पर केवल एक सामान्य फ़ाइल नाम हटाया जा सकता है, कोई पथ नहीं।
ja: 削除できるのはデバイスのルートにある単純なファイル名のみで、パスは削除できません。
ko: 장치 루트에 있는 일반 파일 이름만 삭제할 수 있으며, 경로는 삭제할 수 없습니다.
nl: Alleen een eenvoudige bestandsnaam op de hoofdmap van het apparaat kan worden verwijderd, geen pad.
pl: Usunąć można tylko zwykłą nazwę pliku w katalogu głównym urządzenia, nie ścieżkę.
pt: Só um nome de ficheiro simples na raiz do dispositivo pode ser eliminado, não um caminho.
zh_hans: 只能删除设备根目录下的简单文件名，不能删除路径。

# Device_RefusingToOverwriteDefaultCsv
source: Refusing to overwrite default.csv without explicit confirmation. A wrong default.csv can disable flash-drive access.
ar: رفض الكتابة فوق default.csv دون تأكيد صريح. قد يؤدي default.csv خاطئ إلى تعطيل الوصول إلى محرك الفلاش.
de: default.csv wird ohne ausdrückliche Bestätigung nicht überschrieben. Eine falsche default.csv kann den Zugriff auf das Flash-Laufwerk deaktivieren.
es: Se rechaza sobrescribir default.csv sin confirmación explícita. Un default.csv incorrecto puede desactivar el acceso a la unidad flash.
fr: Refus d'écraser default.csv sans confirmation explicite. Un mauvais default.csv peut désactiver l'accès au lecteur flash.
hi: स्पष्ट पुष्टि के बिना default.csv को ओवरराइट करने से इनकार किया जा रहा है। गलत default.csv फ़्लैश-ड्राइव एक्सेस को बंद कर सकती है।
ja: 明示的な確認なしにdefault.csvを上書きすることを拒否しました。default.csvを誤ると、フラッシュドライブへのアクセスができなくなるおそれがあります。
ko: 명시적인 확인 없이는 default.csv를 덮어쓰지 않습니다. default.csv가 잘못되면 플래시 드라이브 접근이 불가능해질 수 있습니다.
nl: Weigert default.csv te overschrijven zonder uitdrukkelijke bevestiging. Een verkeerd default.csv kan de toegang tot de flashdrive uitschakelen.
pl: Odmowa nadpisania pliku default.csv bez wyraźnego potwierdzenia. Błędny plik default.csv może wyłączyć dostęp do dysku flash.
pt: A recusar substituir default.csv sem confirmação explícita. Um default.csv incorreto pode desativar o acesso à unidade flash.
zh_hans: 未经明确确认，拒绝覆盖 default.csv。错误的 default.csv 可能导致无法访问闪存驱动器。

# Device_RefusingToOverwritePrefsCsv
source: Refusing to overwrite prefs.csv without explicit confirmation. prefs.csv holds device-wide settings, and a wrong one can leave the QuadStick unusable.
ar: رفض الكتابة فوق prefs.csv دون تأكيد صريح. يحتوي prefs.csv على إعدادات الجهاز بأكمله، وملف خاطئ قد يجعل QuadStick غير قابل للاستخدام.
de: prefs.csv wird ohne ausdrückliche Bestätigung nicht überschrieben. prefs.csv enthält geräteweite Einstellungen, und eine falsche kann den QuadStick unbenutzbar machen.
es: Se rechaza sobrescribir prefs.csv sin confirmación explícita. prefs.csv contiene ajustes de todo el dispositivo, y uno incorrecto puede dejar el QuadStick inservible.
fr: Refus d'écraser prefs.csv sans confirmation explicite. prefs.csv contient les réglages de tout l'appareil, et un mauvais fichier peut rendre le QuadStick inutilisable.
hi: स्पष्ट पुष्टि के बिना prefs.csv को ओवरराइट करने से इनकार किया जा रहा है। prefs.csv में डिवाइस-व्यापी सेटिंग्स होती हैं, और गलत होने पर QuadStick बेकार हो सकता है।
ja: 明示的な確認なしにprefs.csvを上書きすることを拒否しました。prefs.csvにはデバイス全体の設定が保存されており、誤るとQuadStickが使えなくなるおそれがあります。
ko: 명시적인 확인 없이는 prefs.csv를 덮어쓰지 않습니다. prefs.csv에는 장치 전체 설정이 들어 있으며, 잘못되면 QuadStick을 사용할 수 없게 될 수 있습니다.
nl: Weigert prefs.csv te overschrijven zonder uitdrukkelijke bevestiging. prefs.csv bevat apparaatbrede instellingen, en een verkeerde kan de QuadStick onbruikbaar maken.
pl: Odmowa nadpisania pliku prefs.csv bez wyraźnego potwierdzenia. Plik prefs.csv zawiera ustawienia całego urządzenia, a błędny plik może sprawić, że QuadStick przestanie działać.
pt: A recusar substituir prefs.csv sem confirmação explícita. prefs.csv contém as configurações gerais do dispositivo, e um ficheiro incorreto pode deixar o QuadStick inutilizável.
zh_hans: 未经明确确认，拒绝覆盖 prefs.csv。prefs.csv 保存设备的全局设置，错误的 prefs.csv 可能导致 QuadStick 无法使用。

# Device_ThatFileIsNotDirectly
source: That file is not directly on the device root, so it was not deleted.
ar: هذا الملف ليس في جذر الجهاز مباشرة، لذا لم يُحذف.
de: Diese Datei befindet sich nicht direkt im Stammverzeichnis des Geräts, daher wurde sie nicht gelöscht.
es: Ese archivo no está directamente en la raíz del dispositivo, así que no se eliminó.
fr: Ce fichier n'est pas directement à la racine de l'appareil, donc il n'a pas été supprimé.
hi: वह फ़ाइल सीधे डिवाइस रूट पर नहीं है, इसलिए इसे हटाया नहीं गया।
ja: そのファイルはデバイスのルートに直接存在しないため、削除されませんでした。
ko: 해당 파일은 장치 루트에 직접 있지 않아 삭제되지 않았습니다.
nl: Dat bestand staat niet direct in de hoofdmap van het apparaat, dus het is niet verwijderd.
pl: Ten plik nie znajduje się bezpośrednio w katalogu głównym urządzenia, więc nie został usunięty.
pt: Esse ficheiro não está diretamente na raiz do dispositivo, portanto não foi eliminado.
zh_hans: 该文件不在设备根目录下，因此未被删除。

# Device_ThatFolderDoesNotLook
source: That folder does not look like a QuadStick drive (no default.csv at its root). Pick the USB volume that appears when the device is plugged in.
ar: هذا المجلد لا يبدو محرك QuadStick (لا يوجد default.csv في جذره). اختر وحدة تخزين USB التي تظهر عند توصيل الجهاز.
de: Dieser Ordner sieht nicht wie ein QuadStick-Laufwerk aus (keine default.csv im Stammverzeichnis). Wählen Sie das USB-Volume, das erscheint, wenn das Gerät angeschlossen wird.
es: Esa carpeta no parece una unidad QuadStick (no hay default.csv en su raíz). Elija el volumen USB que aparece al conectar el dispositivo.
fr: Ce dossier ne ressemble pas à un lecteur QuadStick (pas de default.csv à sa racine). Choisissez le volume USB qui apparaît quand l'appareil est branché.
hi: वह फ़ोल्डर QuadStick ड्राइव जैसा नहीं लगता (इसके रूट में कोई default.csv नहीं है)। वह USB वॉल्यूम चुनें जो डिवाइस प्लग इन करने पर दिखाई देता है।
ja: そのフォルダはQuadStickのドライブではないようです(ルートにdefault.csvがありません)。デバイスを接続したときに表示されるUSBボリュームを選んでください。
ko: 해당 폴더는 QuadStick 드라이브로 보이지 않습니다 (루트에 default.csv가 없음). 장치를 연결했을 때 나타나는 USB 볼륨을 선택하십시오.
nl: Die map lijkt niet op een QuadStick-schijf (geen default.csv in de hoofdmap). Kies het USB-volume dat verschijnt wanneer het apparaat is aangesloten.
pl: Ten folder nie wygląda na dysk QuadStick (brak pliku default.csv w katalogu głównym). Proszę wybrać wolumin USB, który pojawia się po podłączeniu urządzenia.
pt: Essa pasta não parece ser uma unidade QuadStick (sem default.csv na raiz). Escolha o volume USB que aparece quando o dispositivo é ligado.
zh_hans: 该文件夹看起来不是 QuadStick 驱动器（其根目录下没有 default.csv）。请选择设备插入后出现的 USB 卷。

# Device_TheQuadStickWasDisconnectedWhile
source: The QuadStick was disconnected while {0} was being written. Your previous version is safe at {1}. Plug the device back in, check whether {2} is still on it, and install again.
ar: انقطع اتصال QuadStick أثناء كتابة {0}. نسختك السابقة محفوظة في {1}. أعد توصيل الجهاز، تحقق مما إذا كان {2} لا يزال عليه، وثبّت مرة أخرى.
de: Der QuadStick wurde getrennt, während {0} geschrieben wurde. Ihre vorherige Version ist sicher unter {1}. Schließen Sie das Gerät wieder an, prüfen Sie, ob {2} noch darauf vorhanden ist, und installieren Sie erneut.
es: El QuadStick se desconectó mientras se escribía {0}. Su versión anterior está a salvo en {1}. Vuelva a conectar el dispositivo, compruebe si {2} sigue en él e instale de nuevo.
fr: Le QuadStick a été débranché pendant l'écriture de {0}. Votre version précédente est en sécurité dans {1}. Rebranchez l'appareil, vérifiez si {2} y est toujours, puis installez à nouveau.
hi: {0} लिखे जाने के दौरान QuadStick डिस्कनेक्ट हो गया। आपका पिछला संस्करण {1} पर सुरक्षित है। डिवाइस को फिर से प्लग इन करें, जाँचें कि {2} अभी भी उस पर है या नहीं, और फिर से इंस्टॉल करें।
ja: {0}を書き込んでいる最中にQuadStickが切断されました。以前のバージョンは{1}に無事保存されています。デバイスを再接続し、{2}がまだデバイス上にあるか確認してから、もう一度インストールしてください。
ko: {0}을(를) 기록하는 동안 QuadStick 연결이 끊겼습니다. 이전 버전은 {1}에 안전하게 보관되어 있습니다. 장치를 다시 연결하고 {2}이(가) 아직 있는지 확인한 후 다시 설치하십시오.
nl: De QuadStick werd losgekoppeld terwijl {0} werd geschreven. Uw vorige versie is veilig opgeslagen op {1}. Sluit het apparaat opnieuw aan, controleer of {2} er nog op staat, en installeer opnieuw.
pl: QuadStick został odłączony podczas zapisywania {0}. Poprzednia wersja jest bezpiecznie zapisana w {1}. Proszę ponownie podłączyć urządzenie, sprawdzić, czy {2} nadal się na nim znajduje, i zainstalować ponownie.
pt: O QuadStick foi desconectado enquanto {0} estava a ser escrito. A sua versão anterior está segura em {1}. Ligue o dispositivo novamente, verifique se {2} ainda está nele, e instale novamente.
zh_hans: 在写入 {0} 期间，QuadStick 断开了连接。您之前的版本已安全保存在 {1}。请重新插入设备，检查 {2} 是否仍在设备上，然后重新安装。

# Device_ThisProfileHasValidationErrors
source: This profile has validation errors and cannot be installed:
ar: يحتوي هذا الملف الشخصي على أخطاء تحقق ولا يمكن تثبيته:
de: Dieses Profil hat Validierungsfehler und kann nicht installiert werden:
es: Este perfil tiene errores de validación y no se puede instalar:
fr: Ce profil a des erreurs de validation et ne peut pas être installé :
hi: इस प्रोफ़ाइल में सत्यापन त्रुटियाँ हैं और इसे इंस्टॉल नहीं किया जा सकता:
ja: このプロファイルには検証エラーがあり、インストールできません:
ko: 이 프로필에는 검증 오류가 있어 설치할 수 없습니다:
nl: Dit profiel heeft validatiefouten en kan niet worden geïnstalleerd:
pl: Ten profil zawiera błędy walidacji i nie może zostać zainstalowany:
pt: Este perfil tem erros de validação e não pode ser instalado:
zh_hans: 此配置文件存在验证错误，无法安装：

# Device_WritingFailedMidSwapAnd
source: Writing failed mid-swap and {0} could not be put back on the QuadStick. Your previous version is safe at {1}. Copy it onto the device by hand.
ar: فشلت الكتابة في منتصف الاستبدال ولم يتمكن {0} من العودة إلى QuadStick. نسختك السابقة محفوظة في {1}. انسخها إلى الجهاز يدويًا.
de: Das Schreiben ist mitten im Austausch fehlgeschlagen, und {0} konnte nicht wieder auf den QuadStick zurückgespielt werden. Ihre vorherige Version ist sicher unter {1}. Kopieren Sie sie von Hand auf das Gerät.
es: La escritura falló a mitad del intercambio y {0} no se pudo devolver al QuadStick. Su versión anterior está a salvo en {1}. Cópiela al dispositivo a mano.
fr: L'écriture a échoué en plein échange et {0} n'a pas pu être remis sur le QuadStick. Votre version précédente est en sécurité dans {1}. Copiez-la sur l'appareil à la main.
hi: स्वैप के बीच में लिखना विफल हो गया और {0} को QuadStick पर वापस नहीं रखा जा सका। आपका पिछला संस्करण {1} पर सुरक्षित है। इसे हाथ से डिवाइस पर कॉपी करें।
ja: 書き込みが入れ替えの途中で失敗し、{0}をQuadStickに戻すことができませんでした。以前のバージョンは{1}に無事保存されています。手動でデバイスにコピーしてください。
ko: 교체 도중 기록이 실패하여 {0}을(를) QuadStick에 다시 넣을 수 없었습니다. 이전 버전은 {1}에 안전하게 보관되어 있습니다. 수동으로 장치에 복사하십시오.
nl: Schrijven mislukte halverwege de wissel en {0} kon niet worden teruggezet op de QuadStick. Uw vorige versie is veilig opgeslagen op {1}. Kopieer deze handmatig naar het apparaat.
pl: Zapis nie powiódł się w trakcie zamiany i nie udało się przywrócić {0} na QuadStick. Poprzednia wersja jest bezpiecznie zapisana w {1}. Proszę skopiować ją na urządzenie ręcznie.
pt: A escrita falhou a meio da troca e {0} não pôde ser recolocado no QuadStick. A sua versão anterior está segura em {1}. Copie-a para o dispositivo manualmente.
zh_hans: 写入在交换过程中失败，{0} 无法放回 QuadStick。您之前的版本已安全保存在 {1}。请手动将其复制到设备上。

# Device_WritingFailedMidSwapThe
source: Writing failed mid-swap; the previous version of {0} was restored from backup. The device is unchanged.
ar: فشلت الكتابة في منتصف الاستبدال؛ استُعيدت النسخة السابقة من {0} من النسخة الاحتياطية. الجهاز لم يتغير.
de: Das Schreiben ist mitten im Austausch fehlgeschlagen; die vorherige Version von {0} wurde aus der Sicherung wiederhergestellt. Das Gerät ist unverändert.
es: La escritura falló a mitad del intercambio; la versión anterior de {0} se restauró desde la copia de seguridad. El dispositivo no ha cambiado.
fr: L'écriture a échoué en plein échange ; la version précédente de {0} a été restaurée depuis la sauvegarde. L'appareil est inchangé.
hi: स्वैप के बीच में लिखना विफल हो गया; {0} का पिछला संस्करण बैकअप से पुनर्स्थापित कर दिया गया। डिवाइस में कोई बदलाव नहीं हुआ।
ja: 書き込みが入れ替えの途中で失敗しました。{0}の以前のバージョンをバックアップから復元しました。デバイスは変更されていません。
ko: 교체 도중 기록이 실패했습니다. {0}의 이전 버전이 백업에서 복원되었습니다. 장치는 변경되지 않았습니다.
nl: Schrijven mislukte halverwege de wissel; de vorige versie van {0} is hersteld vanuit de back-up. Het apparaat is ongewijzigd.
pl: Zapis nie powiódł się w trakcie zamiany; poprzednia wersja {0} została przywrócona z kopii zapasowej. Urządzenie pozostało bez zmian.
pt: A escrita falhou a meio da troca; a versão anterior de {0} foi restaurada a partir do backup. O dispositivo permanece inalterado.
zh_hans: 写入在交换过程中失败；{0} 的之前版本已从备份中恢复。设备未发生变化。

# Fn_10ASecond
source: 10 a second
ar: 10 في الثانية
de: 10 pro Sekunde
es: 10 por segundo
fr: 10 par seconde
hi: प्रति सेकंड 10
ja: 1秒に10回
ko: 초당 10회
nl: 10 per seconde
pl: 10 na sekundę
pt: 10 por segundo
zh_hans: 每秒 10 次

# Fn_1LatchesTheOutputOn
source: 1 latches the output on. Anything above 1 is how long the press lasts.
ar: 1 يُبقي المخرج مفعّلاً. أي رقم أكبر من 1 هو مدة استمرار الضغطة.
de: 1 rastet den Ausgang ein. Alles über 1 gibt an, wie lange der Druck dauert.
es: 1 deja la salida enganchada. Cualquier valor mayor que 1 es cuánto dura la pulsación.
fr: 1 verrouille la sortie. Au-dessus de 1, c'est la durée de l'appui.
hi: 1 आउटपुट को ऑन लैच करता है। 1 से ऊपर कुछ भी यह बताता है कि प्रेस कितनी देर चलता है।
ja: 1にすると出力がオンのまま固定されます。1より大きい値は押している長さになります。
ko: 1이면 출력이 켜진 상태로 고정됩니다. 1보다 크면 누르는 시간을 나타냅니다.
nl: 1 zet de output aan en houdt hem vast. Alles boven 1 bepaalt hoe lang de druk duurt.
pl: 1 blokuje wyjście w stanie włączonym. Każda wartość powyżej 1 określa, jak długo trwa naciśnięcie.
pt: 1 mantém o output ligado. Qualquer valor acima de 1 é a duração da pressão.
zh_hans: 1 会将输出锁定为开启。大于 1 的值表示按压持续的时长。

# Fn_CountsAsATap
source: Counts as a tap
ar: يُحتسب كنقرة
de: Zählt als Tippen
es: Cuenta como un toque
fr: Compte comme un appui bref
hi: टैप के रूप में गिना जाता है
ja: タップとして扱われます
ko: 탭으로 인식됨
nl: Telt als een tik
pl: Liczy się jako stuknięcie
pt: Conta como um toque
zh_hans: 算作一次轻点

# Fn_FiresOnceYourInputIs
source: Fires once your input is at least this strong.
ar: يُفعَّل بمجرد أن يبلغ مدخلك هذه القوة على الأقل.
de: Löst aus, sobald Ihre Eingabe mindestens so stark ist.
es: Se dispara cuando su entrada llega al menos a esta fuerza.
fr: Se déclenche dès que votre entrée atteint au moins cette force.
hi: जब आपका इनपुट कम से कम इतना मज़बूत हो, तब फायर होता है।
ja: 入力がこの強さ以上になると発動します。
ko: 입력이 이 값 이상이 되면 한 번 실행됩니다.
nl: Wordt geactiveerd zodra uw input minstens zo sterk is.
pl: Uruchamia się, gdy wejście osiągnie co najmniej tę siłę.
pt: Dispara assim que o seu input tiver pelo menos esta força.
zh_hans: 一旦您的输入达到此强度即触发。

# Fn_FiresWhileYourInputStays
source: Fires while your input stays under this strength.
ar: يُفعَّل ما دام مدخلك أقل من هذه القوة.
de: Löst aus, solange Ihre Eingabe unter dieser Stärke bleibt.
es: Se dispara mientras su entrada se mantiene por debajo de esta fuerza.
fr: Se déclenche tant que votre entrée reste sous cette force.
hi: जब तक आपका इनपुट इस ताकत से कम रहता है, तब तक फायर होता है।
ja: 入力がこの強さ未満である間、発動し続けます。
ko: 입력이 이 값 미만인 동안 계속 실행됩니다.
nl: Wordt geactiveerd zolang uw input onder deze sterkte blijft.
pl: Uruchamia się, dopóki wejście pozostaje poniżej tej siły.
pt: Dispara enquanto o seu input permanecer abaixo desta força.
zh_hans: 只要您的输入强度低于此值就会触发。

# Fn_FirstHold
source: First hold
ar: الاستمرار الأول
de: Erstes Halten
es: Retención inicial
fr: Premier maintien
hi: पहली होल्ड
ja: 最初の保持
ko: 첫 유지 시간
nl: Eerste keer vasthouden
pl: Pierwsze przytrzymanie
pt: Primeira retenção
zh_hans: 首次按住

# Fn_HoldOn
source: Hold on
ar: استمرار
de: Halten aktiv
es: Mantener pulsado
fr: Maintien
hi: होल्ड ऑन
ja: 保持してオン
ko: 유지
nl: Vasthouden
pl: Przytrzymaj
pt: Manter
zh_hans: 按住

# Fn_HoldTheInputLongerThan
source: Hold the input longer than this and the output latches on instead of tapping.
ar: استمر بالمدخل أطول من هذا وسيُبقي المخرج مفعّلاً بدلاً من النقر.
de: Wenn Sie die Eingabe länger als dies halten, rastet der Ausgang ein, statt zu tippen.
es: Mantenga la entrada más tiempo que esto y la salida se engancha en vez de dar un toque.
fr: Maintenez l'entrée plus longtemps que cela et la sortie se verrouille au lieu de faire un appui bref.
hi: इनपुट को इससे ज़्यादा देर तक होल्ड करें और आउटपुट टैप करने के बजाय ऑन लैच हो जाएगा।
ja: これより長く入力を保持すると、タップの代わりに出力がオンのまま固定されます。
ko: 이 시간보다 길게 입력을 유지하면 출력이 탭 대신 켜진 상태로 고정됩니다.
nl: Houd de input langer dan dit vast en de output blijft aan staan in plaats van te tikken.
pl: Przytrzymanie wejścia dłużej niż ten czas powoduje zablokowanie wyjścia w stanie włączonym zamiast stuknięcia.
pt: Segure o input mais tempo do que isto e o output mantém-se ligado em vez de dar um toque.
zh_hans: 按住输入超过此时长，输出会锁定为开启，而不是轻点。

# Fn_HoldToLatch
source: Hold to latch
ar: استمرار للتثبيت
de: Halten zum Einrasten
es: Mantener para enganchar
fr: Maintenir pour verrouiller
hi: लैच करने के लिए होल्ड करें
ja: 保持で固定
ko: 유지하면 고정
nl: Vasthouden om te vergrendelen
pl: Przytrzymaj, aby zablokować
pt: Segurar para manter ligado
zh_hans: 按住以锁定
