Repository: Bbrizly/Quadstick-Config-Manager
Catalog: src/QuadStick.Format/Strings.*.resx
Languages: ar, de, es, fr, hi, ja, ko, nl, pl, pt, zh_hans

# Issue_Parts0IsNotA
source: "{0}" is not a documented output function, so the device falls back to "normal" for this row.
ar: "{0}" ليست وظيفة إخراج موثّقة، لذا يرجع الجهاز إلى "normal" لهذا الصف.
de: "{0}" ist keine dokumentierte Ausgabefunktion, daher verwendet das Gerät für diese Zeile "normal".
es: "{0}" no es una función de salida documentada, así que el dispositivo recurre a "normal" para esta fila.
fr: "{0}" n'est pas une fonction de sortie documentée, donc l'appareil revient à "normal" pour cette ligne.
hi: "{0}" कोई दस्तावेज़ीकृत आउटपुट फ़ंक्शन नहीं है, इसलिए डिवाइस इस पंक्ति के लिए "normal" पर वापस चला जाता है।
ja: "{0}"は仕様に載っている出力機能ではないため、デバイスはこの行を"normal"として扱います。
ko: "{0}"은(는) 문서화된 출력 기능이 아니므로, 장치는 이 행에서 "normal"로 대체합니다.
nl: "{0}" is geen gedocumenteerde uitvoerfunctie, dus het apparaat valt voor deze rij terug op "normal".
pl: "{0}" nie jest udokumentowaną funkcją wyjścia, więc urządzenie w tym wierszu przechodzi na "normal".
pt: "{0}" não é uma função de saída documentada, então o dispositivo volta a usar "normal" nesta linha.
zh_hans: "{0}" 不是有文档记录的输出功能，因此设备对该行会使用 "normal" 作为回退。

# Issue_Parts0IsNotA2
source: "{0}" is not a documented output function. It starts with "{1}", and the device stops matching there, so this row acts as "{2}".
ar: "{0}" ليست وظيفة إخراج موثّقة. تبدأ بـ "{1}"، ويتوقف الجهاز عن المطابقة عند هذا الحد، لذا يتصرف هذا الصف وكأنه "{2}".
de: "{0}" ist keine dokumentierte Ausgabefunktion. Sie beginnt mit "{1}", und das Gerät bricht den Abgleich dort ab, sodass diese Zeile als "{2}" wirkt.
es: "{0}" no es una función de salida documentada. Empieza con "{1}", y el dispositivo deja de comparar ahí, así que esta fila actúa como "{2}".
fr: "{0}" n'est pas une fonction de sortie documentée. Elle commence par "{1}", et l'appareil arrête la correspondance à cet endroit, donc cette ligne agit comme "{2}".
hi: "{0}" कोई दस्तावेज़ीकृत आउटपुट फ़ंक्शन नहीं है। यह "{1}" से शुरू होता है, और डिवाइस वहीं मिलान करना बंद कर देता है, इसलिए यह पंक्ति "{2}" की तरह काम करती है।
ja: "{0}"は仕様に載っている出力機能ではありません。"{1}"で始まっており、デバイスはそこで照合を止めるため、この行は"{2}"として動作します。
ko: "{0}"은(는) 문서화된 출력 기능이 아닙니다. "{1}"로 시작하는데 장치는 그 지점에서 일치 검사를 멈추므로, 이 행은 "{2}"처럼 동작합니다.
nl: "{0}" is geen gedocumenteerde uitvoerfunctie. Het begint met "{1}", en daar stopt het apparaat met matchen, dus deze rij werkt als "{2}".
pl: "{0}" nie jest udokumentowaną funkcją wyjścia. Zaczyna się od "{1}", a urządzenie przestaje dopasowywać w tym miejscu, więc ten wiersz działa jak "{2}".
pt: "{0}" não é uma função de saída documentada. Ela começa com "{1}", e o dispositivo para de comparar ali, então esta linha age como "{2}".
zh_hans: "{0}" 不是有文档记录的输出功能。它以 "{1}" 开头，设备在此处就停止匹配，因此该行会当作 "{2}" 处理。

# Issue_Parts0TakesAtMost
source: "{0}" takes at most {1} parameter(s), found {2}. The device reads the ones it knows and drops the rest.
ar: "{0}" تقبل {1} معاملًا كحد أقصى، ووُجد {2}. يقرأ الجهاز ما يعرفه منها ويتجاهل الباقي.
de: "{0}" nimmt höchstens {1} Parameter, gefunden wurden {2}. Das Gerät liest die ihm bekannten und verwirft den Rest.
es: "{0}" acepta como máximo {1} parámetro(s); se encontraron {2}. El dispositivo lee los que conoce y descarta el resto.
fr: "{0}" prend au maximum {1} paramètre(s), {2} trouvé(s). L'appareil lit ceux qu'il connaît et ignore le reste.
hi: "{0}" अधिकतम {1} पैरामीटर लेता है, {2} मिले। डिवाइस जिन्हें जानता है उन्हें पढ़ता है और बाकी को छोड़ देता है।
ja: "{0}"が取るパラメータは最大{1}個ですが、{2}個見つかりました。デバイスは把握している分だけを読み取り、残りは捨てます。
ko: "{0}"은(는) 매개변수를 최대 {1}개까지 받는데 {2}개가 발견되었습니다. 장치는 아는 것만 읽고 나머지는 버립니다.
nl: "{0}" accepteert maximaal {1} parameter(s), er zijn er {2} gevonden. Het apparaat leest de parameters die het kent en laat de rest vallen.
pl: "{0}" przyjmuje najwyżej {1} parametr(ów), znaleziono {2}. Urządzenie odczytuje te, które zna, a resztę odrzuca.
pt: "{0}" aceita no máximo {1} parâmetro(s), encontrado(s) {2}. O dispositivo lê os que conhece e descarta o resto.
zh_hans: "{0}" 最多接受 {1} 个参数，但发现了 {2} 个。设备只读取它认得的部分，其余会被丢弃。

# Issue_PickAnInputFromThe
source: Pick an input from the Inputs dropdown list, e.g. "mp_left_sip" or "lip", or move the text to the notes column.
ar: اختر إدخالًا من القائمة المنسدلة Inputs، مثل "mp_left_sip" أو "lip"، أو انقل النص إلى عمود الملاحظات.
de: Wählen Sie eine Eingabe aus der Dropdownliste "Eingaben", z. B. "mp_left_sip" oder "lip", oder verschieben Sie den Text in die Notizspalte.
es: Elija una entrada en la lista desplegable de entradas, p. ej. "mp_left_sip" o "lip", o mueva el texto a la columna de notas.
fr: Choisissez une entrée dans la liste déroulante Inputs, par exemple "mp_left_sip" ou "lip", ou déplacez le texte dans la colonne des notes.
hi: Inputs ड्रॉपडाउन सूची से कोई इनपुट चुनें, जैसे "mp_left_sip" या "lip", या टेक्स्ट को नोट्स कॉलम में ले जाएं।
ja: Inputsのドロップダウンリストから入力を選んでください。例: "mp_left_sip"や"lip"。または、そのテキストをnotes列に移してください。
ko: Inputs 드롭다운 목록에서 입력을 선택하세요. 예: "mp_left_sip" 또는 "lip". 아니면 텍스트를 메모 열로 옮기세요.
nl: Kies een invoer uit de vervolgkeuzelijst Inputs, bijvoorbeeld "mp_left_sip" of "lip", of verplaats de tekst naar de kolom met notities.
pl: Wybierz wejście z listy Inputs, np. "mp_left_sip" lub "lip", albo przenieś tekst do kolumny notatek.
pt: Escolha uma entrada na lista suspensa Entradas, por exemplo "mp_left_sip" ou "lip", ou mova o texto para a coluna de notas.
zh_hans: 从 Inputs 下拉列表中选择一个输入，例如 "mp_left_sip" 或 "lip"，或者把文字移到备注列。

# Issue_PickAnOutputFromThe
source: Pick an output from the editor's list, e.g. "x", "left_trigger", or "mouse_up".
ar: اختر إخراجًا من قائمة المحرر، مثل "x" أو "left_trigger" أو "mouse_up".
de: Wählen Sie eine Ausgabe aus der Liste des Editors, z. B. "x", "left_trigger" oder "mouse_up".
es: Elija una salida de la lista del editor, p. ej. "x", "left_trigger" o "mouse_up".
fr: Choisissez une sortie dans la liste de l'éditeur, par exemple "x", "left_trigger" ou "mouse_up".
hi: एडिटर की सूची से कोई आउटपुट चुनें, जैसे "x", "left_trigger", या "mouse_up"।
ja: エディタのリストから出力を選んでください。例: "x"、"left_trigger"、"mouse_up"。
ko: 편집기 목록에서 출력을 선택하세요. 예: "x", "left_trigger", "mouse_up".
nl: Kies een uitvoer uit de lijst van de editor, bijvoorbeeld "x", "left_trigger" of "mouse_up".
pl: Wybierz wyjście z listy edytora, np. "x", "left_trigger" lub "mouse_up".
pt: Escolha uma saída na lista do editor, por exemplo "x", "left_trigger" ou "mouse_up".
zh_hans: 从编辑器的列表中选择一个输出，例如 "x"、"left_trigger" 或 "mouse_up"。

# Issue_PickAnotherNameForExample
source: Pick another name, for example "game.csv".
ar: اختر اسمًا آخر، مثل "game.csv".
de: Wählen Sie einen anderen Namen, zum Beispiel "game.csv".
es: Elija otro nombre, por ejemplo "game.csv".
fr: Choisissez un autre nom, par exemple "game.csv".
hi: कोई और नाम चुनें, उदाहरण के लिए "game.csv"।
ja: 別の名前を選んでください。例: "game.csv"。
ko: 다른 이름을 선택하세요. 예: "game.csv".
nl: Kies een andere naam, bijvoorbeeld "game.csv".
pl: Wybierz inną nazwę, na przykład "game.csv".
pt: Escolha outro nome, por exemplo "game.csv".
zh_hans: 换一个名称，例如 "game.csv"。

# Issue_PickTheGameButtonOr
source: Pick the game button or action this row controls, e.g. "x" or "left_trigger".
ar: اختر زر اللعبة أو الإجراء الذي يتحكم فيه هذا الصف، مثل "x" أو "left_trigger".
de: Wählen Sie die Spieltaste oder Aktion, die diese Zeile steuert, z. B. "x" oder "left_trigger".
es: Elija el botón o la acción del juego que controla esta fila, p. ej. "x" o "left_trigger".
fr: Choisissez le bouton de jeu ou l'action que cette ligne contrôle, par exemple "x" ou "left_trigger".
hi: वह गेम बटन या क्रिया चुनें जिसे यह पंक्ति नियंत्रित करती है, जैसे "x" या "left_trigger"।
ja: この行が操作するゲームのボタンまたはアクションを選んでください。例: "x"や"left_trigger"。
ko: 이 행이 제어하는 게임 버튼이나 동작을 선택하세요. 예: "x" 또는 "left_trigger".
nl: Kies de gameknop of actie die deze rij aanstuurt, bijvoorbeeld "x" of "left_trigger".
pl: Wybierz przycisk gry lub czynność, którą steruje ten wiersz, np. "x" lub "left_trigger".
pt: Escolha o botão ou ação do jogo que esta linha controla, por exemplo "x" ou "left_trigger".
zh_hans: 选择该行控制的游戏按钮或动作，例如 "x" 或 "left_trigger"。

# Issue_PreferANewFilenameThe
source: Prefer a new filename. The installer will ask for explicit confirmation before writing default.csv.
ar: يُفضَّل اختيار اسم ملف جديد. سيطلب المثبّت تأكيدًا صريحًا قبل الكتابة فوق default.csv.
de: Bevorzugen Sie einen neuen Dateinamen. Der Installer fragt vor dem Schreiben von default.csv ausdrücklich um Bestätigung.
es: Prefiera un nombre de archivo nuevo. El instalador pedirá confirmación explícita antes de escribir default.csv.
fr: Préférez un nouveau nom de fichier. Le programme d'installation demandera une confirmation explicite avant d'écrire default.csv.
hi: नया फ़ाइल नाम चुनना बेहतर है। इंस्टॉलर default.csv लिखने से पहले स्पष्ट पुष्टि मांगेगा।
ja: 新しいファイル名を使うことをお勧めします。インストーラーはdefault.csvを書き込む前に明示的な確認を求めます。
ko: 새 파일 이름을 사용하는 것이 좋습니다. 설치 프로그램은 default.csv를 쓰기 전에 명시적으로 확인을 요청합니다.
nl: Kies bij voorkeur een nieuwe bestandsnaam. Het installatieprogramma vraagt om uitdrukkelijke bevestiging voordat het default.csv overschrijft.
pl: Lepiej wybrać nową nazwę pliku. Instalator poprosi o wyraźne potwierdzenie przed zapisaniem default.csv.
pt: Prefira um novo nome de arquivo. O instalador pedirá confirmação explícita antes de gravar default.csv.
zh_hans: 建议使用新文件名。安装程序在写入 default.csv 之前会要求明确确认。

# Issue_PrefsCsvIsTheDevice
source: prefs.csv is the device preferences file, not a game configuration.
ar: prefs.csv هو ملف تفضيلات الجهاز، وليس إعدادات لعبة.
de: prefs.csv ist die Geräte-Einstellungsdatei, keine Spielkonfiguration.
es: prefs.csv es el archivo de preferencias del dispositivo, no una configuración de juego.
fr: prefs.csv est le fichier de préférences de l'appareil, pas une configuration de jeu.
hi: prefs.csv डिवाइस की प्रेफरेंस फ़ाइल है, गेम कॉन्फ़िगरेशन नहीं।
ja: prefs.csvはデバイスの設定ファイルであり、ゲームの設定ファイルではありません。
ko: prefs.csv는 게임 설정 파일이 아니라 장치 환경설정 파일입니다.
nl: prefs.csv is het voorkeurenbestand van het apparaat, geen gameconfiguratie.
pl: prefs.csv to plik preferencji urządzenia, a nie konfiguracja gry.
pt: prefs.csv é o arquivo de preferências do dispositivo, não uma configuração de jogo.
zh_hans: prefs.csv 是设备的偏好设置文件，不是游戏配置文件。

# Issue_PutThePreferenceSValue
source: Put the preference's value in column B.
ar: ضع قيمة التفضيل في العمود B.
de: Setzen Sie den Wert der Einstellung in Spalte B.
es: Ponga el valor de la preferencia en la columna B.
fr: Mettez la valeur de la préférence dans la colonne B.
hi: प्रेफरेंस का मान कॉलम B में डालें।
ja: 設定の値をB列に入れてください。
ko: 환경설정 값을 B열에 입력하세요.
nl: Zet de waarde van de voorkeur in kolom B.
pl: Umieść wartość preferencji w kolumnie B.
pt: Coloque o valor da preferência na coluna B.
zh_hans: 把该偏好设置的值放在 B 列。

# Issue_PutTheValueInColumn
source: Put the value in column C: "{0},,{1}".
ar: ضع القيمة في العمود C: "{0},,{1}".
de: Setzen Sie den Wert in Spalte C: "{0},,{1}".
es: Ponga el valor en la columna C: "{0},,{1}".
fr: Mettez la valeur dans la colonne C : "{0},,{1}".
hi: मान को कॉलम C में डालें: "{0},,{1}"।
ja: 値をC列に入れてください: "{0},,{1}"。
ko: 값을 C열에 입력하세요: "{0},,{1}".
nl: Zet de waarde in kolom C: "{0},,{1}".
pl: Umieść wartość w kolumnie C: "{0},,{1}".
pt: Coloque o valor na coluna C: "{0},,{1}".
zh_hans: 把值放在 C 列："{0},,{1}"。

# Issue_PutTheValueInColumn2
source: Put the value in column C.
ar: ضع القيمة في العمود C.
de: Setzen Sie den Wert in Spalte C.
es: Ponga el valor en la columna C.
fr: Mettez la valeur dans la colonne C.
hi: मान को कॉलम C में डालें।
ja: 値をC列に入れてください。
ko: 값을 C열에 입력하세요.
nl: Zet de waarde in kolom C.
pl: Umieść wartość w kolumnie C.
pt: Coloque o valor na coluna C.
zh_hans: 把值放在 C 列。

# Issue_RaiseHiNameToLong
source: Raise "{0}" to {1} or more, or lower "{2}".
ar: ارفع "{0}" إلى {1} أو أكثر، أو اخفض "{2}".
de: Erhöhen Sie "{0}" auf {1} oder mehr, oder verringern Sie "{2}".
es: Suba "{0}" a {1} o más, o baje "{2}".
fr: Augmentez "{0}" à {1} ou plus, ou diminuez "{2}".
hi: "{0}" को बढ़ाकर {1} या अधिक करें, या "{2}" को घटाएं।
ja: "{0}"を{1}以上に上げるか、"{2}"を下げてください。
ko: "{0}"을(를) {1} 이상으로 올리거나, "{2}"을(를) 낮추세요.
nl: Verhoog "{0}" naar {1} of meer, of verlaag "{2}".
pl: Zwiększ "{0}" do {1} lub więcej, albo zmniejsz "{2}".
pt: Aumente "{0}" para {1} ou mais, ou diminua "{2}".
zh_hans: 把 "{0}" 提高到 {1} 或更高，或者调低 "{2}"。

# Issue_RaiseUpperToLongLo
source: Raise "{0}" to {1} or more, or lower "{2}".
ar: ارفع "{0}" إلى {1} أو أكثر، أو اخفض "{2}".
de: Erhöhen Sie "{0}" auf {1} oder mehr, oder verringern Sie "{2}".
es: Suba "{0}" a {1} o más, o baje "{2}".
fr: Augmentez "{0}" à {1} ou plus, ou diminuez "{2}".
hi: "{0}" को बढ़ाकर {1} या अधिक करें, या "{2}" को घटाएं।
ja: "{0}"を{1}以上に上げるか、"{2}"を下げてください。
ko: "{0}"을(를) {1} 이상으로 올리거나, "{2}"을(를) 낮추세요.
nl: Verhoog "{0}" naar {1} of meer, of verlaag "{2}".
pl: Zwiększ "{0}" do {1} lub więcej, albo zmniejsz "{2}".
pt: Aumente "{0}" para {1} ou mais, ou diminua "{2}".
zh_hans: 把 "{0}" 提高到 {1} 或更高，或者调低 "{2}"。

# Issue_RemoveModesUntilThereAre
source: Remove modes until there are at most 16.
ar: احذف الأنماط حتى يتبقى 16 نمطًا كحد أقصى.
de: Entfernen Sie Modi, bis höchstens 16 übrig sind.
es: Elimine modos hasta que queden como máximo 16.
fr: Supprimez des modes jusqu'à ce qu'il y en ait au maximum 16.
hi: मोड हटाएं जब तक अधिकतम 16 न रह जाएं।
ja: 最大16個になるまでモードを削除してください。
ko: 모드가 최대 16개가 될 때까지 삭제하세요.
nl: Verwijder modi tot er maximaal 16 over zijn.
pl: Usuwaj tryby, aż zostanie ich najwyżej 16.
pt: Remova modos até que restem no máximo 16.
zh_hans: 删除一些模式，直到最多只剩 16 个。

# Issue_RemoveTheExtraValues
source: Remove the extra values.
ar: احذف القيم الزائدة.
de: Entfernen Sie die überzähligen Werte.
es: Elimine los valores sobrantes.
fr: Supprimez les valeurs en trop.
hi: अतिरिक्त मान हटाएं।
ja: 余分な値を削除してください。
ko: 초과된 값을 제거하세요.
nl: Verwijder de extra waarden.
pl: Usuń dodatkowe wartości.
pt: Remova os valores extras.
zh_hans: 删除多余的值。

# Issue_RemoveTheRowOrLeave
source: Remove the row, or leave it for an older QuadStick that still answers to it.
ar: احذف الصف، أو اتركه من أجل جهاز QuadStick أقدم لا يزال يستجيب له.
de: Entfernen Sie die Zeile, oder lassen Sie sie für einen älteren QuadStick stehen, der noch darauf reagiert.
es: Elimine la fila, o déjela para un QuadStick más antiguo que todavía responda a ella.
fr: Supprimez la ligne, ou laissez-la pour un QuadStick plus ancien qui y répond encore.
hi: पंक्ति हटाएं, या इसे किसी पुराने QuadStick के लिए छोड़ दें जो अभी भी इसका जवाब देता है।
ja: 行を削除するか、それにまだ反応する古いQuadStick向けに残しておいてください。
ko: 행을 삭제하거나, 아직 이 값을 인식하는 구형 QuadStick을 위해 그대로 두세요.
nl: Verwijder de rij, of laat hem staan voor een oudere QuadStick die er nog op reageert.
pl: Usuń wiersz albo zostaw go dla starszego QuadSticka, który wciąż na niego reaguje.
pt: Remova a linha, ou deixe-a para um QuadStick mais antigo que ainda responda a ela.
zh_hans: 删除该行，或者保留它以供仍然响应该设置的旧款 QuadStick 使用。

# Issue_ReplaceItWithAWhole
source: Replace it with a whole number, e.g. "50".
ar: استبدله برقم صحيح، مثل "50".
de: Ersetzen Sie sie durch eine ganze Zahl, z. B. "50".
es: Sustitúyalo por un número entero, p. ej. "50".
fr: Remplacez-la par un nombre entier, par exemple "50".
hi: इसे किसी पूर्ण संख्या से बदलें, जैसे "50"।
ja: 整数に置き換えてください。例: "50"。
ko: 정수로 바꾸세요. 예: "50".
nl: Vervang het door een geheel getal, bijvoorbeeld "50".
pl: Zastąp go liczbą całkowitą, np. "50".
pt: Substitua-o por um número inteiro, por exemplo "50".
zh_hans: 把它换成一个整数，例如 "50"。

# Issue_ReplaceItWithAWhole2
source: Replace it with a whole number, e.g. "repeat 4".
ar: استبدله برقم صحيح، مثل "repeat 4".
de: Ersetzen Sie sie durch eine ganze Zahl, z. B. "repeat 4".
es: Sustitúyalo por un número entero, p. ej. "repeat 4".
fr: Remplacez-la par un nombre entier, par exemple "repeat 4".
hi: इसे किसी पूर्ण संख्या से बदलें, जैसे "repeat 4"।
ja: 整数に置き換えてください。例: "repeat 4"。
ko: 정수로 바꾸세요. 예: "repeat 4".
nl: Vervang het door een geheel getal, bijvoorbeeld "repeat 4".
pl: Zastąp go liczbą całkowitą, np. "repeat 4".
pt: Substitua-o por um número inteiro, por exemplo "repeat 4".
zh_hans: 把它换成一个整数，例如 "repeat 4"。

# Issue_ResetQuadstickRestartsTheQuadStick
source: "reset_quadstick" restarts the QuadStick, and this row fires it from the mouthpiece push switch. If push is still held when the restart lands, the device goes into its firmware loader and stops working as a controller until it is unplugged and plugged back in.
ar: "reset_quadstick" يعيد تشغيل QuadStick، وهذا الصف يُطلقه من مفتاح الدفع في قطعة الفم. إذا ظل "push" مضغوطًا عند حدوث إعادة التشغيل، يدخل الجهاز إلى محمّل برنامجه الثابت ويتوقف عن العمل كوحدة تحكم حتى يُفصل ثم يُعاد توصيله.
de: "reset_quadstick" startet den QuadStick neu, und diese Zeile löst das über den push-Schalter des Mundstücks aus. Wenn push beim Neustart noch gedrückt gehalten wird, wechselt das Gerät in seinen Firmware-Loader und funktioniert nicht mehr als Controller, bis es aus- und wieder eingesteckt wird.
es: "reset_quadstick" reinicia el QuadStick, y esta fila lo dispara desde el interruptor de empuje de la boquilla. Si el empuje sigue mantenido cuando llega el reinicio, el dispositivo entra en su cargador de firmware y deja de funcionar como mando hasta que se desconecta y se vuelve a conectar.
fr: "reset_quadstick" redémarre le QuadStick, et cette ligne le déclenche depuis le contacteur push de l'embout buccal. Si push est encore maintenu au moment du redémarrage, l'appareil entre dans son chargeur de firmware et cesse de fonctionner comme manette jusqu'à ce qu'il soit débranché puis rebranché.
hi: "reset_quadstick" QuadStick को रीस्टार्ट करता है, और यह पंक्ति इसे माउथपीस के push स्विच से चलाती है। यदि रीस्टार्ट होते समय push अभी भी दबा हो, तो डिवाइस अपने फ़र्मवेयर लोडर में चला जाता है और तब तक कंट्रोलर के रूप में काम करना बंद कर देता है जब तक इसे अनप्लग करके फिर से प्लग न किया जाए।
ja: "reset_quadstick"はQuadStickを再起動し、この行はマウスピースのpushスイッチからそれを発動します。再起動が実行された時にpushが押されたままだと、デバイスはファームウェアローダーに入り、抜き差しするまでコントローラーとして動作しなくなります。
ko: "reset_quadstick"은 QuadStick을 재시작하며, 이 행은 마우스피스의 push 스위치로 이를 실행합니다. 재시작이 이루어질 때 push가 계속 눌려 있으면 장치는 펌웨어 로더로 진입하여, 뽑았다가 다시 꽂을 때까지 컨트롤러로 작동하지 않습니다.
nl: "reset_quadstick" herstart de QuadStick, en deze rij activeert dat vanaf de push-schakelaar van het mondstuk. Als push nog ingedrukt is wanneer de herstart plaatsvindt, gaat het apparaat naar zijn firmware loader en werkt het niet meer als controller totdat het losgekoppeld en weer aangesloten wordt.
pl: "reset_quadstick" uruchamia QuadStick ponownie, a ten wiersz wywołuje to z przełącznika push w ustniku. Jeśli push jest wciąż wciśnięty w chwili ponownego uruchomienia, urządzenie przechodzi w tryb programowania oprogramowania układowego i przestaje działać jako kontroler, dopóki nie zostanie odłączone i podłączone ponownie.
pt: "reset_quadstick" reinicia o QuadStick, e esta linha o aciona pelo interruptor push do bocal. Se push ainda estiver pressionado quando a reinicialização ocorrer, o dispositivo entra no carregador de firmware e para de funcionar como controle até ser desconectado e reconectado.
zh_hans: "reset_quadstick" 会重启 QuadStick，而该行是由咬嘴的 push 开关触发的。如果重启发生时 push 仍被按住，设备会进入固件加载程序，并在拔出再插回之前无法作为控制器工作。

# Issue_ResetQuadstickRestartsTheQuadStick2
source: "reset_quadstick" restarts the QuadStick. Whatever you are playing loses the controller for a few seconds.
ar: "reset_quadstick" يعيد تشغيل QuadStick. ستفقد أي لعبة تلعبها الاتصال بوحدة التحكم لبضع ثوانٍ.
de: "reset_quadstick" startet den QuadStick neu. Das Spiel, das Sie gerade spielen, verliert den Controller für ein paar Sekunden.
es: "reset_quadstick" reinicia el QuadStick. Lo que esté jugando pierde el mando durante unos segundos.
fr: "reset_quadstick" redémarre le QuadStick. Le jeu auquel vous jouez perd la manette pendant quelques secondes.
hi: "reset_quadstick" QuadStick को रीस्टार्ट करता है। आप जो भी खेल रहे हों, उसमें कुछ सेकंड के लिए कंट्रोलर काम करना बंद कर देगा।
ja: "reset_quadstick"はQuadStickを再起動します。プレイ中のものは数秒間コントローラーを失います。
ko: "reset_quadstick"은 QuadStick을 재시작합니다. 플레이 중인 게임은 몇 초 동안 컨트롤러 연결이 끊깁니다.
nl: "reset_quadstick" herstart de QuadStick. Wat u ook speelt, verliest de controller voor een paar seconden.
pl: "reset_quadstick" uruchamia QuadStick ponownie. To, w co właśnie grasz, traci kontroler na kilka sekund.
pt: "reset_quadstick" reinicia o QuadStick. O que quer que você esteja jogando perde o controle por alguns segundos.
zh_hans: "reset_quadstick" 会重启 QuadStick。你正在玩的游戏会有几秒钟失去控制器。

# Issue_SetItToAName
source: Set it to a name like "mygame.csv".
ar: اجعله اسمًا مثل "mygame.csv".
de: Setzen Sie sie auf einen Namen wie "mygame.csv".
es: Póngale un nombre como "mygame.csv".
fr: Donnez-lui un nom comme "mygame.csv".
hi: इसे "mygame.csv" जैसे किसी नाम पर सेट करें।
ja: "mygame.csv"のような名前に設定してください。
ko: "mygame.csv"와 같은 이름으로 설정하세요.
nl: Stel het in op een naam zoals "mygame.csv".
pl: Ustaw ją na nazwę taką jak "mygame.csv".
pt: Defina-o como um nome como "mygame.csv".
zh_hans: 把它设为一个名称，例如 "mygame.csv"。

# Issue_SetItToNormalTo
source: Set it to "normal" to make that explicit.
ar: اجعله "normal" لتوضيح ذلك صراحةً.
de: Setzen Sie sie auf "normal", um das ausdrücklich zu machen.
es: Póngalo en "normal" para hacerlo explícito.
fr: Réglez-le sur "normal" pour le rendre explicite.
hi: इसे स्पष्ट करने के लिए "normal" पर सेट करें।
ja: それを明示するために"normal"に設定してください。
ko: 이를 명확히 하려면 "normal"로 설정하세요.
nl: Stel het in op "normal" om dat expliciet te maken.
pl: Ustaw ją na "normal", aby to jasno określić.
pt: Defina-o como "normal" para deixar isso explícito.
zh_hans: 把它设为 "normal" 以明确表示这一点。

# Issue_ShortenItToSafeFileNameMaxDeviceFileNameLength
source: Shorten it to {0} characters or fewer, for example "game.csv".
ar: قصّره إلى {0} حرفًا أو أقل، مثل "game.csv".
de: Kürzen Sie ihn auf {0} Zeichen oder weniger, zum Beispiel "game.csv".
es: Acórtelo a {0} caracteres o menos, por ejemplo "game.csv".
fr: Raccourcissez-le à {0} caractères ou moins, par exemple "game.csv".
hi: इसे {0} अक्षरों या उससे कम तक छोटा करें, उदाहरण के लिए "game.csv"।
ja: {0}文字以下に短くしてください。例: "game.csv"。
ko: {0}자 이하로 줄이세요. 예: "game.csv".
nl: Verkort het tot {0} tekens of minder, bijvoorbeeld "game.csv".
pl: Skróć ją do {0} znaków lub mniej, na przykład "game.csv".
pt: Encurte-o para {0} caracteres ou menos, por exemplo "game.csv".
zh_hans: 把它缩短到 {0} 个字符以内，例如 "game.csv"。

# Issue_TheCellUnderTheFirst
source: The cell under the first sheet's keyword must contain the CSV filename.
ar: يجب أن تحتوي الخانة الواقعة تحت الكلمة المفتاحية للورقة الأولى على اسم ملف CSV.
de: Die Zelle unter dem Schlüsselwort des ersten Blatts muss den CSV-Dateinamen enthalten.
es: La celda bajo la palabra clave de la primera hoja debe contener el nombre de archivo CSV.
fr: La cellule sous le mot-clé de la première feuille doit contenir le nom du fichier CSV.
hi: पहली शीट के कीवर्ड के नीचे वाले सेल में CSV फ़ाइल नाम होना चाहिए।
ja: 最初のシートのキーワードの下のセルには、CSVファイル名を入れる必要があります。
ko: 첫 시트의 키워드 아래 셀에는 CSV 파일 이름이 있어야 합니다.
nl: De cel onder het trefwoord van het eerste blad moet de CSV-bestandsnaam bevatten.
pl: Komórka pod słowem kluczowym pierwszego arkusza musi zawierać nazwę pliku CSV.
pt: A célula abaixo da palavra-chave da primeira planilha deve conter o nome do arquivo CSV.
zh_hans: 第一个表关键字下方的单元格必须包含 CSV 文件名。
