Repository: Bbrizly/Quadstick-Config-Manager
Catalog: src/QuadStick.Format/Strings.*.resx
Languages: ar, de, es, fr, hi, ja, ko, nl, pl, pt, zh_hans

# Sheet_CauseMissedNotReadAt
source: {0} {1} not read at all, so we cannot say what is in there. Split the modes you need across smaller spreadsheets and import them one at a time.
ar: لم تتم قراءة {0} {1} إطلاقًا، لذا لا يمكننا معرفة ما بداخلها. قسّم الأنماط التي تحتاجها على جداول بيانات أصغر واستوردها واحدًا تلو الآخر.
de: {0} {1} wurde(n) gar nicht gelesen, daher können wir nicht sagen, was darin steht. Teilen Sie die benötigten Modi auf kleinere Tabellen auf und importieren Sie sie einzeln.
es: {0} {1} sin leer, así que no podemos decir qué hay dentro. Reparta los modos que necesite en hojas de cálculo más pequeñas e impórtelas de una en una.
fr: {0} {1} n'ont pas été lus du tout, donc nous ne pouvons pas dire ce qu'ils contiennent. Répartissez les modes dont vous avez besoin dans des feuilles de calcul plus petites et importez-les une par une.
hi: {0} {1} बिल्कुल नहीं पढ़ा गया, इसलिए हम नहीं बता सकते कि उसमें क्या है। जिन मोड की आपको ज़रूरत है उन्हें छोटी स्प्रेडशीट में बांटें और उन्हें एक-एक करके इम्पोर्ट करें।
ja: {0} {1}はまったく読み取られなかったため、そこに何が入っているか分かりません。必要なモードを小さいスプレッドシートに分割し、1つずつインポートしてください。
ko: {0} {1}은(는) 전혀 읽히지 않아서 그 안에 무엇이 있는지 알 수 없습니다. 필요한 모드를 더 작은 스프레드시트로 나누어 한 번에 하나씩 가져오세요.
nl: {0} {1} helemaal niet gelezen, dus we kunnen niet zeggen wat erin staat. Verdeel de modi die u nodig hebt over kleinere spreadsheets en importeer ze één voor één.
pl: {0} {1} nie zostały wcale odczytane, więc nie możemy powiedzieć, co w nich jest. Podziel potrzebne tryby na mniejsze arkusze kalkulacyjne i importuj je pojedynczo.
pt: {0} {1} não foi lido de forma alguma, então não podemos dizer o que há ali. Divida os modos que você precisa em planilhas menores e importe-as uma de cada vez.
zh_hans: {0} {1} 完全没有被读取，因此我们无法说明其中的内容。请把所需的模式拆分到更小的电子表格中，一次导入一个。

# Sheet_EveryTabFromThereOn
source: Every tab from there on was
ar: كل علامة تبويب بعد ذلك كانت
de: Jeder Tab ab da war
es: Todas las pestañas desde ahí en adelante quedaron
fr: Chaque onglet à partir de là a été
hi: वहां से आगे की हर टैब
ja: それ以降のすべてのタブは
ko: 그 이후의 모든 탭은
nl: Elk tabblad daarna was
pl: Każda kolejna zakładka od tego miejsca była
pt: Todas as abas a partir daí foram
zh_hans: 从那之后的每个标签页都

# Sheet_EveryTabPastThatWas
source: Every tab past that was
ar: كل علامة تبويب بعد تلك كانت
de: Jeder Tab danach war
es: Todas las pestañas después de esa quedaron
fr: Chaque onglet après cela a été
hi: उसके बाद की हर टैब
ja: それより後のすべてのタブは
ko: 그 이후의 모든 탭은
nl: Elk tabblad daarna was
pl: Każda zakładka po tym miejscu była
pt: Todas as abas depois dessa foram
zh_hans: 在那之后的每个标签页都

# Sheet_LeftJoy
source: Left joy
zh_hans: 左摇杆

# Sheet_LeftMoreTabsWere
source: {0} more tabs were
ar: كانت هناك {0} علامة تبويب أخرى
de: {0} weitere Tabs waren
es: {0} pestañas más quedaron
fr: {0} onglets de plus ont été
hi: {0} और टैब
ja: さらに{0}個のタブが
ko: {0}개의 탭이 더
nl: nog {0} tabbladen waren
pl: {0} kolejnych zakładek było
pt: Mais {0} abas foram
zh_hans: 还有 {0} 个标签页

# Sheet_OneMoreTabWas
source: One more tab was
ar: كانت هناك علامة تبويب أخرى واحدة
de: Ein weiterer Tab war
es: Una pestaña más quedó
fr: Un onglet de plus a été
hi: एक और टैब
ja: さらに1つのタブが
ko: 탭 1개가 더
nl: Nog één tabblad was
pl: Jedna kolejna zakładka była
pt: Mais uma aba foi
zh_hans: 还有一个标签页

# Sheet_RightJoy
source: Right joy
zh_hans: 右摇杆

# Sheet_TabPastTheRowCap
source: The tab "{0}" has cells below row {1}, far past where any profile ends, so we stopped reading that tab there and cannot say what is under it. If that is a stray cell left behind by a paste, deleting the empty rows at the bottom of the tab and importing again will clear this.
ar: تحتوي علامة التبويب "{0}" على خانات أسفل الصف {1}، وهو موضع أبعد بكثير من نهاية أي ملف شخصي، لذا توقفنا عن قراءة تلك العلامة عند هذا الحد ولا يمكننا معرفة ما تحته. إذا كانت هذه خانة عالقة من عملية لصق، فإن حذف الصفوف الفارغة أسفل علامة التبويب وإعادة الاستيراد سيزيل هذه المشكلة.
de: Der Tab "{0}" hat Zellen unterhalb von Zeile {1}, weit über das Ende jedes Profils hinaus, daher haben wir das Lesen dieses Tabs dort gestoppt und können nicht sagen, was darunter steht. Wenn das eine versprengte Zelle von einem Einfügevorgang ist, behebt das Löschen der leeren Zeilen am Ende des Tabs und ein erneuter Import dies.
es: La pestaña "{0}" tiene celdas por debajo de la fila {1}, mucho más allá de donde termina cualquier perfil, así que dejamos de leer esa pestaña ahí y no podemos decir qué hay debajo. Si es una celda suelta que quedó de un pegado, borrar las filas vacías al final de la pestaña y volver a importar lo despeja.
fr: L'onglet "{0}" a des cellules sous la ligne {1}, bien au-delà de la fin de tout profil, donc nous avons arrêté de lire cet onglet à cet endroit et ne pouvons pas dire ce qui s'y trouve. Si c'est une cellule égarée laissée par un collage, supprimer les lignes vides en bas de l'onglet et importer à nouveau réglera le problème.
hi: टैब "{0}" में पंक्ति {1} के नीचे सेल हैं, जो किसी भी प्रोफ़ाइल के समाप्त होने के स्थान से बहुत आगे है, इसलिए हमने उस टैब को वहीं पढ़ना बंद कर दिया और नहीं बता सकते कि उसके नीचे क्या है। अगर यह किसी पेस्ट से बचा हुआ आवारा सेल है, तो टैब के नीचे की खाली पंक्तियां हटाकर फिर से इम्पोर्ट करने से यह ठीक हो जाएगा।
ja: タブ"{0}"には行{1}より下にセルがあり、これはどのプロファイルの終わりよりもはるかに先です。そのためそのタブの読み取りをそこで止めており、それより下に何があるかは分かりません。これが貼り付けの際に残った不要なセルであれば、タブの下部にある空白行を削除して再度インポートすれば解消します。
ko: "{0}" 탭에는 {1}행보다 아래에 셀이 있으며, 이는 어떤 프로필이 끝나는 지점보다 훨씬 아래입니다. 그래서 그 지점에서 탭 읽기를 멈추었고 그 아래에 무엇이 있는지 알 수 없습니다. 붙여넣기로 남은 우연한 셀이라면, 탭 하단의 빈 행을 삭제하고 다시 가져오면 이 문제가 사라집니다.
nl: Het tabblad "{0}" heeft cellen onder rij {1}, ver voorbij waar enig profiel eindigt, dus we zijn daar gestopt met het lezen van dat tabblad en kunnen niet zeggen wat eronder staat. Als dit een verdwaalde cel is die is achtergebleven na een plakactie, dan verhelpt het verwijderen van de lege rijen onderaan het tabblad en opnieuw importeren dit.
pl: Zakładka "{0}" ma komórki poniżej wiersza {1}, znacznie dalej niż kończy się jakikolwiek profil, więc przestaliśmy odczytywać tę zakładkę w tym miejscu i nie możemy powiedzieć, co jest pod spodem. Jeśli to przypadkowa komórka pozostała po wklejeniu, usunięcie pustych wierszy na dole zakładki i ponowny import to naprawi.
pt: A aba "{0}" tem células abaixo da linha {1}, bem além de onde qualquer perfil termina, então paramos de ler essa aba ali e não podemos dizer o que há abaixo disso. Se isso for uma célula perdida deixada por uma colagem, excluir as linhas vazias no final da aba e importar novamente resolve isso.
zh_hans: 标签页 "{0}" 在第 {1} 行之后仍有单元格，远远超出了任何配置文件应有的结尾，因此我们在那里就停止了读取，无法说明下方还有什么内容。如果这是粘贴操作遗留下来的杂散单元格，删除标签页底部的空行后重新导入即可清除此提示。

# Sheet_ThatSpreadsheetHoldsAPart
source: That spreadsheet holds a part of {0} MB, far larger than any profile, so it was not read.
ar: يحتوي جدول البيانات ذاك على جزء بحجم {0} ميغابايت، وهو أكبر بكثير من أي ملف شخصي، لذا لم تتم قراءته.
de: Diese Tabelle enthält einen Teil von {0} MB, weit größer als jedes Profil, daher wurde sie nicht gelesen.
es: Esa hoja de cálculo contiene una parte de {0} MB, mucho más grande que cualquier perfil, así que no se leyó.
fr: Cette feuille de calcul contient une partie de {0} Mo, bien plus grande que n'importe quel profil, donc elle n'a pas été lue.
hi: उस स्प्रेडशीट में {0} MB का एक हिस्सा है, जो किसी भी प्रोफ़ाइल से कहीं बड़ा है, इसलिए इसे पढ़ा नहीं गया।
ja: そのスプレッドシートには{0} MBの部分が含まれており、どのプロファイルよりもはるかに大きいため、読み取られませんでした。
ko: 해당 스프레드시트는 {0} MB 크기의 부분을 포함하고 있으며, 이는 어떤 프로필보다 훨씬 커서 읽히지 않았습니다.
nl: Die spreadsheet bevat een onderdeel van {0} MB, veel groter dan enig profiel, dus het is niet gelezen.
pl: Ten arkusz kalkulacyjny zawiera fragment o rozmiarze {0} MB, znacznie większy niż jakikolwiek profil, więc nie został odczytany.
pt: Essa planilha contém uma parte de {0} MB, muito maior que qualquer perfil, então ela não foi lida.
zh_hans: 该电子表格中有一部分大小为 {0} MB，远大于任何配置文件，因此未被读取。

# Sheet_ThisSpreadsheetHasMoreThan
source: This spreadsheet has more than {0} tabs, and we read the first {1}.
ar: يحتوي جدول البيانات هذا على أكثر من {0} علامة تبويب، وقرأنا أول {1} منها.
de: Diese Tabelle hat mehr als {0} Tabs, wir haben die ersten {1} gelesen.
es: Esta hoja de cálculo tiene más de {0} pestañas, y leímos las primeras {1}.
fr: Cette feuille de calcul a plus de {0} onglets, et nous avons lu les {1} premiers.
hi: इस स्प्रेडशीट में {0} से अधिक टैब हैं, और हमने पहली {1} पढ़ीं।
ja: このスプレッドシートには{0}個を超えるタブがあり、最初の{1}個を読み取りました。
ko: 이 스프레드시트에는 {0}개보다 많은 탭이 있으며, 처음 {1}개만 읽었습니다.
nl: Deze spreadsheet heeft meer dan {0} tabbladen, en we hebben de eerste {1} gelezen.
pl: Ten arkusz kalkulacyjny ma więcej niż {0} zakładek, a my odczytaliśmy pierwsze {1}.
pt: Esta planilha tem mais de {0} abas, e lemos as primeiras {1}.
zh_hans: 该电子表格的标签页超过 {0} 个，我们只读取了前 {1} 个。

# Sheet_WorkbookPastTheRowCap
source: This spreadsheet is larger than {0} rows, far larger than any profile, so we stopped reading part way through.
ar: يحتوي جدول البيانات هذا على أكثر من {0} صف، وهو أكبر بكثير من أي ملف شخصي، لذا توقفنا عن القراءة في منتصف الطريق.
de: Diese Tabelle ist größer als {0} Zeilen, weit größer als jedes Profil, daher haben wir das Lesen auf halbem Weg gestoppt.
es: Esta hoja de cálculo tiene más de {0} filas, mucho más que cualquier perfil, así que dejamos de leer a medio camino.
fr: Cette feuille de calcul dépasse {0} lignes, bien plus que n'importe quel profil, donc nous avons arrêté de la lire en cours de route.
hi: यह स्प्रेडशीट {0} पंक्तियों से बड़ी है, जो किसी भी प्रोफ़ाइल से कहीं बड़ी है, इसलिए हमने बीच में ही पढ़ना बंद कर दिया।
ja: このスプレッドシートは{0}行を超えており、どのプロファイルよりもはるかに大きいため、途中で読み取りを止めました。
ko: 이 스프레드시트는 {0}행보다 커서, 어떤 프로필보다 훨씬 크므로 도중에 읽기를 멈추었습니다.
nl: Deze spreadsheet is groter dan {0} rijen, veel groter dan enig profiel, dus we zijn halverwege gestopt met lezen.
pl: Ten arkusz kalkulacyjny jest większy niż {0} wierszy, znacznie większy niż jakikolwiek profil, więc przestaliśmy odczytywać w połowie.
pt: Esta planilha é maior que {0} linhas, muito maior que qualquer perfil, então paramos de ler no meio do caminho.
zh_hans: 该电子表格超过了 {0} 行，远大于任何配置文件，因此我们在读到一半时就停止了。

# Issue_UseMinToMaxWhat
source: Use {0} to {1}. {2}
ar: استخدم {0} إلى {1}. {2}
de: Verwenden Sie {0} bis {1}. {2}
es: Use {0} a {1}. {2}
fr: Utilisez {0} à {1}. {2}
ko: {0}에서 {1}까지 사용하세요. {2}
nl: Gebruik {0} tot {1}. {2}
pl: Użyj od {0} do {1}. {2}
pt: Use {0} a {1}. {2}
zh_hans: 请使用 {0} 到 {1}。{2}

# Issue_HidesTheDrive
source: hides the QuadStick drive
de: kein Laufwerk
fr: masque le lecteur QuadStick
ko: 드라이브 없음
nl: geen schijf
