Repository: Bbrizly/Quadstick-Config-Manager
Catalog: src/QuadStick.Format/Strings.*.resx
Languages: ar, de, es, fr, hi, ja, ko, nl, pl, pt, zh_hans

# Issue_TheDeviceDoesNotMatch
source: The device does not match "{0}" as a channel, so this mode connects over USB instead.
ar: لا يتعرّف الجهاز على "{0}" كقناة اتصال، لذا يتصل هذا النمط عبر USB بدلًا من ذلك.
de: Das Gerät erkennt "{0}" nicht als Kanal, daher verbindet sich dieser Modus stattdessen über USB.
es: El dispositivo no reconoce "{0}" como canal, así que este modo se conecta por USB en su lugar.
fr: L'appareil ne reconnaît pas "{0}" comme un canal, donc ce mode se connecte via USB à la place.
hi: डिवाइस "{0}" को किसी चैनल के रूप में नहीं मिलाता, इसलिए यह मोड इसके बजाय USB पर कनेक्ट होता है।
ja: デバイスは"{0}"をチャンネルとして認識しないため、このモードは代わりにUSBで接続します。
ko: 장치는 "{0}"을(를) 채널로 인식하지 못하므로, 이 모드는 대신 USB로 연결됩니다.
nl: Het apparaat herkent "{0}" niet als kanaal, dus deze modus maakt in plaats daarvan verbinding via USB.
pl: Urządzenie nie rozpoznaje "{0}" jako kanału, więc ten tryb łączy się zamiast tego przez USB.
pt: O dispositivo não reconhece "{0}" como um canal, então este modo se conecta por USB em vez disso.
zh_hans: 设备无法将 "{0}" 匹配为一个连接通道，因此该模式会改为通过 USB 连接。

# Issue_TheDeviceReadsAValue
source: The device reads a value with a 32 bit atoi, so anything outside -2147483648 to 2147483647 arrives as a different number.
ar: يقرأ الجهاز القيمة باستخدام دالة atoi بحجم 32 بت، لذا أي قيمة خارج النطاق من -2147483648 إلى 2147483647 تصل كرقم مختلف.
de: Das Gerät liest einen Wert mit einem 32-Bit-atoi, daher kommt alles außerhalb von -2147483648 bis 2147483647 als eine andere Zahl an.
es: El dispositivo lee el valor con un atoi de 32 bits, así que cualquier cosa fuera de -2147483648 a 2147483647 llega como un número distinto.
fr: L'appareil lit une valeur avec un atoi sur 32 bits, donc tout ce qui sort de la plage -2147483648 à 2147483647 arrive comme un nombre différent.
hi: डिवाइस मान को 32 बिट atoi से पढ़ता है, इसलिए -2147483648 से 2147483647 के बाहर की कोई भी संख्या एक अलग संख्या के रूप में पहुंचती है।
ja: デバイスは値を32ビットのatoiで読み取るため、-2147483648から2147483647の範囲外のものは別の数値として届きます。
ko: 장치는 32비트 atoi로 값을 읽으므로, -2147483648에서 2147483647 범위를 벗어난 값은 다른 숫자로 바뀌어 전달됩니다.
nl: Het apparaat leest een waarde met een 32-bits atoi, dus alles buiten -2147483648 tot 2147483647 komt aan als een ander getal.
pl: Urządzenie odczytuje wartość jako 32-bitowe atoi, więc wszystko poza zakresem od -2147483648 do 2147483647 pojawia się jako inna liczba.
pt: O dispositivo lê um valor com um atoi de 32 bits, então qualquer coisa fora de -2147483648 a 2147483647 chega como um número diferente.
zh_hans: 设备使用 32 位 atoi 读取数值，因此任何超出 -2147483648 到 2147483647 范围的值都会变成另一个数字。

# Issue_TheDeviceStoresItIn
source: . The device stores it in 14 bits, so it arrives as {0}.
ar: . يخزّنها الجهاز في 14 بت، لذا تصل كـ {0}.
de: . Das Gerät speichert ihn in 14 Bit, daher kommt er als {0} an.
es: . El dispositivo lo almacena en 14 bits, así que llega como {0}.
fr: . L'appareil la stocke sur 14 bits, donc elle arrive comme {0}.
hi: । डिवाइस इसे 14 बिट में संग्रहीत करता है, इसलिए यह {0} के रूप में पहुंचता है।
ja: 。デバイスはこれを14ビットで保存するため、{0}として届きます。
ko: . 장치는 이 값을 14비트로 저장하므로, {0}(으)로 전달됩니다.
nl: . Het apparaat slaat het op in 14 bits, dus het komt aan als {0}.
pl: . Urządzenie przechowuje ją na 14 bitach, więc pojawia się jako {0}.
pt: . O dispositivo o armazena em 14 bits, então ele chega como {0}.
zh_hans: 。设备用 14 位存储它，因此实际会变成 {0}。

# Issue_TheDeviceSupports16Modes
source: The device supports 16 modes; it ignores this mode and any after it.
ar: يدعم الجهاز 16 نمطًا؛ ويتجاهل هذا النمط وأي نمط بعده.
de: Das Gerät unterstützt 16 Modi; es ignoriert diesen Modus und alle danach.
es: El dispositivo admite 16 modos; ignora este modo y los que le siguen.
fr: L'appareil prend en charge 16 modes ; il ignore ce mode et tous ceux qui suivent.
hi: डिवाइस 16 मोड को सपोर्ट करता है; यह इस मोड और इसके बाद के किसी भी मोड को अनदेखा करता है।
ja: デバイスが対応するモードは16個までです。このモード以降は無視されます。
ko: 장치는 모드를 16개까지 지원합니다. 이 모드와 그 뒤의 모드는 무시됩니다.
nl: Het apparaat ondersteunt 16 modi; het negeert deze modus en alle modi erna.
pl: Urządzenie obsługuje 16 trybów; ten tryb i wszystkie po nim są ignorowane.
pt: O dispositivo suporta 16 modos; ele ignora este modo e qualquer um depois dele.
zh_hans: 设备最多支持 16 个模式；它会忽略这个模式以及之后的所有模式。

# Issue_TheDirectionThresholdsRunInto
source: The {0} thresholds run into each other: "{1}" is {2} and "{3}" is {4}.
ar: تتداخل حدود {0} مع بعضها البعض: "{1}" هي {2} و"{3}" هي {4}.
de: Die {0}-Schwellenwerte überschneiden sich: "{1}" ist {2} und "{3}" ist {4}.
es: Los umbrales de {0} se pisan entre sí: "{1}" es {2} y "{3}" es {4}.
fr: Les seuils {0} se chevauchent : "{1}" est {2} et "{3}" est {4}.
hi: {0} थ्रेशोल्ड एक-दूसरे में टकराते हैं: "{1}" {2} है और "{3}" {4} है।
ja: {0}のしきい値が重なっています: "{1}"は{2}、"{3}"は{4}です。
ko: {0} 임계값이 서로 겹칩니다: "{1}"은(는) {2}이고 "{3}"은(는) {4}입니다.
nl: De {0}-drempels lopen in elkaar over: "{1}" is {2} en "{3}" is {4}.
pl: Progi {0} zachodzą na siebie: "{1}" wynosi {2}, a "{3}" wynosi {4}.
pt: Os limites de {0} se sobrepõem: "{1}" é {2} e "{3}" é {4}.
zh_hans: {0} 的阈值相互冲突："{1}" 是 {2}，"{3}" 是 {4}。

# Issue_TheFirmwareSetsItBack
source: the firmware sets it back to 0 after every load, and the code that used it is commented out
ar: يعيد البرنامج الثابت ضبطها إلى 0 بعد كل عملية تحميل، والكود الذي كان يستخدمها معطّل بالتعليق
de: die Firmware setzt ihn nach jedem Laden auf 0 zurück, und der Code, der ihn verwendet hat, ist auskommentiert
es: el firmware lo devuelve a 0 tras cada carga, y el código que lo usaba está comentado
fr: le firmware la remet à 0 après chaque chargement, et le code qui l'utilisait est mis en commentaire
hi: फ़र्मवेयर हर लोड के बाद इसे वापस 0 पर सेट कर देता है, और जो कोड इसका उपयोग करता था वह कमेंट आउट है
ja: ファームウェアは読み込みのたびにこれを0に戻し、これを使っていたコードはコメントアウトされています
ko: 펌웨어는 로드할 때마다 이 값을 0으로 되돌리며, 이를 사용하던 코드는 주석 처리되어 있습니다
nl: de firmware zet dit na elke keer laden terug op 0, en de code die het gebruikte, is uitgecommentarieerd
pl: oprogramowanie układowe ustawia ją z powrotem na 0 po każdym wczytaniu, a kod, który jej używał, jest zakomentowany
pt: o firmware o redefine para 0 após cada carregamento, e o código que o usava está comentado
zh_hans: 固件在每次加载后都会把它重置为 0，而使用它的代码已经被注释掉

# Issue_TheQuadStickHasNoPreference
source: The QuadStick has no preference called "{0}", so it skips this row and the setting does nothing. It is saved exactly as you wrote it.
ar: لا يملك QuadStick تفضيلًا باسم "{0}"، لذا يتجاوز هذا الصف ولا يُحدث الإعداد أي تأثير. يُحفظ تمامًا كما كتبته.
de: Der QuadStick hat keine Einstellung namens "{0}", daher überspringt er diese Zeile und die Einstellung bewirkt nichts. Sie wird genau so gespeichert, wie Sie sie geschrieben haben.
es: El QuadStick no tiene ninguna preferencia llamada "{0}", así que salta esta fila y el ajuste no hace nada. Se guarda exactamente como usted lo escribió.
fr: Le QuadStick n'a pas de préférence nommée "{0}", donc il ignore cette ligne et le réglage ne fait rien. Il est enregistré exactement comme vous l'avez écrit.
hi: QuadStick में "{0}" नाम की कोई प्रेफरेंस नहीं है, इसलिए यह इस पंक्ति को छोड़ देता है और सेटिंग कुछ नहीं करती। यह ठीक वैसे ही सेव की गई है जैसे आपने लिखी थी।
ja: QuadStickには"{0}"という設定項目がないため、この行は読み飛ばされ、設定は何も行われません。入力した通りに保存されます。
ko: QuadStick에는 "{0}"이라는 환경설정이 없으므로, 이 행은 건너뛰어지고 설정은 아무 효과가 없습니다. 입력한 그대로 저장됩니다.
nl: De QuadStick heeft geen voorkeur genaamd "{0}", dus slaat hij deze rij over en doet de instelling niets. Hij wordt precies zo opgeslagen als u hem hebt geschreven.
pl: QuadStick nie ma preferencji o nazwie "{0}", więc ten wiersz jest pomijany, a ustawienie nic nie robi. Jest zapisywany dokładnie tak, jak go wpisano.
pt: O QuadStick não tem nenhuma preferência chamada "{0}", então ele pula esta linha e a configuração não faz nada. Ela é salva exatamente como você a escreveu.
zh_hans: QuadStick 没有名为 "{0}" 的偏好设置，因此它会跳过该行，此设置不起任何作用。它会按你输入的原样保存。

# Issue_TheToneItUsedTo
source: the tone it used to trigger is commented out
ar: النغمة التي كانت تُطلقها معطّلة بالتعليق
de: der Ton, den er früher auslöste, ist auskommentiert
es: el tono que solía disparar está comentado
fr: le son qu'elle déclenchait autrefois est mis en commentaire
hi: जो टोन यह चलाता था वह कमेंट आउट है
ja: これがかつて鳴らしていた音はコメントアウトされています
ko: 이 값이 재생시키던 톤은 주석 처리되어 있습니다
nl: de toon die het vroeger liet klinken, is uitgecommentarieerd
pl: dźwięk, który miał być wywoływany, jest zakomentowany
pt: o tom que costumava acionar está comentado
zh_hans: 它原本用来触发的提示音代码已被注释掉

# Issue_TheTwoNeedAtLeast
source: The two need at least 2 between them.
ar: يجب أن يفصل بينهما 2 على الأقل.
de: Zwischen den beiden müssen mindestens 2 liegen.
es: Los dos necesitan al menos 2 de separación.
fr: Les deux doivent avoir au moins 2 d'écart entre eux.
hi: दोनों के बीच कम से कम 2 का अंतर होना चाहिए।
ja: 2つの間には少なくとも2必要です。
ko: 두 값 사이에는 최소 2의 차이가 필요합니다.
nl: Tussen de twee moet minstens 2 verschil zitten.
pl: Te dwie wartości muszą się różnić o co najmniej 2.
pt: Os dois precisam de pelo menos 2 entre eles.
zh_hans: 这两者之间至少需要相差 2。

# Issue_TheValuesItKnowsAre
source: The values it knows are: {0}.
ar: القيم التي يعرفها هي: {0}.
de: Die bekannten Werte sind: {0}.
es: Los valores que conoce son: {0}.
fr: Les valeurs qu'il connaît sont : {0}.
hi: यह जिन मानों को जानता है वे हैं: {0}।
ja: 認識している値は次の通りです: {0}。
ko: 인식하는 값은 다음과 같습니다: {0}.
nl: De waarden die het kent zijn: {0}.
pl: Znane wartości to: {0}.
pt: Os valores que ele conhece são: {0}.
zh_hans: 它认得的值有：{0}。

# Issue_ThisEditsDefaultCsvThe
source: This edits default.csv, the device's fallback file that is designed to stay unchanged. A wrong USB emulation value in it can disable flash-drive access, and recovery requires a physical force-erase.
ar: هذا يعدّل default.csv، وهو ملف الجهاز الاحتياطي المصمم للبقاء دون تغيير. قيمة محاكاة USB خاطئة فيه يمكن أن تعطّل الوصول إلى محرك الأقراص، وتتطلب الاستعادة مسحًا إجباريًا ماديًا.
de: Dies bearbeitet default.csv, die Ausweichdatei des Geräts, die unverändert bleiben soll. Ein falscher USB-Emulationswert darin kann den Zugriff auf das Flash-Laufwerk deaktivieren, und die Wiederherstellung erfordert ein physisches Force-Erase.
es: Esto edita default.csv, el archivo de respaldo del dispositivo, que está pensado para no cambiar. Un valor de emulación USB equivocado en él puede desactivar el acceso a la unidad flash, y la recuperación exige un borrado forzado físico.
fr: Ceci modifie default.csv, le fichier de secours de l'appareil, conçu pour rester inchangé. Une valeur d'émulation USB incorrecte dans ce fichier peut désactiver l'accès en clé USB, et la récupération nécessite un effacement forcé physique.
hi: यह default.csv को संपादित करता है, जो डिवाइस की फ़ॉलबैक फ़ाइल है और जिसे अपरिवर्तित रहने के लिए डिज़ाइन किया गया है। इसमें गलत USB एम्युलेशन मान फ़्लैश-ड्राइव एक्सेस को बंद कर सकता है, और रिकवरी के लिए भौतिक फ़ोर्स-इरेज़ की आवश्यकता होती है।
ja: これはdefault.csvを編集します。これは変更されないように設計されたデバイスのフォールバックファイルです。ここでUSBエミュレーションの値を間違えると、フラッシュドライブへのアクセスが無効になり、復旧には物理的な強制消去が必要になります。
ko: 이 작업은 변경되지 않도록 설계된 장치의 기본 대체 파일인 default.csv를 편집합니다. 여기에 잘못된 USB 에뮬레이션 값이 들어가면 플래시 드라이브 접근이 비활성화될 수 있으며, 복구하려면 물리적인 강제 삭제(force-erase)가 필요합니다.
nl: Dit bewerkt default.csv, het reservebestand van het apparaat dat bedoeld is om ongewijzigd te blijven. Een verkeerde USB-emulatiewaarde hierin kan de toegang tot het flashstation uitschakelen, en herstel vereist een fysieke force-erase.
pl: To edytuje default.csv, domyślny plik urządzenia, który z założenia ma pozostać niezmieniony. Błędna wartość emulacji USB w tym pliku może wyłączyć dostęp do dysku flash, a przywrócenie wymaga fizycznego wymuszonego kasowania.
pt: Isto edita default.csv, o arquivo de reserva do dispositivo, projetado para permanecer inalterado. Um valor de emulação USB incorreto nele pode desativar o acesso como unidade flash, e a recuperação exige uma limpeza forçada física.
zh_hans: 这是在编辑 default.csv，也就是设备设计上应保持不变的后备文件。其中错误的 USB 仿真值会导致闪存盘访问失效，恢复需要进行物理强制擦除。

# Issue_ThisModeHasCountedCount
source: This mode has {0} rows with an output name; the device reads the first 128 and ignores the rest.
ar: يحتوي هذا النمط على {0} صفًا يتضمن اسم إخراج؛ يقرأ الجهاز أول 128 صفًا ويتجاهل الباقي.
de: Dieser Modus hat {0} Zeilen mit einem Ausgabenamen; das Gerät liest die ersten 128 und ignoriert den Rest.
es: Este modo tiene {0} filas con nombre de salida; el dispositivo lee las primeras 128 e ignora el resto.
fr: Ce mode compte {0} lignes avec un nom de sortie ; l'appareil lit les 128 premières et ignore le reste.
hi: इस मोड में आउटपुट नाम वाली {0} पंक्तियां हैं; डिवाइस पहली 128 को पढ़ता है और बाकी को अनदेखा करता है।
ja: このモードには出力名を持つ行が{0}個あります。デバイスは最初の128個を読み取り、残りは無視します。
ko: 이 모드에는 출력 이름이 있는 행이 {0}개 있습니다. 장치는 처음 128개만 읽고 나머지는 무시합니다.
nl: Deze modus heeft {0} rijen met een uitvoernaam; het apparaat leest de eerste 128 en negeert de rest.
pl: Ten tryb ma {0} wierszy z nazwą wyjścia; urządzenie odczytuje pierwsze 128 i ignoruje resztę.
pt: Este modo tem {0} linhas com um nome de saída; o dispositivo lê as primeiras 128 e ignora o resto.
zh_hans: 该模式有 {0} 行带有输出名称；设备只读取前 128 行，其余会被忽略。

# Issue_ThisRowHasNoOutput
source: This row has no output name. The device skips it and both official converters delete it, so the row does nothing.
ar: لا يحتوي هذا الصف على اسم إخراج. يتجاوزه الجهاز، ويحذفه كلا المحوّلين الرسميين، لذا لا يُحدث هذا الصف أي تأثير.
de: Diese Zeile hat keinen Ausgabenamen. Das Gerät überspringt sie, und beide offiziellen Konverter löschen sie, sodass die Zeile nichts bewirkt.
es: Esta fila no tiene nombre de salida. El dispositivo la salta y los dos conversores oficiales la eliminan, así que la fila no hace nada.
fr: Cette ligne n'a pas de nom de sortie. L'appareil l'ignore et les deux convertisseurs officiels la suppriment, donc la ligne ne fait rien.
hi: इस पंक्ति में कोई आउटपुट नाम नहीं है। डिवाइस इसे छोड़ देता है और दोनों आधिकारिक कन्वर्टर इसे हटा देते हैं, इसलिए यह पंक्ति कुछ नहीं करती।
ja: この行には出力名がありません。デバイスはこれを読み飛ばし、公式コンバーターも両方ともこれを削除するため、この行は何もしません。
ko: 이 행에는 출력 이름이 없습니다. 장치는 이 행을 건너뛰고 공식 변환기 두 가지 모두 이를 삭제하므로, 이 행은 아무 효과가 없습니다.
nl: Deze rij heeft geen uitvoernaam. Het apparaat slaat hem over en beide officiële converters verwijderen hem, dus de rij doet niets.
pl: Ten wiersz nie ma nazwy wyjścia. Urządzenie go pomija, a oba oficjalne konwertery go usuwają, więc wiersz nic nie robi.
pt: Esta linha não tem nome de saída. O dispositivo a ignora e os dois conversores oficiais a excluem, então a linha não faz nada.
zh_hans: 该行没有输出名称。设备会跳过它，两个官方转换工具也都会删除它，因此该行不起任何作用。

# Issue_TrimTheModeTo128
source: Trim the mode to 128 rows.
ar: قلّص النمط إلى 128 صفًا.
de: Kürzen Sie den Modus auf 128 Zeilen.
es: Recorte el modo a 128 filas.
fr: Réduisez le mode à 128 lignes.
hi: मोड को घटाकर 128 पंक्तियां करें।
ja: モードを128行以内に減らしてください。
ko: 모드를 128행으로 줄이세요.
nl: Beperk de modus tot 128 rijen.
pl: Przytnij tryb do 128 wierszy.
pt: Reduza o modo para 128 linhas.
zh_hans: 把该模式精简到 128 行以内。

# Issue_TwoEqualThresholdsMakeThe
source: Two equal thresholds make the device divide by zero every time it reads the tube.
ar: يؤدي تساوي الحدين إلى قسمة الجهاز على صفر في كل مرة يقرأ فيها الأنبوب.
de: Zwei gleiche Schwellenwerte lassen das Gerät bei jedem Lesen des Schlauchs durch null teilen.
es: Dos umbrales iguales hacen que el dispositivo divida por cero cada vez que lee el tubo.
fr: Deux seuils égaux font que l'appareil divise par zéro à chaque lecture du tube.
hi: दो बराबर थ्रेशोल्ड डिवाइस को हर बार ट्यूब पढ़ने पर शून्य से भाग करने पर मजबूर करते हैं।
ja: 2つのしきい値が等しいと、デバイスはチューブを読み取るたびにゼロ除算を起こします。
ko: 두 임계값이 같으면 장치가 튜브를 읽을 때마다 0으로 나누게 됩니다.
nl: Twee gelijke drempels laten het apparaat delen door nul, telkens wanneer het de buis uitleest.
pl: Dwa równe progi powodują, że urządzenie dzieli przez zero za każdym razem, gdy odczytuje rurkę.
pt: Dois limites iguais fazem o dispositivo dividir por zero toda vez que ele lê o tubo.
zh_hans: 两个相等的阈值会导致设备每次读取吸管时都发生除以零的错误。

# Issue_USBEmulationModeModeWhat
source: USB emulation mode {0} ({1}) does not give a computer access to the QuadStick's drive, and this file is one the device boots with. Installing it would leave no way to edit any profile back, and recovery is a physical force-erase.
ar: وضع محاكاة USB {0} ({1}) لا يتيح للكمبيوتر الوصول إلى محرك أقراص QuadStick، وهذا الملف من الملفات التي يُقلع بها الجهاز. تثبيته لن يترك أي طريقة لتعديل أي ملف شخصي لاحقًا، والاستعادة تتطلب مسحًا إجباريًا ماديًا.
de: USB-Emulationsmodus {0} ({1}) gibt einem Computer keinen Zugriff auf das Laufwerk des QuadStick, und diese Datei ist eine, mit der das Gerät startet. Wird sie installiert, gibt es keine Möglichkeit mehr, ein Profil zurückzubearbeiten, und die Wiederherstellung erfordert ein physisches Force-Erase.
es: El modo de emulación USB {0} ({1}) no da al equipo acceso a la unidad del QuadStick, y este archivo es uno de los que el dispositivo usa al arrancar. Instalarlo no dejaría forma de volver a editar ningún perfil, y la recuperación es un borrado forzado físico.
fr: Le mode d'émulation USB {0} ({1}) ne donne pas à un ordinateur l'accès au lecteur du QuadStick, et ce fichier est un fichier avec lequel l'appareil démarre. L'installer ne laisserait plus aucun moyen de modifier un profil ensuite, et la récupération nécessite un effacement forcé physique.
hi: USB एम्युलेशन मोड {0} ({1}) कंप्यूटर को QuadStick की ड्राइव तक पहुंच नहीं देता, और यह फ़ाइल वह है जिसके साथ डिवाइस बूट होता है। इसे इंस्टॉल करने पर किसी भी प्रोफ़ाइल को वापस संपादित करने का कोई रास्ता नहीं बचेगा, और रिकवरी भौतिक फ़ोर्स-इरेज़ है।
ja: USBエミュレーションモード{0}({1})では、コンピューターはQuadStickのドライブにアクセスできません。このファイルはデバイスが起動時に使うファイルです。これをインストールすると、後からプロファイルを編集する手段がなくなり、復旧には物理的な強制消去が必要になります。
ko: USB emulation mode {0} ({1})은(는) 컴퓨터가 QuadStick의 드라이브에 접근하지 못하게 하며, 이 파일은 장치가 부팅할 때 사용하는 파일입니다. 이를 설치하면 어떤 프로필도 다시 편집할 방법이 없어지며, 복구하려면 물리적인 강제 삭제가 필요합니다.
nl: USB-emulatiemodus {0} ({1}) geeft een computer geen toegang tot het station van de QuadStick, en dit bestand is er een waarmee het apparaat opstart. Het installeren ervan laat geen manier meer over om een profiel terug te bewerken, en herstel is een fysieke force-erase.
pl: Tryb emulacji USB {0} ({1}) nie daje komputerowi dostępu do dysku QuadSticka, a to plik, z którym urządzenie się uruchamia. Zainstalowanie go nie pozostawiłoby żadnego sposobu, aby ponownie edytować jakikolwiek profil, a przywrócenie wymaga fizycznego wymuszonego kasowania.
pt: O modo de emulação USB {0} ({1}) não dá ao computador acesso à unidade do QuadStick, e este é um arquivo com o qual o dispositivo inicializa. Instalá-lo não deixaria nenhuma forma de editar outro perfil de volta, e a recuperação é uma limpeza forçada física.
zh_hans: USB 仿真模式 {0}（{1}）不会让计算机访问 QuadStick 的驱动器，而这个文件是设备启动时使用的文件。安装它之后将无法再回头编辑任何配置，恢复需要进行物理强制擦除。

# Issue_USBEmulationModeModeWhat2
source: USB emulation mode {0} ({1}) does not give a computer access to the QuadStick's drive, so the files disappear from the computer while this profile is running.
ar: وضع محاكاة USB {0} ({1}) لا يتيح للكمبيوتر الوصول إلى محرك أقراص QuadStick، لذا تختفي الملفات من الكمبيوتر أثناء تشغيل هذا الملف الشخصي.
de: USB-Emulationsmodus {0} ({1}) gibt einem Computer keinen Zugriff auf das Laufwerk des QuadStick, daher verschwinden die Dateien vom Computer, solange dieses Profil läuft.
es: El modo de emulación USB {0} ({1}) no da al equipo acceso a la unidad del QuadStick, así que los archivos desaparecen del equipo mientras este perfil está en uso.
fr: Le mode d'émulation USB {0} ({1}) ne donne pas à un ordinateur l'accès au lecteur du QuadStick, donc les fichiers disparaissent de l'ordinateur tant que ce profil est actif.
hi: USB एम्युलेशन मोड {0} ({1}) कंप्यूटर को QuadStick की ड्राइव तक पहुंच नहीं देता, इसलिए जब तक यह प्रोफ़ाइल चल रही है, फ़ाइलें कंप्यूटर से गायब रहती हैं।
ja: USBエミュレーションモード{0}({1})では、コンピューターはQuadStickのドライブにアクセスできません。そのため、このプロファイルが動作している間、ファイルはコンピューターから見えなくなります。
ko: USB emulation mode {0} ({1})은(는) 컴퓨터가 QuadStick의 드라이브에 접근하지 못하게 하므로, 이 프로필이 실행되는 동안 파일이 컴퓨터에서 사라집니다.
nl: USB-emulatiemodus {0} ({1}) geeft een computer geen toegang tot het station van de QuadStick, dus de bestanden verdwijnen van de computer zolang dit profiel actief is.
pl: Tryb emulacji USB {0} ({1}) nie daje komputerowi dostępu do dysku QuadSticka, więc pliki znikają z komputera, gdy działa ten profil.
pt: O modo de emulação USB {0} ({1}) não dá ao computador acesso à unidade do QuadStick, então os arquivos desaparecem do computador enquanto este perfil está em execução.
zh_hans: USB 仿真模式 {0}（{1}）不会让计算机访问 QuadStick 的驱动器，因此在该配置运行期间，文件会从计算机上消失。

# Issue_UpperIsHiValueAnd
source: "{0}" is {1} and "{2}" is {3}. The two need at least {4} between them, or the settings run into each other.
ar: "{0}" هي {1} و"{2}" هي {3}. يجب أن يفصل بينهما {4} على الأقل، وإلا تداخل الإعدادان.
de: "{0}" ist {1} und "{2}" ist {3}. Zwischen den beiden müssen mindestens {4} liegen, sonst überschneiden sich die Einstellungen.
es: "{0}" es {1} y "{2}" es {3}. Los dos necesitan al menos {4} de separación, o los ajustes se pisan entre sí.
fr: "{0}" est {1} et "{2}" est {3}. Les deux doivent avoir au moins {4} d'écart entre eux, sinon les réglages se chevauchent.
hi: "{0}" {1} है और "{2}" {3} है। दोनों के बीच कम से कम {4} का अंतर होना चाहिए, वरना सेटिंग्स एक-दूसरे में टकरा जाती हैं।
ja: "{0}"は{1}、"{2}"は{3}です。この2つの間には少なくとも{4}必要です。そうしないと設定同士が重なります。
ko: "{0}"은(는) {1}이고 "{2}"은(는) {3}입니다. 두 값 사이에는 최소 {4}의 차이가 필요하며, 그렇지 않으면 설정이 서로 겹칩니다.
nl: "{0}" is {1} en "{2}" is {3}. Tussen de twee moet minstens {4} verschil zitten, anders lopen de instellingen in elkaar over.
pl: "{0}" wynosi {1}, a "{2}" wynosi {3}. Te dwie wartości muszą się różnić o co najmniej {4}, inaczej ustawienia zaczynają na siebie zachodzić.
pt: "{0}" é {1} e "{2}" é {3}. Os dois precisam de pelo menos {4} entre eles, ou as configurações se sobrepõem.
zh_hans: "{0}" 是 {1}，"{2}" 是 {3}。这两者之间至少需要相差 {4}，否则设置会相互冲突。

# Issue_Use1ForOnOr
source: Use 1 for on or 0 for off.
ar: استخدم 1 للتشغيل أو 0 للإيقاف.
de: Verwenden Sie 1 für ein oder 0 für aus.
es: Use 1 para encendido o 0 para apagado.
fr: Utilisez 1 pour activé ou 0 pour désactivé.
hi: चालू के लिए 1 और बंद के लिए 0 का उपयोग करें।
ja: オンは1、オフは0を使ってください。
ko: 켜짐은 1, 꺼짐은 0을 사용하세요.
nl: Gebruik 1 voor aan of 0 voor uit.
pl: Użyj 1 dla włączenia lub 0 dla wyłączenia.
pt: Use 1 para ligado ou 0 para desligado.
zh_hans: 用 1 表示开，用 0 表示关。

# Issue_UseADifferentNameUnless
source: Use a different name unless you intend to change preferences.
ar: استخدم اسمًا مختلفًا إلا إذا كنت تنوي تغيير التفضيلات.
de: Verwenden Sie einen anderen Namen, außer Sie wollen die Einstellungen ändern.
es: Use otro nombre, salvo que quiera cambiar las preferencias.
fr: Utilisez un autre nom, sauf si vous avez l'intention de modifier les préférences.
hi: कोई अलग नाम उपयोग करें, जब तक कि आप प्रेफरेंस बदलने का इरादा न रखते हों।
ja: 設定を変更するつもりでなければ、別の名前を使ってください。
ko: 환경설정을 변경할 의도가 아니라면 다른 이름을 사용하세요.
nl: Gebruik een andere naam, tenzij u van plan bent voorkeuren te wijzigen.
pl: Użyj innej nazwy, chyba że celem jest zmiana preferencji.
pt: Use um nome diferente, a menos que pretenda alterar preferências.
zh_hans: 换一个名称，除非你确实想更改偏好设置。

# Issue_UseAValueInsideThat
source: Use a value inside that range.
ar: استخدم قيمة ضمن هذا النطاق.
de: Verwenden Sie einen Wert innerhalb dieses Bereichs.
es: Use un valor dentro de ese rango.
fr: Utilisez une valeur à l'intérieur de cette plage.
hi: उस सीमा के भीतर कोई मान उपयोग करें।
ja: その範囲内の値を使ってください。
ko: 해당 범위 안의 값을 사용하세요.
nl: Gebruik een waarde binnen dat bereik.
pl: Użyj wartości z tego zakresu.
pt: Use um valor dentro desse intervalo.
zh_hans: 使用该范围内的值。

# Issue_UseAValueOf0
source: Use a value of 0 or more.
ar: استخدم قيمة 0 أو أكثر.
de: Verwenden Sie einen Wert von 0 oder mehr.
es: Use un valor de 0 o más.
fr: Utilisez une valeur de 0 ou plus.
hi: 0 या उससे अधिक का मान उपयोग करें।
ja: 0以上の値を使ってください。
ko: 0 이상의 값을 사용하세요.
nl: Gebruik een waarde van 0 of hoger.
pl: Użyj wartości 0 lub większej.
pt: Use um valor de 0 ou mais.
zh_hans: 使用 0 或更大的值。
