Repository: Bbrizly/Quadstick-Config-Manager
Catalog: src/QuadStick.Format/Strings.*.resx
Languages: ar, de, es, fr, hi, ja, ko, nl, pl, pt, zh_hans

# Jack_TheUSBAPortS
source: The USB-A port's own data pins, read as plain switches. Nothing plugs into these on the outside of the case.
ar: سنّات بيانات منفذ USB-A نفسه، تُقرأ كمفاتيح عادية. لا يتصل بها شيء من خارج الهيكل.
de: Die eigenen Datenpins des USB-A-Ports, gelesen als einfache Schalter. Außen am Gehäuse wird hier nichts eingesteckt.
es: Los pines de datos propios del puerto USB-A, leídos como simples interruptores. Nada se conecta a ellos desde fuera de la carcasa.
fr: Les broches de données propres au port USB-A, lues comme de simples contacteurs. Rien ne se branche dessus à l'extérieur du boîtier.
hi: USB-A पोर्ट के अपने डेटा पिन, जिन्हें साधारण स्विच के रूप में पढ़ा जाता है। केस के बाहर से इनमें कुछ भी प्लग नहीं होता।
ja: USB-Aポート自体のデータピンで、単純なスイッチとして読み取られます。ケースの外側からここに何かを挿すことはできません。
ko: USB-A 포트 자체의 데이터 핀으로, 일반 스위치처럼 읽힙니다. 케이스 외부에서는 여기에 아무것도 꽂지 않습니다.
nl: De eigen datapinnen van de USB-A-poort, gelezen als gewone schakelaars. Hier wordt aan de buitenkant van de behuizing niets op aangesloten.
pl: Własne piny danych portu USB-A, odczytywane jak zwykłe przełączniki. Nic nie podłącza się do nich na zewnątrz obudowy.
pt: Os próprios pinos de dados da porta USB-A, lidos como interruptores simples. Nada se conecta a eles do lado de fora da carcaça.
zh_hans: USB-A 端口自身的数据针脚，被当作普通开关读取。外壳外部没有任何东西可以插入这些针脚。

# Jack_TopJack
source: Top jack
ar: المقبس العلوي
de: Oberer Anschluss
es: Conector superior
fr: Prise du haut
hi: ऊपरी Jack
ja: 上側のジャック
ko: 상단 잭
nl: Bovenste aansluiting
pl: Górne gniazdo
pt: Jack superior
zh_hans: 上方插孔

# Jack_USBADataPins
source: USB-A data pins
ar: سنّات بيانات USB-A
de: USB-A-Datenpins
es: Pines de datos USB-A
fr: Broches de données USB-A
hi: USB-A डेटा पिन
ja: USB-Aデータピン
ko: USB-A 데이터 핀
nl: USB-A datapinnen
pl: Piny danych USB-A
pt: Pinos de dados USB-A
zh_hans: USB-A 数据针脚

# Lights_NoLights
source: no lights
ar: لا توجد أضواء
de: keine Leuchten
es: sin luces
fr: aucune lumière
hi: कोई लाइट नहीं
ja: ライトなし
ko: 조명 없음
nl: geen lampjes
pl: brak świateł
pt: sem luzes
zh_hans: 无灯光

# Parse_BeginTheCellWithThe
source: Begin the cell with the sheet keyword, e.g. "Profile Name".
ar: ابدأ الخانة بالكلمة المفتاحية للورقة، مثل "Profile Name".
de: Beginnen Sie die Zelle mit dem Blatt-Schlüsselwort, z. B. "Profile Name".
es: Empiece la celda con la palabra clave de la hoja, p. ej. "Profile Name".
fr: Commencez la cellule par le mot-clé de la feuille, par exemple "Profile Name".
hi: सेल की शुरुआत शीट कीवर्ड से करें, जैसे "Profile Name"।
ja: セルの先頭をシートのキーワードにしてください。例: "Profile Name"。
ko: 셀을 시트 키워드로 시작하세요. 예: "Profile Name".
nl: Begin de cel met het bladtrefwoord, bijvoorbeeld "Profile Name".
pl: Zacznij komórkę od słowa kluczowego arkusza, np. "Profile Name".
pt: Comece a célula com a palavra-chave da planilha, por exemplo "Profile Name".
zh_hans: 让单元格以表关键字开头，例如 "Profile Name"。

# Parse_DeleteRowsAboveTheFirst
source: Delete rows above the first sheet header.
ar: احذف الصفوف الواقعة فوق ترويسة الورقة الأولى.
de: Löschen Sie die Zeilen oberhalb der ersten Blattüberschrift.
es: Elimine las filas que están por encima del primer encabezado de hoja.
fr: Supprimez les lignes au-dessus du premier en-tête de feuille.
hi: पहले शीट हेडर के ऊपर की पंक्तियां हटाएं।
ja: 最初のシートヘッダーより上の行を削除してください。
ko: 첫 시트 헤더 위의 행을 삭제하세요.
nl: Verwijder de rijen boven de eerste bladkop.
pl: Usuń wiersze powyżej pierwszego nagłówka arkusza.
pt: Exclua as linhas acima do primeiro cabeçalho de planilha.
zh_hans: 删除第一个表标题上方的所有行。

# Parse_FirstCellMustContainProfile
source: First cell must contain "Profile" or be "Preferences" or "Infrared". Found "{0}".
ar: يجب أن تحتوي الخانة الأولى على "Profile" أو أن تكون "Preferences" أو "Infrared". وُجد "{0}".
de: Die erste Zelle muss "Profile" enthalten oder "Preferences" oder "Infrared" sein. Gefunden: "{0}".
es: La primera celda debe contener "Profile" o ser "Preferences" o "Infrared". Se encontró "{0}".
fr: La première cellule doit contenir "Profile" ou être "Preferences" ou "Infrared". Trouvé : "{0}".
hi: पहले सेल में "Profile" होना चाहिए या यह "Preferences" या "Infrared" होना चाहिए। मिला "{0}"।
ja: 最初のセルには"Profile"を含めるか、"Preferences"または"Infrared"にする必要があります。見つかったのは"{0}"です。
ko: 첫 번째 셀에는 "Profile"이 포함되거나 "Preferences" 또는 "Infrared"여야 합니다. 발견된 값: "{0}".
nl: De eerste cel moet "Profile" bevatten of "Preferences" of "Infrared" zijn. Gevonden: "{0}".
pl: Pierwsza komórka musi zawierać "Profile" albo być równa "Preferences" lub "Infrared". Znaleziono "{0}".
pt: A primeira célula deve conter "Profile" ou ser "Preferences" ou "Infrared". Encontrado "{0}".
zh_hans: 第一个单元格必须包含 "Profile"，或者是 "Preferences" 或 "Infrared"。实际发现的是 "{0}"。

# Parse_KeepANoteOnA
source: Keep a note on a single line.
ar: اجعل الملاحظة في سطر واحد.
de: Halten Sie eine Notiz auf einer einzigen Zeile.
es: Mantenga cada nota en una sola línea.
fr: Gardez une note sur une seule ligne.
hi: नोट को एक ही पंक्ति में रखें।
ja: メモは1行に収めてください。
ko: 메모는 한 줄로 작성하세요.
nl: Houd een notitie op één regel.
pl: Trzymaj notatkę w jednej linii.
pt: Mantenha uma nota em uma única linha.
zh_hans: 把备注保持在单独一行。

# Parse_KeepLettersNumbersSpacesAnd
source: Keep letters, numbers, spaces, and "_ . -" only, or move the text to the notes column.
ar: استخدم فقط الأحرف والأرقام والمسافات و"_ . -"، أو انقل النص إلى عمود الملاحظات.
de: Verwenden Sie nur Buchstaben, Zahlen, Leerzeichen und "_ . -", oder verschieben Sie den Text in die Notizspalte.
es: Use solo letras, números, espacios y "_ . -", o mueva el texto a la columna de notas.
fr: Ne gardez que des lettres, des chiffres, des espaces et "_ . -", ou déplacez le texte dans la colonne des notes.
hi: केवल अक्षर, संख्याएं, स्पेस, और "_ . -" रखें, या टेक्स्ट को नोट्स कॉलम में ले जाएं।
ja: 文字、数字、スペース、"_ . -"のみを使うか、そのテキストをnotes列に移してください。
ko: 문자, 숫자, 공백, "_ . -"만 사용하거나, 텍스트를 메모 열로 옮기세요.
nl: Gebruik alleen letters, cijfers, spaties en "_ . -", of verplaats de tekst naar de kolom met notities.
pl: Używaj tylko liter, cyfr, spacji oraz "_ . -", albo przenieś tekst do kolumny notatek.
pt: Use apenas letras, números, espaços e "_ . -", ou mova o texto para a coluna de notas.
zh_hans: 只保留字母、数字、空格和 "_ . -"，或者把文字移到备注列。

# Parse_MoveItAboveTheFirst
source: Move it above the first blank row or delete it.
ar: انقله إلى ما قبل أول صف فارغ أو احذفه.
de: Verschieben Sie sie über die erste leere Zeile, oder löschen Sie sie.
es: Muévala por encima de la primera fila en blanco o elimínela.
fr: Déplacez-la au-dessus de la première ligne vide, ou supprimez-la.
hi: इसे पहली खाली पंक्ति से ऊपर ले जाएं या इसे हटा दें।
ja: 最初の空白行より上に移動するか、削除してください。
ko: 첫 번째 빈 행 위로 옮기거나 삭제하세요.
nl: Verplaats het naar boven de eerste lege rij of verwijder het.
pl: Przenieś to powyżej pierwszego pustego wiersza albo usuń.
pt: Mova-a para acima da primeira linha em branco ou exclua-a.
zh_hans: 把它移到第一个空行上方，或者删除它。

# Parse_RawA1DoesNotSTARTWith
source: "{0}" does not START with "Profile", "Preferences" or "Infrared" (capitalized exactly), so the device skips this whole sheet.
ar: "{0}" لا يبدأ بـ "Profile" أو "Preferences" أو "Infrared" (بنفس حالة الأحرف تمامًا)، لذا يتجاوز الجهاز هذه الورقة بأكملها.
de: "{0}" BEGINNT nicht mit "Profile", "Preferences" oder "Infrared" (exakt so groß-/kleingeschrieben), daher überspringt das Gerät dieses gesamte Blatt.
es: "{0}" no EMPIEZA con "Profile", "Preferences" ni "Infrared" (con las mayúsculas exactas), así que el dispositivo salta esta hoja entera.
fr: "{0}" ne COMMENCE pas par "Profile", "Preferences" ou "Infrared" (avec exactement cette casse), donc l'appareil ignore toute cette feuille.
hi: "{0}" "Profile", "Preferences" या "Infrared" से शुरू नहीं होता (ठीक उसी बड़े-छोटे अक्षर में), इसलिए डिवाइस इस पूरी शीट को छोड़ देता है।
ja: "{0}"は"Profile"、"Preferences"、"Infrared"のいずれか(大文字小文字を正確に一致させたもの)で始まっていないため、デバイスはこのシート全体を読み飛ばします。
ko: "{0}"은(는) "Profile", "Preferences", "Infrared" 중 하나로 (정확한 대문자 표기로) 시작하지 않으므로, 장치는 이 시트 전체를 건너뜁니다.
nl: "{0}" BEGINT niet met "Profile", "Preferences" of "Infrared" (met exact dat hoofdlettergebruik), dus het apparaat slaat dit hele blad over.
pl: "{0}" nie zaczyna się od "Profile", "Preferences" ani "Infrared" (dokładnie z wielkiej litery), więc urządzenie pomija cały ten arkusz.
pt: "{0}" não COMEÇA com "Profile", "Preferences" ou "Infrared" (com essa capitalização exata), então o dispositivo ignora toda esta planilha.
zh_hans: "{0}" 不是以 "Profile"、"Preferences" 或 "Infrared"（大小写须完全一致）开头的，因此设备会跳过整张表。

# Parse_RowR1AppearsAfter
source: Row {0} appears after a blank row, where the device stops reading this mode, so this row does nothing.
ar: يظهر الصف {0} بعد صف فارغ، حيث يتوقف الجهاز عن قراءة هذا النمط، لذا لا يُحدث هذا الصف أي تأثير.
de: Zeile {0} steht nach einer leeren Zeile, an der das Gerät das Lesen dieses Modus beendet, daher bewirkt diese Zeile nichts.
es: La fila {0} aparece después de una fila en blanco, donde el dispositivo deja de leer este modo, así que esta fila no hace nada.
fr: La ligne {0} apparaît après une ligne vide, là où l'appareil arrête de lire ce mode, donc cette ligne ne fait rien.
hi: पंक्ति {0} एक खाली पंक्ति के बाद आती है, जहां डिवाइस इस मोड को पढ़ना बंद कर देता है, इसलिए यह पंक्ति कुछ नहीं करती।
ja: 行{0}は空白行の後にあります。デバイスはそこでこのモードの読み取りを止めるため、この行は何もしません。
ko: {0}행은 빈 행 뒤에 있으며, 장치는 그 지점에서 이 모드 읽기를 멈추므로 이 행은 아무 효과가 없습니다.
nl: Rij {0} staat na een lege rij, waar het apparaat stopt met het lezen van deze modus, dus deze rij doet niets.
pl: Wiersz {0} pojawia się po pustym wierszu, w którym urządzenie przestaje odczytywać ten tryb, więc ten wiersz nic nie robi.
pt: A linha {0} aparece depois de uma linha em branco, onde o dispositivo para de ler este modo, então esta linha não faz nada.
zh_hans: 第 {0} 行出现在一个空行之后，设备在那里就已停止读取该模式，因此该行不起任何作用。

# Parse_RowR1HasA
source: Row {0} has a cell holding more than one line. The device reads each line as a separate row, and a blank line among them stops it reading the rest of this mode, so saving joins them into one line.
ar: يحتوي الصف {0} على خانة بها أكثر من سطر واحد. يقرأ الجهاز كل سطر كصف منفصل، وأي سطر فارغ بينها يوقف قراءة بقية هذا النمط، لذا يدمجها الحفظ في سطر واحد.
de: Zeile {0} hat eine Zelle mit mehr als einer Zeile Inhalt. Das Gerät liest jede Zeile als eigene Zeile, und eine leere Zeile darunter beendet das Lesen des restlichen Modus, daher werden sie beim Speichern zu einer Zeile zusammengeführt.
es: La fila {0} tiene una celda con más de una línea. El dispositivo lee cada línea como una fila aparte, y una línea en blanco entre ellas hace que deje de leer el resto de este modo, así que al guardar se unen en una sola línea.
fr: La ligne {0} a une cellule contenant plus d'une ligne. L'appareil lit chaque ligne comme une ligne séparée, et une ligne vide parmi elles l'arrête de lire le reste de ce mode, donc l'enregistrement les fusionne en une seule ligne.
hi: पंक्ति {0} के किसी सेल में एक से अधिक लाइनें हैं। डिवाइस हर लाइन को अलग पंक्ति के रूप में पढ़ता है, और उनके बीच की कोई खाली लाइन इसे इस मोड के बाकी हिस्से को पढ़ने से रोक देती है, इसलिए सेव करने पर उन्हें एक लाइन में जोड़ दिया जाता है।
ja: 行{0}には複数行にわたるセルがあります。デバイスは各行を別々の行として読み取り、その中に空白行があるとそこでこのモードの残りの読み取りを止めます。そのため保存時にはこれらを1行にまとめます。
ko: {0}행의 셀에 두 줄 이상이 들어 있습니다. 장치는 각 줄을 별도의 행으로 읽으며, 그중 빈 줄이 있으면 이 모드의 나머지를 읽는 것을 멈추므로, 저장 시 이들을 한 줄로 합칩니다.
nl: Rij {0} heeft een cel met meer dan één regel. Het apparaat leest elke regel als een aparte rij, en een lege regel ertussen laat het stoppen met het lezen van de rest van deze modus, dus bij het opslaan worden ze samengevoegd tot één regel.
pl: Wiersz {0} ma komórkę zawierającą więcej niż jedną linię. Urządzenie odczytuje każdą linię jako osobny wiersz, a pusta linia wśród nich zatrzymuje odczyt reszty tego trybu, więc zapisanie łączy je w jedną linię.
pt: A linha {0} tem uma célula com mais de uma linha de texto. O dispositivo lê cada linha como uma linha separada, e uma linha em branco entre elas faz com que ele pare de ler o restante deste modo, então salvar as une em uma única linha.
zh_hans: 第 {0} 行有一个单元格包含多行内容。设备会把每一行都当作单独的一行来读取，其中若有空行，就会让它停止读取该模式后面的内容，因此保存时会把它们合并为一行。

# Parse_RowR1IsLonger
source: Row {0} is longer than {1} characters including comments. The device reads a row into a 1024-byte buffer and hands back the overflow as if it were the next row. Depending on where the row happens to break, that can end the mode early and drop every row below it.
ar: الصف {0} أطول من {1} حرفًا بما في ذلك التعليقات. يقرأ الجهاز الصف في ذاكرة مؤقتة سعتها 1024 بايت، ويعيد ما زاد وكأنه الصف التالي. وحسب موضع الانقطاع، قد يُنهي ذلك النمط مبكرًا ويُسقط كل صف بعده.
de: Zeile {0} ist länger als {1} Zeichen einschließlich Kommentare. Das Gerät liest eine Zeile in einen 1024-Byte-Puffer und gibt den Überlauf so zurück, als wäre er die nächste Zeile. Je nachdem, wo die Zeile dabei umbricht, kann das den Modus vorzeitig beenden und jede Zeile darunter verwerfen.
es: La fila {0} tiene más de {1} caracteres contando los comentarios. El dispositivo lee una fila en un búfer de 1024 bytes y devuelve el sobrante como si fuera la fila siguiente. Según dónde caiga el corte, eso puede terminar el modo antes de tiempo y perder todas las filas de abajo.
fr: La ligne {0} dépasse {1} caractères, commentaires compris. L'appareil lit une ligne dans un tampon de 1024 octets et renvoie le dépassement comme s'il s'agissait de la ligne suivante. Selon l'endroit où la ligne se coupe, cela peut terminer le mode prématurément et supprimer toutes les lignes en dessous.
hi: पंक्ति {0}, टिप्पणियों सहित {1} अक्षरों से लंबी है। डिवाइस एक पंक्ति को 1024-बाइट बफर में पढ़ता है और बचे हुए हिस्से को अगली पंक्ति की तरह लौटा देता है। पंक्ति कहां टूटती है इसके आधार पर, यह मोड को जल्दी खत्म कर सकता है और उसके नीचे की हर पंक्ति को हटा सकता है।
ja: 行{0}はコメントを含めて{1}文字を超えています。デバイスは行を1024バイトのバッファに読み込み、あふれた分を次の行であるかのように返します。行がどこで切れるかによっては、モードが途中で終わり、それより下の行がすべて失われることがあります。
ko: {0}행이 주석을 포함하여 {1}자를 초과합니다. 장치는 행을 1024바이트 버퍼로 읽어들이며, 넘치는 부분을 마치 다음 행인 것처럼 되돌려줍니다. 행이 끊기는 위치에 따라 모드가 일찍 끝나 그 아래의 모든 행이 사라질 수 있습니다.
nl: Rij {0} is langer dan {1} tekens, inclusief opmerkingen. Het apparaat leest een rij in een buffer van 1024 bytes en geeft de overloop terug alsof het de volgende rij is. Afhankelijk van waar de rij toevallig afbreekt, kan dat de modus vroegtijdig beëindigen en elke rij eronder laten vervallen.
pl: Wiersz {0} jest dłuższy niż {1} znaków, licząc komentarze. Urządzenie odczytuje wiersz do bufora o rozmiarze 1024 bajtów i przekazuje nadmiar dalej tak, jakby był kolejnym wierszem. W zależności od tego, gdzie akurat wiersz się przerwie, może to przedwcześnie zakończyć tryb i odrzucić wszystkie wiersze poniżej.
pt: A linha {0} é maior que {1} caracteres, incluindo comentários. O dispositivo lê uma linha em um buffer de 1024 bytes e devolve o excedente como se fosse a próxima linha. Dependendo de onde a linha acaba se quebrando, isso pode encerrar o modo antes do tempo e descartar todas as linhas abaixo dela.
zh_hans: 第 {0} 行（包含注释）超过了 {1} 个字符。设备会把一行读入一个 1024 字节的缓冲区，超出的部分会被当作下一行处理。根据断行发生的位置，这可能会提前结束该模式，并丢弃其下方的所有行。

# Parse_SectionStarts0ScanFromRowS
source: {0} row(s) before the first sheet keyword are not part of any sheet.
ar: {0} من الصفوف قبل الكلمة المفتاحية للورقة الأولى ليست جزءًا من أي ورقة.
de: {0} Zeile(n) vor dem ersten Blatt-Schlüsselwort gehören zu keinem Blatt.
es: {0} fila(s) antes de la primera palabra clave de hoja no forman parte de ninguna hoja.
fr: {0} ligne(s) avant le premier mot-clé de feuille ne font partie d'aucune feuille.
hi: पहले शीट कीवर्ड से पहले की {0} पंक्ति(यां) किसी भी शीट का हिस्सा नहीं हैं।
ja: 最初のシートキーワードより前の{0}行は、どのシートにも属していません。
ko: 첫 시트 키워드 이전의 {0}개 행은 어떤 시트에도 속하지 않습니다.
nl: {0} rij(en) vóór het eerste bladtrefwoord maken geen deel uit van enig blad.
pl: {0} wiersz(y) przed pierwszym słowem kluczowym arkusza nie należy do żadnego arkusza.
pt: {0} linha(s) antes da primeira palavra-chave de planilha não fazem parte de nenhuma planilha.
zh_hans: 第一个表关键字之前的 {0} 行不属于任何表。

# Parse_SetCellA1ToThe
source: Set cell A1 to the sheet type keyword, e.g. "Profile Name".
ar: اجعل الخانة A1 تحتوي على الكلمة المفتاحية لنوع الورقة، مثل "Profile Name".
de: Setzen Sie Zelle A1 auf das Blatttyp-Schlüsselwort, z. B. "Profile Name".
es: Ponga en la celda A1 la palabra clave del tipo de hoja, p. ej. "Profile Name".
fr: Réglez la cellule A1 sur le mot-clé du type de feuille, par exemple "Profile Name".
hi: सेल A1 को शीट प्रकार के कीवर्ड पर सेट करें, जैसे "Profile Name"।
ja: セルA1にシート種別のキーワードを設定してください。例: "Profile Name"。
ko: A1 셀을 시트 유형 키워드로 설정하세요. 예: "Profile Name".
nl: Stel cel A1 in op het bladtypetrefwoord, bijvoorbeeld "Profile Name".
pl: Ustaw komórkę A1 na słowo kluczowe typu arkusza, np. "Profile Name".
pt: Defina a célula A1 como a palavra-chave do tipo de planilha, por exemplo "Profile Name".
zh_hans: 把单元格 A1 设为表类型关键字，例如 "Profile Name"。

# Parse_ShortenItTo63Characters
source: Shorten it to 63 characters or fewer.
ar: قصّره إلى 63 حرفًا أو أقل.
de: Kürzen Sie ihn auf 63 Zeichen oder weniger.
es: Acórtelo a 63 caracteres o menos.
fr: Raccourcissez-le à 63 caractères ou moins.
hi: इसे 63 अक्षरों या उससे कम तक छोटा करें।
ja: 63文字以下に短くしてください。
ko: 63자 이하로 줄이세요.
nl: Verkort het tot 63 tekens of minder.
pl: Skróć do 63 znaków lub mniej.
pt: Encurte-a para 63 caracteres ou menos.
zh_hans: 把它缩短到 63 个字符以内。

# Parse_ShortenTheRowSComments
source: Shorten the row's comments.
ar: قصّر تعليقات الصف.
de: Kürzen Sie die Kommentare der Zeile.
es: Acorte los comentarios de la fila.
fr: Raccourcissez les commentaires de la ligne.
hi: पंक्ति की टिप्पणियों को छोटा करें।
ja: この行のコメントを短くしてください。
ko: 이 행의 주석을 줄이세요.
nl: Verkort de opmerkingen van de rij.
pl: Skróć komentarze wiersza.
pt: Encurte os comentários da linha.
zh_hans: 缩短该行的注释。

# Parse_ThisCellIsValueLength
source: This cell is {0} characters. The device stops looking for the end of a cell after 64, so it reads this cell and everything after it on this row as empty.
ar: هذه الخانة طولها {0} حرفًا. يتوقف الجهاز عن البحث عن نهاية الخانة بعد 64 حرفًا، لذا يقرأ هذه الخانة وكل ما بعدها في هذا الصف على أنها فارغة.
de: Diese Zelle hat {0} Zeichen. Das Gerät sucht nur bis 64 nach dem Zellenende, daher liest es diese Zelle und alles danach in dieser Zeile als leer.
es: Esta celda tiene {0} caracteres. El dispositivo deja de buscar el final de una celda después de 64, así que lee esta celda y todo lo que le sigue en esta fila como vacío.
fr: Cette cellule fait {0} caractères. L'appareil arrête de chercher la fin d'une cellule après 64, donc il lit cette cellule et tout ce qui suit sur cette ligne comme vide.
hi: यह सेल {0} अक्षरों का है। डिवाइस 64 के बाद सेल का अंत खोजना बंद कर देता है, इसलिए यह इस सेल और इस पंक्ति में इसके बाद की हर चीज़ को खाली मानकर पढ़ता है।
ja: このセルは{0}文字です。デバイスは64文字を超えるとセルの終わりを探すのをやめるため、このセルとこの行のそれ以降を空として読み取ります。
ko: 이 셀은 {0}자입니다. 장치는 64자를 넘으면 셀의 끝을 찾는 것을 멈추므로, 이 셀과 이 행에서 그 뒤에 오는 모든 것을 빈 값으로 읽습니다.
nl: Deze cel is {0} tekens lang. Het apparaat stopt na 64 tekens met zoeken naar het einde van een cel, dus het leest deze cel en alles erna op deze rij als leeg.
pl: Ta komórka ma {0} znaków. Urządzenie przestaje szukać końca komórki po 64, więc odczytuje tę komórkę i wszystko po niej w tym wierszu jako puste.
pt: Esta célula tem {0} caracteres. O dispositivo para de procurar o fim de uma célula depois de 64, então ele lê esta célula e tudo depois dela nesta linha como vazio.
zh_hans: 该单元格有 {0} 个字符。设备在 64 个字符之后就不再寻找单元格结尾，因此它会把该单元格以及该行之后的所有内容都读作空。

# Parse_ValueContainsValueAtThe
source: "{0}" contains "{1}". The device ends a cell at that character, so it reads it as two cells ("{2}" and "{3}") and everything after it on this row moves along one column.
ar: "{0}" يحتوي على "{1}". ينهي الجهاز الخانة عند ذلك الحرف، لذا يقرأها كخانتين ("{2}" و"{3}")، وينتقل كل ما بعدها في هذا الصف عمودًا واحدًا.
de: "{0}" enthält "{1}". Das Gerät beendet eine Zelle an diesem Zeichen, daher liest es sie als zwei Zellen ("{2}" und "{3}"), und alles danach in dieser Zeile rückt eine Spalte weiter.
es: "{0}" contiene "{1}". El dispositivo termina una celda en ese carácter, así que la lee como dos celdas ("{2}" y "{3}") y todo lo que le sigue en esta fila se desplaza una columna.
fr: "{0}" contient "{1}". L'appareil termine une cellule à ce caractère, donc il la lit comme deux cellules ("{2}" et "{3}") et tout ce qui suit sur cette ligne se décale d'une colonne.
hi: "{0}" में "{1}" है। डिवाइस उस अक्षर पर सेल को समाप्त कर देता है, इसलिए यह इसे दो सेल ("{2}" और "{3}") के रूप में पढ़ता है और इस पंक्ति में इसके बाद की हर चीज़ एक कॉलम आगे खिसक जाती है।
ja: "{0}"には"{1}"が含まれています。デバイスはその文字でセルを終わらせるため、これを2つのセル("{2}"と"{3}")として読み取り、この行のそれ以降は1列ずつずれます。
ko: "{0}"에 "{1}"이(가) 포함되어 있습니다. 장치는 그 문자에서 셀을 끝내므로, 이를 두 개의 셀("{2}"와 "{3}")로 읽고, 이 행에서 그 뒤의 모든 값이 한 열씩 밀립니다.
nl: "{0}" bevat "{1}". Het apparaat beëindigt een cel bij dat teken, dus het leest dit als twee cellen ("{2}" en "{3}") en alles erna op deze rij schuift één kolom op.
pl: "{0}" zawiera "{1}". Urządzenie kończy komórkę w tym miejscu, więc odczytuje ją jako dwie komórki ("{2}" i "{3}"), a wszystko po niej w tym wierszu przesuwa się o jedną kolumnę.
pt: "{0}" contém "{1}". O dispositivo encerra uma célula nesse caractere, então ele a lê como duas células ("{2}" e "{3}") e tudo depois dela nesta linha se desloca uma coluna adiante.
zh_hans: "{0}" 中包含 "{1}"。设备会在那个字符处结束该单元格，因此会把它读作两个单元格（"{2}" 和 "{3}"），该行后面的内容都会顺移一列。

# Pref_Advanced
source: Advanced
ar: متقدم
de: Erweitert
es: Avanzado
fr: Avancé
hi: उन्नत
ja: 詳細設定
ko: 고급
nl: Geavanceerd
pl: Zaawansowane
pt: Avançado
zh_hans: 高级

# Pref_InputsAndOutputs
source: Inputs and outputs
ar: المدخلات والمخرجات
de: Eingänge und Ausgänge
es: Entradas y salidas
fr: Entrées et sorties
hi: इनपुट और आउटपुट
ja: 入力と出力
ko: 입력 및 출력
nl: Invoer en uitvoer
pl: Wejścia i wyjścia
pt: Entradas e saídas
zh_hans: 输入和输出

# Pref_Joystick
source: Joystick
ar: عصا التحكم
hi: जॉयस्टिक
ja: ジョイスティック
ko: 조이스틱
zh_hans: 摇杆

# Pref_LipSensor
source: Lip sensor
ar: مستشعر الشفة
es: Sensor de labio
fr: Capteur Lip
hi: Lip सेंसर
ja: リップセンサー
ko: 립 센서
pl: Czujnik wargowy
pt: Sensor do lábio
zh_hans: Lip 传感器

# Pref_Mouse
source: Mouse
ar: الماوس
de: Maus
es: Ratón
fr: Souris
hi: माउस
ja: マウス
ko: 마우스
nl: Muis
pl: Mysz
zh_hans: 鼠标

# Pref_SipAndPuff
source: Sip and puff
ar: Sip وPuff
de: Sip und Puff
es: Sorber y soplar
fr: Sip et Puff
hi: Sip और Puff
ja: Sip / Puff
ko: Sip과 Puff
nl: Zuigen en blazen
pl: Sip i Puff
pt: Sip e Puff
zh_hans: Sip 和 Puff

# Pref_SoundAndLights
source: Sound and lights
ar: الصوت والإضاءة
de: Ton und Leuchten
es: Sonido y luces
fr: Son et lumières
hi: ध्वनि और लाइट
ja: 音とライト
ko: 소리 및 조명
nl: Geluid en lampjes
pl: Dźwięk i światła
pt: Som e luzes
zh_hans: 声音和灯光

# Pref_UsbAndCompatibility
source: USB and compatibility
ar: USB والتوافق
de: USB und Kompatibilität
es: USB y compatibilidad
fr: USB et compatibilité
hi: USB और संगतता
ja: USBと互換性
ko: USB 및 호환성
nl: USB en compatibiliteit
pl: USB i zgodność
pt: USB e compatibilidade
zh_hans: USB 和兼容性
